vendor_name = ModelSim
source_file = 1, C:/CD/Clock/div_freq24.bdf
source_file = 1, C:/CD/Clock/div_freq4.bdf
source_file = 1, C:/CD/Clock/div_freq2.bdf
source_file = 1, C:/CD/partes/ULA.bdf
source_file = 1, C:/CD/ConversorDisplay/G.bdf
source_file = 1, C:/CD/ConversorDisplay/F.bdf
source_file = 1, C:/CD/ConversorDisplay/E.bdf
source_file = 1, C:/CD/ConversorDisplay/D.bdf
source_file = 1, C:/CD/ConversorDisplay/C.bdf
source_file = 1, C:/CD/ConversorDisplay/B.bdf
source_file = 1, C:/CD/ConversorDisplay/A.bdf
source_file = 1, C:/CD/Soma/RCA16.bdf
source_file = 1, C:/CD/Soma/RCA8.bdf
source_file = 1, C:/CD/Soma/HA.bdf
source_file = 1, C:/CD/Soma/FAPG.bdf
source_file = 1, C:/CD/Soma/CLAU4.bdf
source_file = 1, C:/CD/Soma/CLA4.bdf
source_file = 1, C:/CD/Etc/OR4b.bdf
source_file = 1, C:/CD/Etc/NOT4b.bdf
source_file = 1, C:/CD/Etc/MUX2x8.bdf
source_file = 1, C:/CD/Etc/MUX2x4.bdf
source_file = 1, C:/CD/Etc/MUX2x1.bdf
source_file = 1, C:/CD/Etc/MUL8.bdf
source_file = 1, C:/CD/Etc/AND4b.bdf
source_file = 1, C:/CD/Soma/RCA4.bdf
source_file = 1, C:/CD/Soma/FAC.bdf
source_file = 1, C:/CD/IO/Led.bdf
source_file = 1, C:/CD/IO/Switch.bdf
source_file = 1, C:/CD/UNITL.bdf
source_file = 1, C:/CD/ConversorDisplay/C7S.bdf
source_file = 1, C:/CD/IO/Display0.bdf
source_file = 1, IO/empty.bdf
source_file = 1, C:/CD/empty.bdf
source_file = 1, C:/CD/IO/Display1.bdf
source_file = 1, C:/CD/Etc/MUX4x8.bdf
source_file = 1, C:/CD/Soma/INC8.bdf
source_file = 1, C:/CD/Soma/HD.bdf
source_file = 1, C:/CD/Soma/DEC8.bdf
source_file = 1, C:/CD/Memoria/DFF8.bdf
source_file = 1, C:/CD/partes/CUD8.bdf
source_file = 1, C:/CD/Clock/div_freq26.bdf
source_file = 1, C:/CD/IO/Button.bdf
source_file = 1, C:/CD/IO/Clock.bdf
source_file = 1, C:/CD/Memoria/DFF3.bdf
source_file = 1, C:/CD/Soma/INC3.bdf
source_file = 1, C:/CD/partes/Temporizador.bdf
source_file = 1, C:/CD/Etc/DEMUX1x2.bdf
source_file = 1, C:/CD/Etc/DEMUX1x8.bdf
source_file = 1, C:/CD/Waveform.vwf
source_file = 1, C:/CD/db/UNITL.cbx.xml
design_name = Temporizador
instance = comp, \clk~input , clk~input, Temporizador, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Temporizador, 1
instance = comp, \t[7]~output , t[7]~output, Temporizador, 1
instance = comp, \t[6]~output , t[6]~output, Temporizador, 1
instance = comp, \t[5]~output , t[5]~output, Temporizador, 1
instance = comp, \t[4]~output , t[4]~output, Temporizador, 1
instance = comp, \t[3]~output , t[3]~output, Temporizador, 1
instance = comp, \t[2]~output , t[2]~output, Temporizador, 1
instance = comp, \t[1]~output , t[1]~output, Temporizador, 1
instance = comp, \t[0]~output , t[0]~output, Temporizador, 1
instance = comp, \goto_t0~input , goto_t0~input, Temporizador, 1
instance = comp, \HLT~input , HLT~input, Temporizador, 1
instance = comp, \inst9~0 , inst9~0, Temporizador, 1
instance = comp, \inst11|inst2 , inst11|inst2, Temporizador, 1
instance = comp, \inst8~0 , inst8~0, Temporizador, 1
instance = comp, \inst11|inst3 , inst11|inst3, Temporizador, 1
instance = comp, \inst9~1 , inst9~1, Temporizador, 1
instance = comp, \inst11|inst4 , inst11|inst4, Temporizador, 1
instance = comp, \inst15|inst9|inst5~0 , inst15|inst9|inst5~0, Temporizador, 1
instance = comp, \inst15|inst9|inst~0 , inst15|inst9|inst~0, Temporizador, 1
instance = comp, \inst15|inst8|inst5~0 , inst15|inst8|inst5~0, Temporizador, 1
instance = comp, \inst15|inst8|inst~0 , inst15|inst8|inst~0, Temporizador, 1
instance = comp, \inst15|inst7|inst5~0 , inst15|inst7|inst5~0, Temporizador, 1
instance = comp, \inst15|inst7|inst~0 , inst15|inst7|inst~0, Temporizador, 1
instance = comp, \inst15|inst6|inst5~0 , inst15|inst6|inst5~0, Temporizador, 1
instance = comp, \inst15|inst6|inst , inst15|inst6|inst, Temporizador, 1
