vendor_name = ModelSim
source_file = 1, C:/CD/Clock/div_freq24.bdf
source_file = 1, C:/CD/Clock/div_freq4.bdf
source_file = 1, C:/CD/Clock/div_freq2.bdf
source_file = 1, C:/CD/partes/ULA.bdf
source_file = 1, C:/CD/ConversorDisplay/G.bdf
source_file = 1, C:/CD/ConversorDisplay/F.bdf
source_file = 1, C:/CD/ConversorDisplay/E.bdf
source_file = 1, C:/CD/ConversorDisplay/D.bdf
source_file = 1, C:/CD/ConversorDisplay/C.bdf
source_file = 1, C:/CD/ConversorDisplay/B.bdf
source_file = 1, C:/CD/ConversorDisplay/A.bdf
source_file = 1, C:/CD/Soma/RCA16.bdf
source_file = 1, C:/CD/Soma/RCA8.bdf
source_file = 1, C:/CD/Soma/HA.bdf
source_file = 1, C:/CD/Soma/FAPG.bdf
source_file = 1, C:/CD/Soma/CLAU4.bdf
source_file = 1, C:/CD/Soma/CLA4.bdf
source_file = 1, C:/CD/Etc/OR4b.bdf
source_file = 1, C:/CD/Etc/NOT4b.bdf
source_file = 1, C:/CD/Etc/MUX2x8.bdf
source_file = 1, C:/CD/Etc/MUX2x4.bdf
source_file = 1, C:/CD/Etc/MUX2x1.bdf
source_file = 1, C:/CD/Etc/MUL8.bdf
source_file = 1, C:/CD/Etc/AND4b.bdf
source_file = 1, C:/CD/Soma/RCA4.bdf
source_file = 1, C:/CD/Soma/FAC.bdf
source_file = 1, C:/CD/IO/Led.bdf
source_file = 1, C:/CD/IO/Switch.bdf
source_file = 1, C:/CD/UNITL.bdf
source_file = 1, C:/CD/ConversorDisplay/C7S.bdf
source_file = 1, C:/CD/IO/Display0.bdf
source_file = 1, IO/empty.bdf
source_file = 1, C:/CD/empty.bdf
source_file = 1, C:/CD/IO/Display1.bdf
source_file = 1, C:/CD/Etc/MUX4x8.bdf
source_file = 1, C:/CD/Soma/INC8.bdf
source_file = 1, C:/CD/Soma/HD.bdf
source_file = 1, C:/CD/Soma/DEC8.bdf
source_file = 1, C:/CD/Memoria/DFF8.bdf
source_file = 1, C:/CD/partes/CUD8.bdf
source_file = 1, C:/CD/Clock/div_freq26.bdf
source_file = 1, C:/CD/IO/Button.bdf
source_file = 1, C:/CD/IO/Clock.bdf
source_file = 1, C:/CD/Memoria/DFF3.bdf
source_file = 1, C:/CD/Soma/INC3.bdf
source_file = 1, C:/CD/partes/Temporizador.bdf
source_file = 1, C:/CD/Etc/DEMUX1x2.bdf
source_file = 1, C:/CD/Etc/DEMUX1x8.bdf
source_file = 1, Waveform.vwf
source_file = 1, C:/CD/partes/UC.bdf
source_file = 1, C:/CD/Etc/MUX2x3.bdf
source_file = 1, C:/CD/TopLevel.bdf
source_file = 1, C:/CD/timer.vwf
source_file = 1, C:/CD/TopLevel.vwf
source_file = 1, C:/CD/db/UNITL.cbx.xml
design_name = TopLevel
instance = comp, \inst1|inst13|inst8|inst , inst1|inst13|inst8|inst, TopLevel, 1
instance = comp, \inst1|inst13|inst7|inst , inst1|inst13|inst7|inst, TopLevel, 1
instance = comp, \Z~input , Z~input, TopLevel, 1
instance = comp, \clk~input , clk~input, TopLevel, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, TopLevel, 1
instance = comp, \charge_REM~output , charge_REM~output, TopLevel, 1
instance = comp, \goto_t0~output , goto_t0~output, TopLevel, 1
instance = comp, \inc_PC~output , inc_PC~output, TopLevel, 1
instance = comp, \charge_RI~output , charge_RI~output, TopLevel, 1
instance = comp, \sel~output , sel~output, TopLevel, 1
instance = comp, \charge_RDM~output , charge_RDM~output, TopLevel, 1
instance = comp, \read~output , read~output, TopLevel, 1
instance = comp, \write~output , write~output, TopLevel, 1
instance = comp, \ULA_Y~output , ULA_Y~output, TopLevel, 1
instance = comp, \ULA_ADD~output , ULA_ADD~output, TopLevel, 1
instance = comp, \ULA_OR~output , ULA_OR~output, TopLevel, 1
instance = comp, \ULA_NOT~output , ULA_NOT~output, TopLevel, 1
instance = comp, \ULA_AND~output , ULA_AND~output, TopLevel, 1
instance = comp, \charge_AC~output , charge_AC~output, TopLevel, 1
instance = comp, \charge_NZ~output , charge_NZ~output, TopLevel, 1
instance = comp, \charge_PC~output , charge_PC~output, TopLevel, 1
instance = comp, \ADD~input , ADD~input, TopLevel, 1
instance = comp, \LDA~input , LDA~input, TopLevel, 1
instance = comp, \AND~input , AND~input, TopLevel, 1
instance = comp, \inst|inst12~0 , inst|inst12~0, TopLevel, 1
instance = comp, \STA~input , STA~input, TopLevel, 1
instance = comp, \inst|inst50~0 , inst|inst50~0, TopLevel, 1
instance = comp, \JZ~input , JZ~input, TopLevel, 1
instance = comp, \N~input , N~input, TopLevel, 1
instance = comp, \JN~input , JN~input, TopLevel, 1
instance = comp, \inst|inst~0 , inst|inst~0, TopLevel, 1
instance = comp, \JMP~input , JMP~input, TopLevel, 1
instance = comp, \inst1|inst11|inst2~0 , inst1|inst11|inst2~0, TopLevel, 1
instance = comp, \HLT~input , HLT~input, TopLevel, 1
instance = comp, \inst1|inst11|inst2 , inst1|inst11|inst2, TopLevel, 1
instance = comp, \inst|inst9~0 , inst|inst9~0, TopLevel, 1
instance = comp, \inst|inst46~0 , inst|inst46~0, TopLevel, 1
instance = comp, \NOT~input , NOT~input, TopLevel, 1
instance = comp, \NOP~input , NOP~input, TopLevel, 1
instance = comp, \inst1|inst15|inst7|inst5~0 , inst1|inst15|inst7|inst5~0, TopLevel, 1
instance = comp, \inst|inst46~1 , inst|inst46~1, TopLevel, 1
instance = comp, \inst1|inst|inst4|inst2 , inst1|inst|inst4|inst2, TopLevel, 1
instance = comp, \inst1|inst11|inst4 , inst1|inst11|inst4, TopLevel, 1
instance = comp, \inst|inst50 , inst|inst50, TopLevel, 1
instance = comp, \inst1|inst|inst3|inst2 , inst1|inst|inst3|inst2, TopLevel, 1
instance = comp, \inst1|inst11|inst3 , inst1|inst11|inst3, TopLevel, 1
instance = comp, \inst1|inst15|inst5|inst~0 , inst1|inst15|inst5|inst~0, TopLevel, 1
instance = comp, \inst|inst , inst|inst, TopLevel, 1
instance = comp, \inst|inst9~1 , inst|inst9~1, TopLevel, 1
instance = comp, \inst|inst13 , inst|inst13, TopLevel, 1
instance = comp, \inst|inst46~2 , inst|inst46~2, TopLevel, 1
instance = comp, \inst|inst14~0 , inst|inst14~0, TopLevel, 1
instance = comp, \inst|inst15~0 , inst|inst15~0, TopLevel, 1
instance = comp, \inst|inst15~1 , inst|inst15~1, TopLevel, 1
instance = comp, \inst1|inst15|inst6|inst5~0 , inst1|inst15|inst6|inst5~0, TopLevel, 1
instance = comp, \inst|inst14~1 , inst|inst14~1, TopLevel, 1
instance = comp, \inst1|inst15|inst7|inst~0 , inst1|inst15|inst7|inst~0, TopLevel, 1
instance = comp, \inst|inst27~0 , inst|inst27~0, TopLevel, 1
instance = comp, \inst|inst29~0 , inst|inst29~0, TopLevel, 1
instance = comp, \inst|inst29 , inst|inst29, TopLevel, 1
instance = comp, \inst|inst32 , inst|inst32, TopLevel, 1
instance = comp, \inst|inst33 , inst|inst33, TopLevel, 1
instance = comp, \inst|inst34 , inst|inst34, TopLevel, 1
instance = comp, \OR~input , OR~input, TopLevel, 1
instance = comp, \inst|inst35 , inst|inst35, TopLevel, 1
instance = comp, \inst|inst37 , inst|inst37, TopLevel, 1
instance = comp, \inst|inst36 , inst|inst36, TopLevel, 1
instance = comp, \inst1|inst15|inst9|inst5~0 , inst1|inst15|inst9|inst5~0, TopLevel, 1
instance = comp, \inst|inst39 , inst|inst39, TopLevel, 1
