// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/18/2024 17:56:22"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module NEANDER (
	N,
	RI,
	charge_RI,
	Reset,
	CLK_IN,
	DEBUG,
	step,
	RDM,
	charge_RDM,
	PC,
	Z,
	NOP,
	HLT,
	AC);
output 	N;
output 	[7:0] RI;
output 	charge_RI;
input 	Reset;
input 	CLK_IN;
input 	DEBUG;
input 	step;
output 	[7:0] RDM;
output 	charge_RDM;
output 	[7:0] PC;
output 	Z;
output 	NOP;
output 	HLT;
output 	[7:0] AC;

// Design Ports Information
// N	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RI[7]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RI[6]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RI[5]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RI[4]	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RI[3]	=>  Location: PIN_N22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RI[2]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RI[1]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RI[0]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// charge_RI	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RDM[7]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RDM[6]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RDM[5]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RDM[4]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RDM[3]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RDM[2]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RDM[1]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RDM[0]	=>  Location: PIN_R18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// charge_RDM	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[7]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[6]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[5]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[4]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[3]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[2]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[1]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[0]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NOP	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HLT	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AC[7]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AC[6]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AC[5]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AC[4]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AC[3]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AC[2]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AC[1]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AC[0]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// step	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DEBUG	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK_IN	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst7|inst1|inst3|inst1|inst3~q ;
wire \inst7|inst1|inst3|inst1|inst~q ;
wire \inst7|inst1|inst3|inst|inst3~q ;
wire \inst7|inst1|inst3|inst|inst~q ;
wire \inst7|inst1|inst5|inst1|inst3~q ;
wire \inst7|inst1|inst5|inst1|inst~q ;
wire \inst7|inst1|inst5|inst|inst3~q ;
wire \inst7|inst1|inst5|inst|inst~q ;
wire \inst7|inst1|inst4|inst1|inst3~q ;
wire \inst7|inst1|inst4|inst1|inst~q ;
wire \inst7|inst1|inst4|inst|inst3~q ;
wire \inst7|inst1|inst4|inst|inst~q ;
wire \inst7|inst1|inst2|inst1|inst3~q ;
wire \inst7|inst1|inst2|inst1|inst~q ;
wire \inst7|inst1|inst2|inst|inst3~q ;
wire \inst7|inst1|inst2|inst|inst~q ;
wire \inst7|inst1|inst1|inst1|inst3~q ;
wire \inst7|inst1|inst1|inst1|inst~q ;
wire \inst7|inst1|inst1|inst|inst3~q ;
wire \inst7|inst1|inst1|inst|inst~q ;
wire \inst7|inst1|inst|inst1|inst3~q ;
wire \inst7|inst1|inst|inst1|inst~q ;
wire \inst7|inst1|inst|inst|inst3~q ;
wire \inst7|inst1|inst|inst|inst~q ;
wire \inst7|inst1|inst3|inst1|inst3~0_combout ;
wire \inst7|inst1|inst3|inst1|inst~0_combout ;
wire \inst7|inst1|inst3|inst|inst3~0_combout ;
wire \inst7|inst1|inst3|inst|inst~0_combout ;
wire \inst7|inst1|inst5|inst1|inst3~0_combout ;
wire \inst7|inst1|inst5|inst1|inst~0_combout ;
wire \inst7|inst1|inst5|inst|inst3~0_combout ;
wire \inst7|inst1|inst5|inst|inst~0_combout ;
wire \inst7|inst1|inst4|inst1|inst3~0_combout ;
wire \inst7|inst1|inst4|inst1|inst~0_combout ;
wire \inst7|inst1|inst4|inst|inst3~0_combout ;
wire \inst7|inst1|inst4|inst|inst~0_combout ;
wire \inst7|inst1|inst2|inst1|inst3~0_combout ;
wire \inst7|inst1|inst2|inst1|inst~0_combout ;
wire \inst7|inst1|inst2|inst|inst3~0_combout ;
wire \inst7|inst1|inst2|inst|inst~0_combout ;
wire \inst7|inst1|inst1|inst1|inst3~0_combout ;
wire \inst7|inst1|inst1|inst1|inst~0_combout ;
wire \inst7|inst1|inst1|inst|inst3~0_combout ;
wire \inst7|inst1|inst1|inst|inst~0_combout ;
wire \inst7|inst1|inst|inst1|inst3~0_combout ;
wire \inst7|inst1|inst|inst1|inst~0_combout ;
wire \inst7|inst1|inst|inst|inst3~0_combout ;
wire \inst7|inst1|inst|inst|inst~0_combout ;
wire \CLK_IN~input_o ;
wire \inst7|inst1|inst3|inst1|inst3~feeder_combout ;
wire \inst7|inst1|inst3|inst|inst3~feeder_combout ;
wire \inst7|inst1|inst5|inst1|inst3~feeder_combout ;
wire \inst7|inst1|inst5|inst|inst3~feeder_combout ;
wire \inst7|inst1|inst4|inst|inst3~feeder_combout ;
wire \inst7|inst1|inst2|inst1|inst3~feeder_combout ;
wire \inst7|inst1|inst2|inst|inst3~feeder_combout ;
wire \inst7|inst1|inst1|inst1|inst3~feeder_combout ;
wire \inst7|inst1|inst1|inst|inst3~feeder_combout ;
wire \inst7|inst1|inst|inst1|inst3~feeder_combout ;
wire \inst7|inst1|inst|inst|inst3~feeder_combout ;
wire \inst7|inst1|inst|inst|inst~feeder_combout ;
wire \N~output_o ;
wire \RI[7]~output_o ;
wire \RI[6]~output_o ;
wire \RI[5]~output_o ;
wire \RI[4]~output_o ;
wire \RI[3]~output_o ;
wire \RI[2]~output_o ;
wire \RI[1]~output_o ;
wire \RI[0]~output_o ;
wire \charge_RI~output_o ;
wire \RDM[7]~output_o ;
wire \RDM[6]~output_o ;
wire \RDM[5]~output_o ;
wire \RDM[4]~output_o ;
wire \RDM[3]~output_o ;
wire \RDM[2]~output_o ;
wire \RDM[1]~output_o ;
wire \RDM[0]~output_o ;
wire \charge_RDM~output_o ;
wire \PC[7]~output_o ;
wire \PC[6]~output_o ;
wire \PC[5]~output_o ;
wire \PC[4]~output_o ;
wire \PC[3]~output_o ;
wire \PC[2]~output_o ;
wire \PC[1]~output_o ;
wire \PC[0]~output_o ;
wire \Z~output_o ;
wire \NOP~output_o ;
wire \HLT~output_o ;
wire \AC[7]~output_o ;
wire \AC[6]~output_o ;
wire \AC[5]~output_o ;
wire \AC[4]~output_o ;
wire \AC[3]~output_o ;
wire \AC[2]~output_o ;
wire \AC[1]~output_o ;
wire \AC[0]~output_o ;
wire \inst1|inst11|inst2~0_combout ;
wire \inst1|inst11|inst2~q ;
wire \inst1|inst11|inst3~0_combout ;
wire \inst1|inst11|inst3~q ;
wire \inst1|inst15|inst7|inst~combout ;
wire \step~input_o ;
wire \DEBUG~input_o ;
wire \inst7|inst~0_combout ;
wire \Reset~input_o ;
wire \Reset~inputclkctrl_outclk ;
wire \inst7|inst~q ;
wire \inst9|inst~combout ;
wire \inst9|inst~clkctrl_outclk ;
wire \inst10|inst|inst~0_combout ;
wire \inst10|inst|inst~q ;
wire \inst10|inst|inst8~0_combout ;
wire \inst10|inst|inst8~q ;
wire \inst10|inst|inst2~0_combout ;
wire \inst10|inst|inst2~1_combout ;
wire \inst10|inst|inst2~q ;
wire \inst10|inst|inst4~0_combout ;
wire \inst10|inst|inst4~q ;
wire \inst10|inst|inst6~0_combout ;
wire \inst10|inst|inst6~1_combout ;
wire \inst10|inst|inst6~q ;
wire \inst10|inst|inst5~0_combout ;
wire \inst10|inst|inst7~0_combout ;
wire \inst10|inst|inst7~q ;
wire \inst10|inst|inst5~1_combout ;
wire \inst10|inst|inst5~q ;
wire \inst10|inst|inst3~0_combout ;
wire \inst10|inst|inst3~q ;


// Location: FF_X12_Y25_N23
dffeas \inst7|inst1|inst3|inst1|inst3 (
	.clk(\inst7|inst1|inst3|inst1|inst~q ),
	.d(\inst7|inst1|inst3|inst1|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst1|inst3|inst1|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst1|inst3|inst1|inst3 .is_wysiwyg = "true";
defparam \inst7|inst1|inst3|inst1|inst3 .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y25_N7
dffeas \inst7|inst1|inst3|inst1|inst (
	.clk(\inst7|inst1|inst3|inst|inst3~q ),
	.d(gnd),
	.asdata(\inst7|inst1|inst3|inst1|inst~0_combout ),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst1|inst3|inst1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst1|inst3|inst1|inst .is_wysiwyg = "true";
defparam \inst7|inst1|inst3|inst1|inst .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y25_N15
dffeas \inst7|inst1|inst3|inst|inst3 (
	.clk(\inst7|inst1|inst3|inst|inst~q ),
	.d(\inst7|inst1|inst3|inst|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst1|inst3|inst|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst1|inst3|inst|inst3 .is_wysiwyg = "true";
defparam \inst7|inst1|inst3|inst|inst3 .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y25_N9
dffeas \inst7|inst1|inst3|inst|inst (
	.clk(\inst7|inst1|inst5|inst1|inst3~q ),
	.d(gnd),
	.asdata(\inst7|inst1|inst3|inst|inst~0_combout ),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst1|inst3|inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst1|inst3|inst|inst .is_wysiwyg = "true";
defparam \inst7|inst1|inst3|inst|inst .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y25_N11
dffeas \inst7|inst1|inst5|inst1|inst3 (
	.clk(\inst7|inst1|inst5|inst1|inst~q ),
	.d(\inst7|inst1|inst5|inst1|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst1|inst5|inst1|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst1|inst5|inst1|inst3 .is_wysiwyg = "true";
defparam \inst7|inst1|inst5|inst1|inst3 .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y22_N11
dffeas \inst7|inst1|inst5|inst1|inst (
	.clk(\inst7|inst1|inst5|inst|inst3~q ),
	.d(gnd),
	.asdata(\inst7|inst1|inst5|inst1|inst~0_combout ),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst1|inst5|inst1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst1|inst5|inst1|inst .is_wysiwyg = "true";
defparam \inst7|inst1|inst5|inst1|inst .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y22_N13
dffeas \inst7|inst1|inst5|inst|inst3 (
	.clk(\inst7|inst1|inst5|inst|inst~q ),
	.d(\inst7|inst1|inst5|inst|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst1|inst5|inst|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst1|inst5|inst|inst3 .is_wysiwyg = "true";
defparam \inst7|inst1|inst5|inst|inst3 .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y22_N5
dffeas \inst7|inst1|inst5|inst|inst (
	.clk(\inst7|inst1|inst4|inst1|inst3~q ),
	.d(gnd),
	.asdata(\inst7|inst1|inst5|inst|inst~0_combout ),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst1|inst5|inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst1|inst5|inst|inst .is_wysiwyg = "true";
defparam \inst7|inst1|inst5|inst|inst .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y22_N17
dffeas \inst7|inst1|inst4|inst1|inst3 (
	.clk(\inst7|inst1|inst4|inst1|inst~q ),
	.d(gnd),
	.asdata(\inst7|inst1|inst4|inst1|inst3~0_combout ),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst1|inst4|inst1|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst1|inst4|inst1|inst3 .is_wysiwyg = "true";
defparam \inst7|inst1|inst4|inst1|inst3 .power_up = "low";
// synopsys translate_on

// Location: FF_X8_Y23_N31
dffeas \inst7|inst1|inst4|inst1|inst (
	.clk(\inst7|inst1|inst4|inst|inst3~q ),
	.d(gnd),
	.asdata(\inst7|inst1|inst4|inst1|inst~0_combout ),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst1|inst4|inst1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst1|inst4|inst1|inst .is_wysiwyg = "true";
defparam \inst7|inst1|inst4|inst1|inst .power_up = "low";
// synopsys translate_on

// Location: FF_X8_Y23_N13
dffeas \inst7|inst1|inst4|inst|inst3 (
	.clk(\inst7|inst1|inst4|inst|inst~q ),
	.d(\inst7|inst1|inst4|inst|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst1|inst4|inst|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst1|inst4|inst|inst3 .is_wysiwyg = "true";
defparam \inst7|inst1|inst4|inst|inst3 .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y23_N9
dffeas \inst7|inst1|inst4|inst|inst (
	.clk(\inst7|inst1|inst2|inst1|inst3~q ),
	.d(gnd),
	.asdata(\inst7|inst1|inst4|inst|inst~0_combout ),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst1|inst4|inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst1|inst4|inst|inst .is_wysiwyg = "true";
defparam \inst7|inst1|inst4|inst|inst .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y23_N11
dffeas \inst7|inst1|inst2|inst1|inst3 (
	.clk(\inst7|inst1|inst2|inst1|inst~q ),
	.d(\inst7|inst1|inst2|inst1|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst1|inst2|inst1|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst1|inst2|inst1|inst3 .is_wysiwyg = "true";
defparam \inst7|inst1|inst2|inst1|inst3 .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y27_N23
dffeas \inst7|inst1|inst2|inst1|inst (
	.clk(\inst7|inst1|inst2|inst|inst3~q ),
	.d(gnd),
	.asdata(\inst7|inst1|inst2|inst1|inst~0_combout ),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst1|inst2|inst1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst1|inst2|inst1|inst .is_wysiwyg = "true";
defparam \inst7|inst1|inst2|inst1|inst .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y27_N31
dffeas \inst7|inst1|inst2|inst|inst3 (
	.clk(\inst7|inst1|inst2|inst|inst~q ),
	.d(\inst7|inst1|inst2|inst|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst1|inst2|inst|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst1|inst2|inst|inst3 .is_wysiwyg = "true";
defparam \inst7|inst1|inst2|inst|inst3 .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y28_N31
dffeas \inst7|inst1|inst2|inst|inst (
	.clk(\inst7|inst1|inst1|inst1|inst3~q ),
	.d(gnd),
	.asdata(\inst7|inst1|inst2|inst|inst~0_combout ),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst1|inst2|inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst1|inst2|inst|inst .is_wysiwyg = "true";
defparam \inst7|inst1|inst2|inst|inst .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y28_N13
dffeas \inst7|inst1|inst1|inst1|inst3 (
	.clk(\inst7|inst1|inst1|inst1|inst~q ),
	.d(\inst7|inst1|inst1|inst1|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst1|inst1|inst1|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst1|inst1|inst1|inst3 .is_wysiwyg = "true";
defparam \inst7|inst1|inst1|inst1|inst3 .power_up = "low";
// synopsys translate_on

// Location: FF_X8_Y28_N7
dffeas \inst7|inst1|inst1|inst1|inst (
	.clk(\inst7|inst1|inst1|inst|inst3~q ),
	.d(gnd),
	.asdata(\inst7|inst1|inst1|inst1|inst~0_combout ),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst1|inst1|inst1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst1|inst1|inst1|inst .is_wysiwyg = "true";
defparam \inst7|inst1|inst1|inst1|inst .power_up = "low";
// synopsys translate_on

// Location: FF_X8_Y28_N15
dffeas \inst7|inst1|inst1|inst|inst3 (
	.clk(\inst7|inst1|inst1|inst|inst~q ),
	.d(\inst7|inst1|inst1|inst|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst1|inst1|inst|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst1|inst1|inst|inst3 .is_wysiwyg = "true";
defparam \inst7|inst1|inst1|inst|inst3 .power_up = "low";
// synopsys translate_on

// Location: FF_X7_Y28_N7
dffeas \inst7|inst1|inst1|inst|inst (
	.clk(\inst7|inst1|inst|inst1|inst3~q ),
	.d(gnd),
	.asdata(\inst7|inst1|inst1|inst|inst~0_combout ),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst1|inst1|inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst1|inst1|inst|inst .is_wysiwyg = "true";
defparam \inst7|inst1|inst1|inst|inst .power_up = "low";
// synopsys translate_on

// Location: FF_X7_Y28_N15
dffeas \inst7|inst1|inst|inst1|inst3 (
	.clk(\inst7|inst1|inst|inst1|inst~q ),
	.d(\inst7|inst1|inst|inst1|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst1|inst|inst1|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst1|inst|inst1|inst3 .is_wysiwyg = "true";
defparam \inst7|inst1|inst|inst1|inst3 .power_up = "low";
// synopsys translate_on

// Location: FF_X6_Y28_N7
dffeas \inst7|inst1|inst|inst1|inst (
	.clk(\inst7|inst1|inst|inst|inst3~q ),
	.d(gnd),
	.asdata(\inst7|inst1|inst|inst1|inst~0_combout ),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst1|inst|inst1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst1|inst|inst1|inst .is_wysiwyg = "true";
defparam \inst7|inst1|inst|inst1|inst .power_up = "low";
// synopsys translate_on

// Location: FF_X6_Y28_N15
dffeas \inst7|inst1|inst|inst|inst3 (
	.clk(\inst7|inst1|inst|inst|inst~q ),
	.d(\inst7|inst1|inst|inst|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst1|inst|inst|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst1|inst|inst|inst3 .is_wysiwyg = "true";
defparam \inst7|inst1|inst|inst|inst3 .power_up = "low";
// synopsys translate_on

// Location: FF_X5_Y28_N7
dffeas \inst7|inst1|inst|inst|inst (
	.clk(\CLK_IN~input_o ),
	.d(\inst7|inst1|inst|inst|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst1|inst|inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst1|inst|inst|inst .is_wysiwyg = "true";
defparam \inst7|inst1|inst|inst|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y25_N6
cycloneiii_lcell_comb \inst7|inst1|inst3|inst1|inst3~0 (
// Equation(s):
// \inst7|inst1|inst3|inst1|inst3~0_combout  = !\inst7|inst1|inst3|inst1|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|inst1|inst3|inst1|inst3~q ),
	.cin(gnd),
	.combout(\inst7|inst1|inst3|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst3|inst1|inst3~0 .lut_mask = 16'h00FF;
defparam \inst7|inst1|inst3|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y25_N26
cycloneiii_lcell_comb \inst7|inst1|inst3|inst1|inst~0 (
// Equation(s):
// \inst7|inst1|inst3|inst1|inst~0_combout  = !\inst7|inst1|inst3|inst1|inst~q 

	.dataa(\inst7|inst1|inst3|inst1|inst~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst1|inst3|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst3|inst1|inst~0 .lut_mask = 16'h5555;
defparam \inst7|inst1|inst3|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y25_N22
cycloneiii_lcell_comb \inst7|inst1|inst3|inst|inst3~0 (
// Equation(s):
// \inst7|inst1|inst3|inst|inst3~0_combout  = !\inst7|inst1|inst3|inst|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|inst1|inst3|inst|inst3~q ),
	.cin(gnd),
	.combout(\inst7|inst1|inst3|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst3|inst|inst3~0 .lut_mask = 16'h00FF;
defparam \inst7|inst1|inst3|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y25_N26
cycloneiii_lcell_comb \inst7|inst1|inst3|inst|inst~0 (
// Equation(s):
// \inst7|inst1|inst3|inst|inst~0_combout  = !\inst7|inst1|inst3|inst|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|inst1|inst3|inst|inst~q ),
	.cin(gnd),
	.combout(\inst7|inst1|inst3|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst3|inst|inst~0 .lut_mask = 16'h00FF;
defparam \inst7|inst1|inst3|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y25_N24
cycloneiii_lcell_comb \inst7|inst1|inst5|inst1|inst3~0 (
// Equation(s):
// \inst7|inst1|inst5|inst1|inst3~0_combout  = !\inst7|inst1|inst5|inst1|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|inst1|inst5|inst1|inst3~q ),
	.cin(gnd),
	.combout(\inst7|inst1|inst5|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst5|inst1|inst3~0 .lut_mask = 16'h00FF;
defparam \inst7|inst1|inst5|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y22_N26
cycloneiii_lcell_comb \inst7|inst1|inst5|inst1|inst~0 (
// Equation(s):
// \inst7|inst1|inst5|inst1|inst~0_combout  = !\inst7|inst1|inst5|inst1|inst~q 

	.dataa(\inst7|inst1|inst5|inst1|inst~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst1|inst5|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst5|inst1|inst~0 .lut_mask = 16'h5555;
defparam \inst7|inst1|inst5|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y22_N14
cycloneiii_lcell_comb \inst7|inst1|inst5|inst|inst3~0 (
// Equation(s):
// \inst7|inst1|inst5|inst|inst3~0_combout  = !\inst7|inst1|inst5|inst|inst3~q 

	.dataa(\inst7|inst1|inst5|inst|inst3~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst1|inst5|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst5|inst|inst3~0 .lut_mask = 16'h5555;
defparam \inst7|inst1|inst5|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y22_N26
cycloneiii_lcell_comb \inst7|inst1|inst5|inst|inst~0 (
// Equation(s):
// \inst7|inst1|inst5|inst|inst~0_combout  = !\inst7|inst1|inst5|inst|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|inst1|inst5|inst|inst~q ),
	.cin(gnd),
	.combout(\inst7|inst1|inst5|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst5|inst|inst~0 .lut_mask = 16'h00FF;
defparam \inst7|inst1|inst5|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y22_N12
cycloneiii_lcell_comb \inst7|inst1|inst4|inst1|inst3~0 (
// Equation(s):
// \inst7|inst1|inst4|inst1|inst3~0_combout  = !\inst7|inst1|inst4|inst1|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst7|inst1|inst4|inst1|inst3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst1|inst4|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst4|inst1|inst3~0 .lut_mask = 16'h0F0F;
defparam \inst7|inst1|inst4|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y23_N26
cycloneiii_lcell_comb \inst7|inst1|inst4|inst1|inst~0 (
// Equation(s):
// \inst7|inst1|inst4|inst1|inst~0_combout  = !\inst7|inst1|inst4|inst1|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst7|inst1|inst4|inst1|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst1|inst4|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst4|inst1|inst~0 .lut_mask = 16'h0F0F;
defparam \inst7|inst1|inst4|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y23_N0
cycloneiii_lcell_comb \inst7|inst1|inst4|inst|inst3~0 (
// Equation(s):
// \inst7|inst1|inst4|inst|inst3~0_combout  = !\inst7|inst1|inst4|inst|inst3~q 

	.dataa(\inst7|inst1|inst4|inst|inst3~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst1|inst4|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst4|inst|inst3~0 .lut_mask = 16'h5555;
defparam \inst7|inst1|inst4|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y23_N26
cycloneiii_lcell_comb \inst7|inst1|inst4|inst|inst~0 (
// Equation(s):
// \inst7|inst1|inst4|inst|inst~0_combout  = !\inst7|inst1|inst4|inst|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|inst1|inst4|inst|inst~q ),
	.cin(gnd),
	.combout(\inst7|inst1|inst4|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst4|inst|inst~0 .lut_mask = 16'h00FF;
defparam \inst7|inst1|inst4|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y23_N24
cycloneiii_lcell_comb \inst7|inst1|inst2|inst1|inst3~0 (
// Equation(s):
// \inst7|inst1|inst2|inst1|inst3~0_combout  = !\inst7|inst1|inst2|inst1|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|inst1|inst2|inst1|inst3~q ),
	.cin(gnd),
	.combout(\inst7|inst1|inst2|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst2|inst1|inst3~0 .lut_mask = 16'h00FF;
defparam \inst7|inst1|inst2|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y27_N26
cycloneiii_lcell_comb \inst7|inst1|inst2|inst1|inst~0 (
// Equation(s):
// \inst7|inst1|inst2|inst1|inst~0_combout  = !\inst7|inst1|inst2|inst1|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst7|inst1|inst2|inst1|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst1|inst2|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst2|inst1|inst~0 .lut_mask = 16'h0F0F;
defparam \inst7|inst1|inst2|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y27_N28
cycloneiii_lcell_comb \inst7|inst1|inst2|inst|inst3~0 (
// Equation(s):
// \inst7|inst1|inst2|inst|inst3~0_combout  = !\inst7|inst1|inst2|inst|inst3~q 

	.dataa(\inst7|inst1|inst2|inst|inst3~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst1|inst2|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst2|inst|inst3~0 .lut_mask = 16'h5555;
defparam \inst7|inst1|inst2|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y28_N26
cycloneiii_lcell_comb \inst7|inst1|inst2|inst|inst~0 (
// Equation(s):
// \inst7|inst1|inst2|inst|inst~0_combout  = !\inst7|inst1|inst2|inst|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst7|inst1|inst2|inst|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst1|inst2|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst2|inst|inst~0 .lut_mask = 16'h0F0F;
defparam \inst7|inst1|inst2|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y28_N0
cycloneiii_lcell_comb \inst7|inst1|inst1|inst1|inst3~0 (
// Equation(s):
// \inst7|inst1|inst1|inst1|inst3~0_combout  = !\inst7|inst1|inst1|inst1|inst3~q 

	.dataa(\inst7|inst1|inst1|inst1|inst3~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst1|inst1|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst1|inst1|inst3~0 .lut_mask = 16'h5555;
defparam \inst7|inst1|inst1|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y28_N26
cycloneiii_lcell_comb \inst7|inst1|inst1|inst1|inst~0 (
// Equation(s):
// \inst7|inst1|inst1|inst1|inst~0_combout  = !\inst7|inst1|inst1|inst1|inst~q 

	.dataa(\inst7|inst1|inst1|inst1|inst~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst1|inst1|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst1|inst1|inst~0 .lut_mask = 16'h5555;
defparam \inst7|inst1|inst1|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y28_N22
cycloneiii_lcell_comb \inst7|inst1|inst1|inst|inst3~0 (
// Equation(s):
// \inst7|inst1|inst1|inst|inst3~0_combout  = !\inst7|inst1|inst1|inst|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|inst1|inst1|inst|inst3~q ),
	.cin(gnd),
	.combout(\inst7|inst1|inst1|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst1|inst|inst3~0 .lut_mask = 16'h00FF;
defparam \inst7|inst1|inst1|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y28_N26
cycloneiii_lcell_comb \inst7|inst1|inst1|inst|inst~0 (
// Equation(s):
// \inst7|inst1|inst1|inst|inst~0_combout  = !\inst7|inst1|inst1|inst|inst~q 

	.dataa(\inst7|inst1|inst1|inst|inst~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst1|inst1|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst1|inst|inst~0 .lut_mask = 16'h5555;
defparam \inst7|inst1|inst1|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y28_N22
cycloneiii_lcell_comb \inst7|inst1|inst|inst1|inst3~0 (
// Equation(s):
// \inst7|inst1|inst|inst1|inst3~0_combout  = !\inst7|inst1|inst|inst1|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|inst1|inst|inst1|inst3~q ),
	.cin(gnd),
	.combout(\inst7|inst1|inst|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst|inst1|inst3~0 .lut_mask = 16'h00FF;
defparam \inst7|inst1|inst|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y28_N26
cycloneiii_lcell_comb \inst7|inst1|inst|inst1|inst~0 (
// Equation(s):
// \inst7|inst1|inst|inst1|inst~0_combout  = !\inst7|inst1|inst|inst1|inst~q 

	.dataa(\inst7|inst1|inst|inst1|inst~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst1|inst|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst|inst1|inst~0 .lut_mask = 16'h5555;
defparam \inst7|inst1|inst|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y28_N22
cycloneiii_lcell_comb \inst7|inst1|inst|inst|inst3~0 (
// Equation(s):
// \inst7|inst1|inst|inst|inst3~0_combout  = !\inst7|inst1|inst|inst|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|inst1|inst|inst|inst3~q ),
	.cin(gnd),
	.combout(\inst7|inst1|inst|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst|inst|inst3~0 .lut_mask = 16'h00FF;
defparam \inst7|inst1|inst|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y28_N10
cycloneiii_lcell_comb \inst7|inst1|inst|inst|inst~0 (
// Equation(s):
// \inst7|inst1|inst|inst|inst~0_combout  = !\inst7|inst1|inst|inst|inst~q 

	.dataa(\inst7|inst1|inst|inst|inst~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst1|inst|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst|inst|inst~0 .lut_mask = 16'h5555;
defparam \inst7|inst1|inst|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y29_N29
cycloneiii_io_ibuf \CLK_IN~input (
	.i(CLK_IN),
	.ibar(gnd),
	.o(\CLK_IN~input_o ));
// synopsys translate_off
defparam \CLK_IN~input .bus_hold = "false";
defparam \CLK_IN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y25_N22
cycloneiii_lcell_comb \inst7|inst1|inst3|inst1|inst3~feeder (
// Equation(s):
// \inst7|inst1|inst3|inst1|inst3~feeder_combout  = \inst7|inst1|inst3|inst1|inst3~0_combout 

	.dataa(\inst7|inst1|inst3|inst1|inst3~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst1|inst3|inst1|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst3|inst1|inst3~feeder .lut_mask = 16'hAAAA;
defparam \inst7|inst1|inst3|inst1|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y25_N14
cycloneiii_lcell_comb \inst7|inst1|inst3|inst|inst3~feeder (
// Equation(s):
// \inst7|inst1|inst3|inst|inst3~feeder_combout  = \inst7|inst1|inst3|inst|inst3~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|inst1|inst3|inst|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst1|inst3|inst|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst3|inst|inst3~feeder .lut_mask = 16'hFF00;
defparam \inst7|inst1|inst3|inst|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y25_N10
cycloneiii_lcell_comb \inst7|inst1|inst5|inst1|inst3~feeder (
// Equation(s):
// \inst7|inst1|inst5|inst1|inst3~feeder_combout  = \inst7|inst1|inst5|inst1|inst3~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|inst1|inst5|inst1|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst1|inst5|inst1|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst5|inst1|inst3~feeder .lut_mask = 16'hFF00;
defparam \inst7|inst1|inst5|inst1|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y22_N12
cycloneiii_lcell_comb \inst7|inst1|inst5|inst|inst3~feeder (
// Equation(s):
// \inst7|inst1|inst5|inst|inst3~feeder_combout  = \inst7|inst1|inst5|inst|inst3~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|inst1|inst5|inst|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst1|inst5|inst|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst5|inst|inst3~feeder .lut_mask = 16'hFF00;
defparam \inst7|inst1|inst5|inst|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y23_N12
cycloneiii_lcell_comb \inst7|inst1|inst4|inst|inst3~feeder (
// Equation(s):
// \inst7|inst1|inst4|inst|inst3~feeder_combout  = \inst7|inst1|inst4|inst|inst3~0_combout 

	.dataa(gnd),
	.datab(\inst7|inst1|inst4|inst|inst3~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst1|inst4|inst|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst4|inst|inst3~feeder .lut_mask = 16'hCCCC;
defparam \inst7|inst1|inst4|inst|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y23_N10
cycloneiii_lcell_comb \inst7|inst1|inst2|inst1|inst3~feeder (
// Equation(s):
// \inst7|inst1|inst2|inst1|inst3~feeder_combout  = \inst7|inst1|inst2|inst1|inst3~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|inst1|inst2|inst1|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst1|inst2|inst1|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst2|inst1|inst3~feeder .lut_mask = 16'hFF00;
defparam \inst7|inst1|inst2|inst1|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y27_N30
cycloneiii_lcell_comb \inst7|inst1|inst2|inst|inst3~feeder (
// Equation(s):
// \inst7|inst1|inst2|inst|inst3~feeder_combout  = \inst7|inst1|inst2|inst|inst3~0_combout 

	.dataa(gnd),
	.datab(\inst7|inst1|inst2|inst|inst3~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst1|inst2|inst|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst2|inst|inst3~feeder .lut_mask = 16'hCCCC;
defparam \inst7|inst1|inst2|inst|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y28_N12
cycloneiii_lcell_comb \inst7|inst1|inst1|inst1|inst3~feeder (
// Equation(s):
// \inst7|inst1|inst1|inst1|inst3~feeder_combout  = \inst7|inst1|inst1|inst1|inst3~0_combout 

	.dataa(gnd),
	.datab(\inst7|inst1|inst1|inst1|inst3~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst1|inst1|inst1|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst1|inst1|inst3~feeder .lut_mask = 16'hCCCC;
defparam \inst7|inst1|inst1|inst1|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y28_N14
cycloneiii_lcell_comb \inst7|inst1|inst1|inst|inst3~feeder (
// Equation(s):
// \inst7|inst1|inst1|inst|inst3~feeder_combout  = \inst7|inst1|inst1|inst|inst3~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|inst1|inst1|inst|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst1|inst1|inst|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst1|inst|inst3~feeder .lut_mask = 16'hFF00;
defparam \inst7|inst1|inst1|inst|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y28_N14
cycloneiii_lcell_comb \inst7|inst1|inst|inst1|inst3~feeder (
// Equation(s):
// \inst7|inst1|inst|inst1|inst3~feeder_combout  = \inst7|inst1|inst|inst1|inst3~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|inst1|inst|inst1|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst1|inst|inst1|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst|inst1|inst3~feeder .lut_mask = 16'hFF00;
defparam \inst7|inst1|inst|inst1|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y28_N14
cycloneiii_lcell_comb \inst7|inst1|inst|inst|inst3~feeder (
// Equation(s):
// \inst7|inst1|inst|inst|inst3~feeder_combout  = \inst7|inst1|inst|inst|inst3~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|inst1|inst|inst|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst1|inst|inst|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst|inst|inst3~feeder .lut_mask = 16'hFF00;
defparam \inst7|inst1|inst|inst|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y28_N6
cycloneiii_lcell_comb \inst7|inst1|inst|inst|inst~feeder (
// Equation(s):
// \inst7|inst1|inst|inst|inst~feeder_combout  = \inst7|inst1|inst|inst|inst~0_combout 

	.dataa(gnd),
	.datab(\inst7|inst1|inst|inst|inst~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst1|inst|inst|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst|inst|inst~feeder .lut_mask = 16'hCCCC;
defparam \inst7|inst1|inst|inst|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N23
cycloneiii_io_obuf \N~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N~output_o ),
	.obar());
// synopsys translate_off
defparam \N~output .bus_hold = "false";
defparam \N~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N9
cycloneiii_io_obuf \RI[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RI[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \RI[7]~output .bus_hold = "false";
defparam \RI[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y7_N9
cycloneiii_io_obuf \RI[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RI[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \RI[6]~output .bus_hold = "false";
defparam \RI[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N16
cycloneiii_io_obuf \RI[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RI[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \RI[5]~output .bus_hold = "false";
defparam \RI[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N2
cycloneiii_io_obuf \RI[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RI[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \RI[4]~output .bus_hold = "false";
defparam \RI[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y13_N16
cycloneiii_io_obuf \RI[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RI[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \RI[3]~output .bus_hold = "false";
defparam \RI[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N30
cycloneiii_io_obuf \RI[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RI[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \RI[2]~output .bus_hold = "false";
defparam \RI[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y29_N30
cycloneiii_io_obuf \RI[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RI[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \RI[1]~output .bus_hold = "false";
defparam \RI[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y29_N2
cycloneiii_io_obuf \RI[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RI[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \RI[0]~output .bus_hold = "false";
defparam \RI[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneiii_io_obuf \charge_RI~output (
	.i(\inst1|inst15|inst7|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\charge_RI~output_o ),
	.obar());
// synopsys translate_off
defparam \charge_RI~output .bus_hold = "false";
defparam \charge_RI~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneiii_io_obuf \RDM[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RDM[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \RDM[7]~output .bus_hold = "false";
defparam \RDM[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N30
cycloneiii_io_obuf \RDM[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RDM[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \RDM[6]~output .bus_hold = "false";
defparam \RDM[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneiii_io_obuf \RDM[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RDM[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \RDM[5]~output .bus_hold = "false";
defparam \RDM[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y29_N30
cycloneiii_io_obuf \RDM[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RDM[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \RDM[4]~output .bus_hold = "false";
defparam \RDM[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N30
cycloneiii_io_obuf \RDM[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RDM[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \RDM[3]~output .bus_hold = "false";
defparam \RDM[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y0_N9
cycloneiii_io_obuf \RDM[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RDM[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \RDM[2]~output .bus_hold = "false";
defparam \RDM[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cycloneiii_io_obuf \RDM[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RDM[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \RDM[1]~output .bus_hold = "false";
defparam \RDM[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y9_N23
cycloneiii_io_obuf \RDM[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RDM[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \RDM[0]~output .bus_hold = "false";
defparam \RDM[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N9
cycloneiii_io_obuf \charge_RDM~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\charge_RDM~output_o ),
	.obar());
// synopsys translate_off
defparam \charge_RDM~output .bus_hold = "false";
defparam \charge_RDM~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N2
cycloneiii_io_obuf \PC[7]~output (
	.i(\inst10|inst|inst7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[7]~output .bus_hold = "false";
defparam \PC[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneiii_io_obuf \PC[6]~output (
	.i(\inst10|inst|inst6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[6]~output .bus_hold = "false";
defparam \PC[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneiii_io_obuf \PC[5]~output (
	.i(\inst10|inst|inst5~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[5]~output .bus_hold = "false";
defparam \PC[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N9
cycloneiii_io_obuf \PC[4]~output (
	.i(\inst10|inst|inst4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[4]~output .bus_hold = "false";
defparam \PC[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneiii_io_obuf \PC[3]~output (
	.i(\inst10|inst|inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[3]~output .bus_hold = "false";
defparam \PC[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N9
cycloneiii_io_obuf \PC[2]~output (
	.i(\inst10|inst|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[2]~output .bus_hold = "false";
defparam \PC[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N2
cycloneiii_io_obuf \PC[1]~output (
	.i(\inst10|inst|inst8~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[1]~output .bus_hold = "false";
defparam \PC[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N2
cycloneiii_io_obuf \PC[0]~output (
	.i(\inst10|inst|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[0]~output .bus_hold = "false";
defparam \PC[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N30
cycloneiii_io_obuf \Z~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z~output_o ),
	.obar());
// synopsys translate_off
defparam \Z~output .bus_hold = "false";
defparam \Z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N23
cycloneiii_io_obuf \NOP~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NOP~output_o ),
	.obar());
// synopsys translate_off
defparam \NOP~output .bus_hold = "false";
defparam \NOP~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N2
cycloneiii_io_obuf \HLT~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HLT~output_o ),
	.obar());
// synopsys translate_off
defparam \HLT~output .bus_hold = "false";
defparam \HLT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y29_N23
cycloneiii_io_obuf \AC[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AC[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \AC[7]~output .bus_hold = "false";
defparam \AC[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N30
cycloneiii_io_obuf \AC[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AC[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \AC[6]~output .bus_hold = "false";
defparam \AC[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N16
cycloneiii_io_obuf \AC[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AC[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \AC[5]~output .bus_hold = "false";
defparam \AC[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y10_N9
cycloneiii_io_obuf \AC[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AC[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \AC[4]~output .bus_hold = "false";
defparam \AC[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \AC[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AC[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \AC[3]~output .bus_hold = "false";
defparam \AC[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N2
cycloneiii_io_obuf \AC[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AC[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \AC[2]~output .bus_hold = "false";
defparam \AC[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y29_N30
cycloneiii_io_obuf \AC[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AC[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \AC[1]~output .bus_hold = "false";
defparam \AC[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N9
cycloneiii_io_obuf \AC[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AC[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \AC[0]~output .bus_hold = "false";
defparam \AC[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N22
cycloneiii_lcell_comb \inst1|inst11|inst2~0 (
// Equation(s):
// \inst1|inst11|inst2~0_combout  = !\inst1|inst11|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst11|inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst11|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst11|inst2~0 .lut_mask = 16'h0F0F;
defparam \inst1|inst11|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y5_N23
dffeas \inst1|inst11|inst2 (
	.clk(\inst9|inst~clkctrl_outclk ),
	.d(\inst1|inst11|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst11|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst11|inst2 .is_wysiwyg = "true";
defparam \inst1|inst11|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N8
cycloneiii_lcell_comb \inst1|inst11|inst3~0 (
// Equation(s):
// \inst1|inst11|inst3~0_combout  = \inst1|inst11|inst2~q  $ (\inst1|inst11|inst3~q )

	.dataa(\inst1|inst11|inst2~q ),
	.datab(gnd),
	.datac(\inst1|inst11|inst3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst11|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst11|inst3~0 .lut_mask = 16'h5A5A;
defparam \inst1|inst11|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y5_N9
dffeas \inst1|inst11|inst3 (
	.clk(\inst9|inst~clkctrl_outclk ),
	.d(\inst1|inst11|inst3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst11|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst11|inst3 .is_wysiwyg = "true";
defparam \inst1|inst11|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N0
cycloneiii_lcell_comb \inst1|inst15|inst7|inst (
// Equation(s):
// \inst1|inst15|inst7|inst~combout  = (!\inst1|inst11|inst2~q  & \inst1|inst11|inst3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst11|inst2~q ),
	.datad(\inst1|inst11|inst3~q ),
	.cin(gnd),
	.combout(\inst1|inst15|inst7|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst15|inst7|inst .lut_mask = 16'h0F00;
defparam \inst1|inst15|inst7|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y29_N22
cycloneiii_io_ibuf \step~input (
	.i(step),
	.ibar(gnd),
	.o(\step~input_o ));
// synopsys translate_off
defparam \step~input .bus_hold = "false";
defparam \step~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y29_N29
cycloneiii_io_ibuf \DEBUG~input (
	.i(DEBUG),
	.ibar(gnd),
	.o(\DEBUG~input_o ));
// synopsys translate_off
defparam \DEBUG~input .bus_hold = "false";
defparam \DEBUG~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y25_N10
cycloneiii_lcell_comb \inst7|inst~0 (
// Equation(s):
// \inst7|inst~0_combout  = !\inst7|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst7|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst~0 .lut_mask = 16'h0F0F;
defparam \inst7|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \Reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Reset~inputclkctrl .clock_type = "global clock";
defparam \Reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X12_Y25_N11
dffeas \inst7|inst (
	.clk(\inst7|inst1|inst3|inst1|inst3~q ),
	.d(\inst7|inst~0_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst .is_wysiwyg = "true";
defparam \inst7|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y25_N24
cycloneiii_lcell_comb \inst9|inst (
// Equation(s):
// \inst9|inst~combout  = LCELL((\DEBUG~input_o  & (\step~input_o )) # (!\DEBUG~input_o  & ((\inst7|inst~q ))))

	.dataa(gnd),
	.datab(\step~input_o ),
	.datac(\DEBUG~input_o ),
	.datad(\inst7|inst~q ),
	.cin(gnd),
	.combout(\inst9|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst .lut_mask = 16'hCFC0;
defparam \inst9|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G10
cycloneiii_clkctrl \inst9|inst~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst9|inst~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst9|inst~clkctrl_outclk ));
// synopsys translate_off
defparam \inst9|inst~clkctrl .clock_type = "global clock";
defparam \inst9|inst~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N28
cycloneiii_lcell_comb \inst10|inst|inst~0 (
// Equation(s):
// \inst10|inst|inst~0_combout  = \inst10|inst|inst~q  $ (((\inst1|inst11|inst2~q  & !\inst1|inst11|inst3~q )))

	.dataa(\inst1|inst11|inst2~q ),
	.datab(gnd),
	.datac(\inst10|inst|inst~q ),
	.datad(\inst1|inst11|inst3~q ),
	.cin(gnd),
	.combout(\inst10|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst|inst~0 .lut_mask = 16'hF05A;
defparam \inst10|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y5_N29
dffeas \inst10|inst|inst (
	.clk(\inst9|inst~clkctrl_outclk ),
	.d(\inst10|inst|inst~0_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|inst|inst .is_wysiwyg = "true";
defparam \inst10|inst|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N30
cycloneiii_lcell_comb \inst10|inst|inst8~0 (
// Equation(s):
// \inst10|inst|inst8~0_combout  = \inst10|inst|inst8~q  $ (((\inst1|inst11|inst2~q  & (\inst10|inst|inst~q  & !\inst1|inst11|inst3~q ))))

	.dataa(\inst1|inst11|inst2~q ),
	.datab(\inst10|inst|inst~q ),
	.datac(\inst10|inst|inst8~q ),
	.datad(\inst1|inst11|inst3~q ),
	.cin(gnd),
	.combout(\inst10|inst|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst|inst8~0 .lut_mask = 16'hF078;
defparam \inst10|inst|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y5_N31
dffeas \inst10|inst|inst8 (
	.clk(\inst9|inst~clkctrl_outclk ),
	.d(\inst10|inst|inst8~0_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|inst|inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|inst|inst8 .is_wysiwyg = "true";
defparam \inst10|inst|inst8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N10
cycloneiii_lcell_comb \inst10|inst|inst2~0 (
// Equation(s):
// \inst10|inst|inst2~0_combout  = (\inst1|inst11|inst2~q  & (!\inst1|inst11|inst3~q  & (\inst10|inst|inst8~q  & \inst10|inst|inst~q )))

	.dataa(\inst1|inst11|inst2~q ),
	.datab(\inst1|inst11|inst3~q ),
	.datac(\inst10|inst|inst8~q ),
	.datad(\inst10|inst|inst~q ),
	.cin(gnd),
	.combout(\inst10|inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst|inst2~0 .lut_mask = 16'h2000;
defparam \inst10|inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N20
cycloneiii_lcell_comb \inst10|inst|inst2~1 (
// Equation(s):
// \inst10|inst|inst2~1_combout  = \inst10|inst|inst2~q  $ (\inst10|inst|inst2~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst10|inst|inst2~q ),
	.datad(\inst10|inst|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst10|inst|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst|inst2~1 .lut_mask = 16'h0FF0;
defparam \inst10|inst|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y5_N21
dffeas \inst10|inst|inst2 (
	.clk(\inst9|inst~clkctrl_outclk ),
	.d(\inst10|inst|inst2~1_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|inst|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|inst|inst2 .is_wysiwyg = "true";
defparam \inst10|inst|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N24
cycloneiii_lcell_comb \inst10|inst|inst4~0 (
// Equation(s):
// \inst10|inst|inst4~0_combout  = \inst10|inst|inst4~q  $ (((\inst10|inst|inst3~q  & (\inst10|inst|inst2~q  & \inst10|inst|inst2~0_combout ))))

	.dataa(\inst10|inst|inst3~q ),
	.datab(\inst10|inst|inst2~q ),
	.datac(\inst10|inst|inst4~q ),
	.datad(\inst10|inst|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst10|inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst|inst4~0 .lut_mask = 16'h78F0;
defparam \inst10|inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y5_N25
dffeas \inst10|inst|inst4 (
	.clk(\inst9|inst~clkctrl_outclk ),
	.d(\inst10|inst|inst4~0_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|inst|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|inst|inst4 .is_wysiwyg = "true";
defparam \inst10|inst|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N18
cycloneiii_lcell_comb \inst10|inst|inst6~0 (
// Equation(s):
// \inst10|inst|inst6~0_combout  = ((!\inst10|inst|inst4~q ) # (!\inst10|inst|inst2~q )) # (!\inst10|inst|inst5~q )

	.dataa(\inst10|inst|inst5~q ),
	.datab(\inst10|inst|inst2~q ),
	.datac(gnd),
	.datad(\inst10|inst|inst4~q ),
	.cin(gnd),
	.combout(\inst10|inst|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst|inst6~0 .lut_mask = 16'h77FF;
defparam \inst10|inst|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N16
cycloneiii_lcell_comb \inst10|inst|inst6~1 (
// Equation(s):
// \inst10|inst|inst6~1_combout  = \inst10|inst|inst6~q  $ (((\inst10|inst|inst3~q  & (!\inst10|inst|inst6~0_combout  & \inst10|inst|inst2~0_combout ))))

	.dataa(\inst10|inst|inst3~q ),
	.datab(\inst10|inst|inst6~0_combout ),
	.datac(\inst10|inst|inst6~q ),
	.datad(\inst10|inst|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst10|inst|inst6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst|inst6~1 .lut_mask = 16'hD2F0;
defparam \inst10|inst|inst6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y5_N17
dffeas \inst10|inst|inst6 (
	.clk(\inst9|inst~clkctrl_outclk ),
	.d(\inst10|inst|inst6~1_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|inst|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|inst|inst6 .is_wysiwyg = "true";
defparam \inst10|inst|inst6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N12
cycloneiii_lcell_comb \inst10|inst|inst5~0 (
// Equation(s):
// \inst10|inst|inst5~0_combout  = (\inst10|inst|inst3~q  & (\inst10|inst|inst4~q  & (\inst10|inst|inst2~q  & \inst10|inst|inst2~0_combout )))

	.dataa(\inst10|inst|inst3~q ),
	.datab(\inst10|inst|inst4~q ),
	.datac(\inst10|inst|inst2~q ),
	.datad(\inst10|inst|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst10|inst|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst|inst5~0 .lut_mask = 16'h8000;
defparam \inst10|inst|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N14
cycloneiii_lcell_comb \inst10|inst|inst7~0 (
// Equation(s):
// \inst10|inst|inst7~0_combout  = \inst10|inst|inst7~q  $ (((\inst10|inst|inst5~q  & (\inst10|inst|inst6~q  & \inst10|inst|inst5~0_combout ))))

	.dataa(\inst10|inst|inst5~q ),
	.datab(\inst10|inst|inst6~q ),
	.datac(\inst10|inst|inst7~q ),
	.datad(\inst10|inst|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst10|inst|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst|inst7~0 .lut_mask = 16'h78F0;
defparam \inst10|inst|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y5_N15
dffeas \inst10|inst|inst7 (
	.clk(\inst9|inst~clkctrl_outclk ),
	.d(\inst10|inst|inst7~0_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|inst|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|inst|inst7 .is_wysiwyg = "true";
defparam \inst10|inst|inst7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N6
cycloneiii_lcell_comb \inst10|inst|inst5~1 (
// Equation(s):
// \inst10|inst|inst5~1_combout  = \inst10|inst|inst5~q  $ (\inst10|inst|inst5~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst10|inst|inst5~q ),
	.datad(\inst10|inst|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst10|inst|inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst|inst5~1 .lut_mask = 16'h0FF0;
defparam \inst10|inst|inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y5_N7
dffeas \inst10|inst|inst5 (
	.clk(\inst9|inst~clkctrl_outclk ),
	.d(\inst10|inst|inst5~1_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|inst|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|inst|inst5 .is_wysiwyg = "true";
defparam \inst10|inst|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N26
cycloneiii_lcell_comb \inst10|inst|inst3~0 (
// Equation(s):
// \inst10|inst|inst3~0_combout  = \inst10|inst|inst3~q  $ (((\inst10|inst|inst2~q  & \inst10|inst|inst2~0_combout )))

	.dataa(gnd),
	.datab(\inst10|inst|inst2~q ),
	.datac(\inst10|inst|inst3~q ),
	.datad(\inst10|inst|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst10|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst|inst3~0 .lut_mask = 16'h3CF0;
defparam \inst10|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y5_N27
dffeas \inst10|inst|inst3 (
	.clk(\inst9|inst~clkctrl_outclk ),
	.d(\inst10|inst|inst3~0_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|inst|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|inst|inst3 .is_wysiwyg = "true";
defparam \inst10|inst|inst3 .power_up = "low";
// synopsys translate_on

assign N = \N~output_o ;

assign RI[7] = \RI[7]~output_o ;

assign RI[6] = \RI[6]~output_o ;

assign RI[5] = \RI[5]~output_o ;

assign RI[4] = \RI[4]~output_o ;

assign RI[3] = \RI[3]~output_o ;

assign RI[2] = \RI[2]~output_o ;

assign RI[1] = \RI[1]~output_o ;

assign RI[0] = \RI[0]~output_o ;

assign charge_RI = \charge_RI~output_o ;

assign RDM[7] = \RDM[7]~output_o ;

assign RDM[6] = \RDM[6]~output_o ;

assign RDM[5] = \RDM[5]~output_o ;

assign RDM[4] = \RDM[4]~output_o ;

assign RDM[3] = \RDM[3]~output_o ;

assign RDM[2] = \RDM[2]~output_o ;

assign RDM[1] = \RDM[1]~output_o ;

assign RDM[0] = \RDM[0]~output_o ;

assign charge_RDM = \charge_RDM~output_o ;

assign PC[7] = \PC[7]~output_o ;

assign PC[6] = \PC[6]~output_o ;

assign PC[5] = \PC[5]~output_o ;

assign PC[4] = \PC[4]~output_o ;

assign PC[3] = \PC[3]~output_o ;

assign PC[2] = \PC[2]~output_o ;

assign PC[1] = \PC[1]~output_o ;

assign PC[0] = \PC[0]~output_o ;

assign Z = \Z~output_o ;

assign NOP = \NOP~output_o ;

assign HLT = \HLT~output_o ;

assign AC[7] = \AC[7]~output_o ;

assign AC[6] = \AC[6]~output_o ;

assign AC[5] = \AC[5]~output_o ;

assign AC[4] = \AC[4]~output_o ;

assign AC[3] = \AC[3]~output_o ;

assign AC[2] = \AC[2]~output_o ;

assign AC[1] = \AC[1]~output_o ;

assign AC[0] = \AC[0]~output_o ;

endmodule
