vendor_name = ModelSim
source_file = 1, C:/CD/Memoria/REG1.bdf
source_file = 1, C:/CD/partes/ULA_encoder.bdf
source_file = 1, C:/CD/partes/OPCODE_decoder.bdf
source_file = 1, C:/CD/Clock/div_freq24.bdf
source_file = 1, C:/CD/Clock/div_freq4.bdf
source_file = 1, C:/CD/Clock/div_freq2.bdf
source_file = 1, C:/CD/partes/ULA.bdf
source_file = 1, C:/CD/ConversorDisplay/G.bdf
source_file = 1, C:/CD/ConversorDisplay/F.bdf
source_file = 1, C:/CD/ConversorDisplay/E.bdf
source_file = 1, C:/CD/ConversorDisplay/D.bdf
source_file = 1, C:/CD/ConversorDisplay/C.bdf
source_file = 1, C:/CD/ConversorDisplay/B.bdf
source_file = 1, C:/CD/ConversorDisplay/A.bdf
source_file = 1, C:/CD/Soma/RCA16.bdf
source_file = 1, C:/CD/Soma/RCA8.bdf
source_file = 1, C:/CD/Soma/HA.bdf
source_file = 1, C:/CD/Soma/FAPG.bdf
source_file = 1, C:/CD/Soma/CLAU4.bdf
source_file = 1, C:/CD/Soma/CLA4.bdf
source_file = 1, C:/CD/Etc/OR4b.bdf
source_file = 1, C:/CD/Etc/NOT4b.bdf
source_file = 1, C:/CD/Etc/MUX2x8.bdf
source_file = 1, C:/CD/Etc/MUX2x4.bdf
source_file = 1, C:/CD/Etc/MUX2x1.bdf
source_file = 1, C:/CD/Etc/MUL8.bdf
source_file = 1, C:/CD/Etc/AND4b.bdf
source_file = 1, C:/CD/Soma/RCA4.bdf
source_file = 1, C:/CD/Soma/FAC.bdf
source_file = 1, C:/CD/IO/Led.bdf
source_file = 1, C:/CD/IO/Switch.bdf
source_file = 1, C:/CD/UNITL.bdf
source_file = 1, C:/CD/ConversorDisplay/C7S.bdf
source_file = 1, C:/CD/IO/Display0.bdf
source_file = 1, IO/empty.bdf
source_file = 1, C:/CD/empty.bdf
source_file = 1, C:/CD/IO/Display1.bdf
source_file = 1, C:/CD/Etc/MUX4x8.bdf
source_file = 1, C:/CD/Soma/INC8.bdf
source_file = 1, C:/CD/Soma/HD.bdf
source_file = 1, C:/CD/Soma/DEC8.bdf
source_file = 1, C:/CD/Memoria/DFF8.bdf
source_file = 1, C:/CD/partes/CUD8.bdf
source_file = 1, C:/CD/Clock/div_freq26.bdf
source_file = 1, C:/CD/IO/Button.bdf
source_file = 1, C:/CD/IO/Clock.bdf
source_file = 1, C:/CD/Memoria/DFF3.bdf
source_file = 1, C:/CD/Soma/INC3.bdf
source_file = 1, C:/CD/partes/Temporizador.bdf
source_file = 1, C:/CD/Etc/DEMUX1x2.bdf
source_file = 1, C:/CD/Etc/DEMUX1x8.bdf
source_file = 1, C:/CD/partes/UC.bdf
source_file = 1, C:/CD/Etc/MUX2x3.bdf
source_file = 1, C:/CD/partes/ULA8.bdf
source_file = 1, C:/CD/partes/ROM.vhd
source_file = 1, C:/CD/IO/Display2.bdf
source_file = 1, C:/CD/IO/Display3.bdf
source_file = 1, C:/CD/NEANDER.bdf
source_file = 1, C:/CD/Memoria/DFFR8.bdf
source_file = 1, C:/CD/Memoria/REG8.bdf
source_file = 1, C:/CD/partes/PC.bdf
source_file = 1, C:/CD/Clock/div_freq25.bdf
source_file = 1, C:/CD/Etc/DEMUX1x16.bdf
source_file = 1, C:/CD/IO/LedS.bdf
source_file = 1, C:/CD/Soma/INC8.vwf
source_file = 1, C:/CD/partes/PC.vwf
source_file = 1, C:/CD/partes/ROM.vwf
source_file = 1, C:/CD/NEANDER.vwf
source_file = 1, C:/CD/Soma/DEC3.bdf
source_file = 1, C:/CD/FSM/CUD3.bdf
source_file = 1, C:/CD/FSM/Elevador.bdf
source_file = 1, C:/CD/Memoria/BTN_REG8.bdf
source_file = 1, C:/CD/FSM/porta.bdf
source_file = 1, C:/CD/db/UNITL.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/CD/db/altsyncram_nbv.tdf
source_file = 1, C:/CD/db/UNITL.NEANDER0.rtl.mif
design_name = NEANDER
instance = comp, \inst10|inst2|inst12|inst , inst10|inst2|inst12|inst, NEANDER, 1
instance = comp, \inst|inst17~0 , inst|inst17~0, NEANDER, 1
instance = comp, \inst4|inst46~1 , inst4|inst46~1, NEANDER, 1
instance = comp, \inst7|inst3|inst1|inst , inst7|inst3|inst1|inst, NEANDER, 1
instance = comp, \inst7|inst3|inst|inst3 , inst7|inst3|inst|inst3, NEANDER, 1
instance = comp, \inst7|inst3|inst|inst , inst7|inst3|inst|inst, NEANDER, 1
instance = comp, \inst7|inst5|inst1|inst3 , inst7|inst5|inst1|inst3, NEANDER, 1
instance = comp, \inst7|inst5|inst1|inst , inst7|inst5|inst1|inst, NEANDER, 1
instance = comp, \inst7|inst5|inst|inst3 , inst7|inst5|inst|inst3, NEANDER, 1
instance = comp, \inst7|inst5|inst|inst , inst7|inst5|inst|inst, NEANDER, 1
instance = comp, \inst7|inst4|inst1|inst3 , inst7|inst4|inst1|inst3, NEANDER, 1
instance = comp, \inst7|inst4|inst1|inst , inst7|inst4|inst1|inst, NEANDER, 1
instance = comp, \inst7|inst4|inst|inst3 , inst7|inst4|inst|inst3, NEANDER, 1
instance = comp, \inst7|inst4|inst|inst , inst7|inst4|inst|inst, NEANDER, 1
instance = comp, \inst7|inst2|inst1|inst3 , inst7|inst2|inst1|inst3, NEANDER, 1
instance = comp, \inst7|inst2|inst1|inst , inst7|inst2|inst1|inst, NEANDER, 1
instance = comp, \inst7|inst2|inst|inst3 , inst7|inst2|inst|inst3, NEANDER, 1
instance = comp, \inst7|inst2|inst|inst , inst7|inst2|inst|inst, NEANDER, 1
instance = comp, \inst7|inst1|inst1|inst3 , inst7|inst1|inst1|inst3, NEANDER, 1
instance = comp, \inst7|inst1|inst1|inst , inst7|inst1|inst1|inst, NEANDER, 1
instance = comp, \inst7|inst1|inst|inst3 , inst7|inst1|inst|inst3, NEANDER, 1
instance = comp, \inst7|inst1|inst|inst , inst7|inst1|inst|inst, NEANDER, 1
instance = comp, \inst7|inst|inst1|inst3 , inst7|inst|inst1|inst3, NEANDER, 1
instance = comp, \inst7|inst|inst1|inst , inst7|inst|inst1|inst, NEANDER, 1
instance = comp, \inst7|inst|inst|inst3 , inst7|inst|inst|inst3, NEANDER, 1
instance = comp, \inst7|inst|inst|inst , inst7|inst|inst|inst, NEANDER, 1
instance = comp, \inst7|inst3|inst1|inst~0 , inst7|inst3|inst1|inst~0, NEANDER, 1
instance = comp, \inst7|inst3|inst|inst3~0 , inst7|inst3|inst|inst3~0, NEANDER, 1
instance = comp, \inst7|inst3|inst|inst~0 , inst7|inst3|inst|inst~0, NEANDER, 1
instance = comp, \inst7|inst5|inst1|inst3~0 , inst7|inst5|inst1|inst3~0, NEANDER, 1
instance = comp, \inst7|inst5|inst1|inst~0 , inst7|inst5|inst1|inst~0, NEANDER, 1
instance = comp, \inst7|inst5|inst|inst3~0 , inst7|inst5|inst|inst3~0, NEANDER, 1
instance = comp, \inst7|inst5|inst|inst~0 , inst7|inst5|inst|inst~0, NEANDER, 1
instance = comp, \inst7|inst4|inst1|inst3~0 , inst7|inst4|inst1|inst3~0, NEANDER, 1
instance = comp, \inst7|inst4|inst1|inst~0 , inst7|inst4|inst1|inst~0, NEANDER, 1
instance = comp, \inst7|inst4|inst|inst3~0 , inst7|inst4|inst|inst3~0, NEANDER, 1
instance = comp, \inst7|inst4|inst|inst~0 , inst7|inst4|inst|inst~0, NEANDER, 1
instance = comp, \inst7|inst2|inst1|inst3~0 , inst7|inst2|inst1|inst3~0, NEANDER, 1
instance = comp, \inst7|inst2|inst1|inst~0 , inst7|inst2|inst1|inst~0, NEANDER, 1
instance = comp, \inst7|inst2|inst|inst3~0 , inst7|inst2|inst|inst3~0, NEANDER, 1
instance = comp, \inst7|inst2|inst|inst~0 , inst7|inst2|inst|inst~0, NEANDER, 1
instance = comp, \inst7|inst1|inst1|inst3~0 , inst7|inst1|inst1|inst3~0, NEANDER, 1
instance = comp, \inst7|inst1|inst1|inst~0 , inst7|inst1|inst1|inst~0, NEANDER, 1
instance = comp, \inst7|inst1|inst|inst3~0 , inst7|inst1|inst|inst3~0, NEANDER, 1
instance = comp, \inst7|inst1|inst|inst~0 , inst7|inst1|inst|inst~0, NEANDER, 1
instance = comp, \inst7|inst|inst1|inst3~0 , inst7|inst|inst1|inst3~0, NEANDER, 1
instance = comp, \inst7|inst|inst1|inst~0 , inst7|inst|inst1|inst~0, NEANDER, 1
instance = comp, \inst7|inst|inst|inst3~0 , inst7|inst|inst|inst3~0, NEANDER, 1
instance = comp, \inst7|inst|inst|inst~0 , inst7|inst|inst|inst~0, NEANDER, 1
instance = comp, \CLK_IN~input , CLK_IN~input, NEANDER, 1
instance = comp, \inst7|inst3|inst1|inst~feeder , inst7|inst3|inst1|inst~feeder, NEANDER, 1
instance = comp, \inst7|inst3|inst|inst~feeder , inst7|inst3|inst|inst~feeder, NEANDER, 1
instance = comp, \inst7|inst5|inst1|inst~feeder , inst7|inst5|inst1|inst~feeder, NEANDER, 1
instance = comp, \inst7|inst5|inst|inst~feeder , inst7|inst5|inst|inst~feeder, NEANDER, 1
instance = comp, \inst7|inst4|inst|inst~feeder , inst7|inst4|inst|inst~feeder, NEANDER, 1
instance = comp, \inst7|inst2|inst1|inst~feeder , inst7|inst2|inst1|inst~feeder, NEANDER, 1
instance = comp, \inst7|inst1|inst1|inst~feeder , inst7|inst1|inst1|inst~feeder, NEANDER, 1
instance = comp, \inst7|inst1|inst|inst~feeder , inst7|inst1|inst|inst~feeder, NEANDER, 1
instance = comp, \inst7|inst|inst|inst~feeder , inst7|inst|inst|inst~feeder, NEANDER, 1
instance = comp, \N~output , N~output, NEANDER, 1
instance = comp, \PC[7]~output , PC[7]~output, NEANDER, 1
instance = comp, \PC[6]~output , PC[6]~output, NEANDER, 1
instance = comp, \PC[5]~output , PC[5]~output, NEANDER, 1
instance = comp, \PC[4]~output , PC[4]~output, NEANDER, 1
instance = comp, \PC[3]~output , PC[3]~output, NEANDER, 1
instance = comp, \PC[2]~output , PC[2]~output, NEANDER, 1
instance = comp, \PC[1]~output , PC[1]~output, NEANDER, 1
instance = comp, \PC[0]~output , PC[0]~output, NEANDER, 1
instance = comp, \Z~output , Z~output, NEANDER, 1
instance = comp, \HLT~output , HLT~output, NEANDER, 1
instance = comp, \AC[7]~output , AC[7]~output, NEANDER, 1
instance = comp, \AC[6]~output , AC[6]~output, NEANDER, 1
instance = comp, \AC[5]~output , AC[5]~output, NEANDER, 1
instance = comp, \AC[4]~output , AC[4]~output, NEANDER, 1
instance = comp, \AC[3]~output , AC[3]~output, NEANDER, 1
instance = comp, \AC[2]~output , AC[2]~output, NEANDER, 1
instance = comp, \AC[1]~output , AC[1]~output, NEANDER, 1
instance = comp, \AC[0]~output , AC[0]~output, NEANDER, 1
instance = comp, \step~input , step~input, NEANDER, 1
instance = comp, \DEBUG~input , DEBUG~input, NEANDER, 1
instance = comp, \inst7|inst3|inst1|inst3~0 , inst7|inst3|inst1|inst3~0, NEANDER, 1
instance = comp, \Reset~input , Reset~input, NEANDER, 1
instance = comp, \Reset~inputclkctrl , Reset~inputclkctrl, NEANDER, 1
instance = comp, \inst7|inst3|inst1|inst3 , inst7|inst3|inst1|inst3, NEANDER, 1
instance = comp, \inst6|inst , inst6|inst, NEANDER, 1
instance = comp, \inst6|inst~clkctrl , inst6|inst~clkctrl, NEANDER, 1
instance = comp, \inst1|inst11|inst2~0 , inst1|inst11|inst2~0, NEANDER, 1
instance = comp, \inst14|inst|inst7~0feeder , inst14|inst|inst7~0feeder, NEANDER, 1
instance = comp, \inst14|inst|inst7~0 , inst14|inst|inst7~0, NEANDER, 1
instance = comp, \inst14|inst|inst5~1 , inst14|inst|inst5~1, NEANDER, 1
instance = comp, \inst14|inst|inst7~1 , inst14|inst|inst7~1, NEANDER, 1
instance = comp, \inst14|inst|inst6~1 , inst14|inst|inst6~1, NEANDER, 1
instance = comp, \inst10|inst2|inst8|inst , inst10|inst2|inst8|inst, NEANDER, 1
instance = comp, \inst14|inst|inst2~1 , inst14|inst|inst2~1, NEANDER, 1
instance = comp, \inst10|inst2|inst10|inst2 , inst10|inst2|inst10|inst2, NEANDER, 1
instance = comp, \inst10|inst4|inst3|inst~0 , inst10|inst4|inst3|inst~0, NEANDER, 1
instance = comp, \inst1|inst13|inst7|inst2~0 , inst1|inst13|inst7|inst2~0, NEANDER, 1
instance = comp, \inst4|inst42~0 , inst4|inst42~0, NEANDER, 1
instance = comp, \inst4|inst42~1 , inst4|inst42~1, NEANDER, 1
instance = comp, \inst4|inst46~0 , inst4|inst46~0, NEANDER, 1
instance = comp, \inst1|inst15|inst7|inst5~0 , inst1|inst15|inst7|inst5~0, NEANDER, 1
instance = comp, \inst2|inst5~2 , inst2|inst5~2, NEANDER, 1
instance = comp, \inst4|inst46~2 , inst4|inst46~2, NEANDER, 1
instance = comp, \inst4|inst46~3 , inst4|inst46~3, NEANDER, 1
instance = comp, \inst1|inst|inst3|inst2 , inst1|inst|inst3|inst2, NEANDER, 1
instance = comp, \inst1|inst11|inst3 , inst1|inst11|inst3, NEANDER, 1
instance = comp, \inst1|inst|inst2|inst2 , inst1|inst|inst2|inst2, NEANDER, 1
instance = comp, \inst1|inst11|inst4 , inst1|inst11|inst4, NEANDER, 1
instance = comp, \inst2|inst4~0 , inst2|inst4~0, NEANDER, 1
instance = comp, \inst4|inst39~3 , inst4|inst39~3, NEANDER, 1
instance = comp, \inst4|inst39~2 , inst4|inst39~2, NEANDER, 1
instance = comp, \inst15|inst|inst , inst15|inst|inst, NEANDER, 1
instance = comp, \inst2|inst5~0 , inst2|inst5~0, NEANDER, 1
instance = comp, \inst2|inst5~1 , inst2|inst5~1, NEANDER, 1
instance = comp, \inst2|inst4~1 , inst2|inst4~1, NEANDER, 1
instance = comp, \inst|inst2|inst|inst~0 , inst|inst2|inst|inst~0, NEANDER, 1
instance = comp, \inst|inst2|inst|inst~1 , inst|inst2|inst|inst~1, NEANDER, 1
instance = comp, \inst14|inst|inst8~1 , inst14|inst|inst8~1, NEANDER, 1
instance = comp, \inst10|inst4|inst5|inst~0 , inst10|inst4|inst5|inst~0, NEANDER, 1
instance = comp, \inst10|inst|inst6 , inst10|inst|inst6, NEANDER, 1
instance = comp, \inst13|inst4|inst5|inst~0 , inst13|inst4|inst5|inst~0, NEANDER, 1
instance = comp, \inst4|inst13~0 , inst4|inst13~0, NEANDER, 1
instance = comp, \inst4|inst13~1 , inst4|inst13~1, NEANDER, 1
instance = comp, \inst13|inst|inst6 , inst13|inst|inst6, NEANDER, 1
instance = comp, \inst10|inst2|inst13|inst , inst10|inst2|inst13|inst, NEANDER, 1
instance = comp, \inst10|inst4|inst7|inst~0 , inst10|inst4|inst7|inst~0, NEANDER, 1
instance = comp, \inst10|inst|inst7 , inst10|inst|inst7, NEANDER, 1
instance = comp, \inst13|inst4|inst7|inst~0 , inst13|inst4|inst7|inst~0, NEANDER, 1
instance = comp, \inst13|inst|inst7 , inst13|inst|inst7, NEANDER, 1
instance = comp, \inst3|Mux0_rtl_0|auto_generated|ram_block1a0 , inst3|Mux0_rtl_0|auto_generated|ram_block1a0, NEANDER, 1
instance = comp, \inst14|inst|inst8~4 , inst14|inst|inst8~4, NEANDER, 1
instance = comp, \inst15|inst|inst8 , inst15|inst|inst8, NEANDER, 1
instance = comp, \inst|inst2|inst2|inst~1 , inst|inst2|inst2|inst~1, NEANDER, 1
instance = comp, \inst|inst2|inst2|inst~2 , inst|inst2|inst2|inst~2, NEANDER, 1
instance = comp, \inst|inst2|inst2|inst~0 , inst|inst2|inst2|inst~0, NEANDER, 1
instance = comp, \inst15|inst|inst3 , inst15|inst|inst3, NEANDER, 1
instance = comp, \inst|inst4|inst2|inst1|inst5~0 , inst|inst4|inst2|inst1|inst5~0, NEANDER, 1
instance = comp, \inst|inst4|inst2|inst3|inst5~0 , inst|inst4|inst2|inst3|inst5~0, NEANDER, 1
instance = comp, \inst|inst2|inst4|inst~1 , inst|inst2|inst4|inst~1, NEANDER, 1
instance = comp, \inst|inst2|inst4|inst~2 , inst|inst2|inst4|inst~2, NEANDER, 1
instance = comp, \inst|inst2|inst4|inst~0 , inst|inst2|inst4|inst~0, NEANDER, 1
instance = comp, \inst15|inst|inst2 , inst15|inst|inst2, NEANDER, 1
instance = comp, \inst|inst4|inst2|inst3|inst5~1 , inst|inst4|inst2|inst3|inst5~1, NEANDER, 1
instance = comp, \inst|inst2|inst6|inst~1 , inst|inst2|inst6|inst~1, NEANDER, 1
instance = comp, \inst|inst2|inst6|inst~2 , inst|inst2|inst6|inst~2, NEANDER, 1
instance = comp, \inst|inst2|inst6|inst~0 , inst|inst2|inst6|inst~0, NEANDER, 1
instance = comp, \inst15|inst|inst6 , inst15|inst|inst6, NEANDER, 1
instance = comp, \inst|inst2|inst5|inst~1 , inst|inst2|inst5|inst~1, NEANDER, 1
instance = comp, \inst|inst4|inst2|inst4|inst5~0 , inst|inst4|inst2|inst4|inst5~0, NEANDER, 1
instance = comp, \inst|inst4|inst3|inst|inst5~0 , inst|inst4|inst3|inst|inst5~0, NEANDER, 1
instance = comp, \inst|inst4|inst3|inst|inst5~1 , inst|inst4|inst3|inst|inst5~1, NEANDER, 1
instance = comp, \inst|inst2|inst3|inst~1 , inst|inst2|inst3|inst~1, NEANDER, 1
instance = comp, \inst|inst2|inst3|inst~2 , inst|inst2|inst3|inst~2, NEANDER, 1
instance = comp, \inst|inst2|inst3|inst~0 , inst|inst2|inst3|inst~0, NEANDER, 1
instance = comp, \inst15|inst|inst5 , inst15|inst|inst5, NEANDER, 1
instance = comp, \inst|inst4|inst3|inst1|inst5~0 , inst|inst4|inst3|inst1|inst5~0, NEANDER, 1
instance = comp, \inst|inst2|inst5|inst~2 , inst|inst2|inst5|inst~2, NEANDER, 1
instance = comp, \inst|inst2|inst5|inst~0 , inst|inst2|inst5|inst~0, NEANDER, 1
instance = comp, \inst|inst17~1 , inst|inst17~1, NEANDER, 1
instance = comp, \inst|inst17~2 , inst|inst17~2, NEANDER, 1
instance = comp, \inst19|inst , inst19|inst, NEANDER, 1
instance = comp, \inst4|inst18~0 , inst4|inst18~0, NEANDER, 1
instance = comp, \inst4|inst18~1 , inst4|inst18~1, NEANDER, 1
instance = comp, \inst4|inst14~0 , inst4|inst14~0, NEANDER, 1
instance = comp, \inst4|inst14~1 , inst4|inst14~1, NEANDER, 1
instance = comp, \inst10|inst|inst7~0 , inst10|inst|inst7~0, NEANDER, 1
instance = comp, \inst10|inst|inst5 , inst10|inst|inst5, NEANDER, 1
instance = comp, \inst13|inst4|inst3|inst~0 , inst13|inst4|inst3|inst~0, NEANDER, 1
instance = comp, \inst13|inst|inst5 , inst13|inst|inst5, NEANDER, 1
instance = comp, \inst14|inst|inst2~4 , inst14|inst|inst2~4, NEANDER, 1
instance = comp, \inst10|inst4|inst4|inst~0 , inst10|inst4|inst4|inst~0, NEANDER, 1
instance = comp, \inst10|inst|inst2 , inst10|inst|inst2, NEANDER, 1
instance = comp, \inst10|inst2|inst9|inst , inst10|inst2|inst9|inst, NEANDER, 1
instance = comp, \inst10|inst4|inst6|inst~0 , inst10|inst4|inst6|inst~0, NEANDER, 1
instance = comp, \inst10|inst|inst3 , inst10|inst|inst3, NEANDER, 1
instance = comp, \inst10|inst2|inst9|inst2 , inst10|inst2|inst9|inst2, NEANDER, 1
instance = comp, \inst10|inst4|inst1|inst~0 , inst10|inst4|inst1|inst~0, NEANDER, 1
instance = comp, \inst10|inst|inst4 , inst10|inst|inst4, NEANDER, 1
instance = comp, \inst13|inst4|inst1|inst~0 , inst13|inst4|inst1|inst~0, NEANDER, 1
instance = comp, \inst13|inst|inst4 , inst13|inst|inst4, NEANDER, 1
instance = comp, \inst14|inst|inst6~4 , inst14|inst|inst6~4, NEANDER, 1
instance = comp, \inst17|inst|inst6~feeder , inst17|inst|inst6~feeder, NEANDER, 1
instance = comp, \inst1|inst15|inst7|inst~0 , inst1|inst15|inst7|inst~0, NEANDER, 1
instance = comp, \inst17|inst|inst6 , inst17|inst|inst6, NEANDER, 1
instance = comp, \inst11|inst|inst|inst6|inst5~0 , inst11|inst|inst|inst6|inst5~0, NEANDER, 1
instance = comp, \inst4|inst~1 , inst4|inst~1, NEANDER, 1
instance = comp, \inst4|inst~2 , inst4|inst~2, NEANDER, 1
instance = comp, \inst4|inst~0 , inst4|inst~0, NEANDER, 1
instance = comp, \inst5~2 , inst5~2, NEANDER, 1
instance = comp, \inst5~3 , inst5~3, NEANDER, 1
instance = comp, \inst14|inst|inst7~3 , inst14|inst|inst7~3, NEANDER, 1
instance = comp, \inst14|inst|inst3~1 , inst14|inst|inst3~1, NEANDER, 1
instance = comp, \inst14|inst|inst3~4 , inst14|inst|inst3~4, NEANDER, 1
instance = comp, \inst13|inst4|inst6|inst~0 , inst13|inst4|inst6|inst~0, NEANDER, 1
instance = comp, \inst13|inst|inst3 , inst13|inst|inst3, NEANDER, 1
instance = comp, \inst14|inst|inst7~4 , inst14|inst|inst7~4, NEANDER, 1
instance = comp, \inst17|inst|inst7 , inst17|inst|inst7, NEANDER, 1
instance = comp, \inst4|inst16~0 , inst4|inst16~0, NEANDER, 1
instance = comp, \inst13|inst4|inst4|inst~0 , inst13|inst4|inst4|inst~0, NEANDER, 1
instance = comp, \inst13|inst|inst2 , inst13|inst|inst2, NEANDER, 1
instance = comp, \inst14|inst|inst5~4 , inst14|inst|inst5~4, NEANDER, 1
instance = comp, \inst17|inst|inst5~feeder , inst17|inst|inst5~feeder, NEANDER, 1
instance = comp, \inst17|inst|inst5 , inst17|inst|inst5, NEANDER, 1
instance = comp, \inst11|inst|inst1|inst9|inst5~0 , inst11|inst|inst1|inst9|inst5~0, NEANDER, 1
instance = comp, \inst1|inst11|inst2 , inst1|inst11|inst2, NEANDER, 1
instance = comp, \inst1|inst15|inst8|inst5~0 , inst1|inst15|inst8|inst5~0, NEANDER, 1
instance = comp, \inst13|inst4|inst2|inst~0 , inst13|inst4|inst2|inst~0, NEANDER, 1
instance = comp, \inst13|inst|inst8 , inst13|inst|inst8, NEANDER, 1
instance = comp, \inst14|inst|inst~1 , inst14|inst|inst~1, NEANDER, 1
instance = comp, \inst14|inst|inst~4 , inst14|inst|inst~4, NEANDER, 1
instance = comp, \inst10|inst4|inst|inst~0 , inst10|inst4|inst|inst~0, NEANDER, 1
instance = comp, \inst10|inst|inst , inst10|inst|inst, NEANDER, 1
instance = comp, \inst13|inst4|inst|inst~0 , inst13|inst4|inst|inst~0, NEANDER, 1
instance = comp, \inst13|inst|inst , inst13|inst|inst, NEANDER, 1
instance = comp, \inst14|inst|inst4~1 , inst14|inst|inst4~1, NEANDER, 1
instance = comp, \inst14|inst|inst4~4 , inst14|inst|inst4~4, NEANDER, 1
instance = comp, \inst17|inst|inst4 , inst17|inst|inst4, NEANDER, 1
instance = comp, \inst4|inst35~0 , inst4|inst35~0, NEANDER, 1
instance = comp, \inst4|inst35~1 , inst4|inst35~1, NEANDER, 1
instance = comp, \inst|inst4|inst3|inst4|inst2~0 , inst|inst4|inst3|inst4|inst2~0, NEANDER, 1
instance = comp, \inst|inst4|inst3|inst4|inst2~1 , inst|inst4|inst3|inst4|inst2~1, NEANDER, 1
instance = comp, \inst|inst2|inst7|inst~0 , inst|inst2|inst7|inst~0, NEANDER, 1
instance = comp, \inst|inst2|inst7|inst~1 , inst|inst2|inst7|inst~1, NEANDER, 1
instance = comp, \inst|inst2|inst7|inst~2 , inst|inst2|inst7|inst~2, NEANDER, 1
instance = comp, \inst18|inst , inst18|inst, NEANDER, 1
instance = comp, \inst10|inst4|inst2|inst~0 , inst10|inst4|inst2|inst~0, NEANDER, 1
instance = comp, \inst10|inst|inst8 , inst10|inst|inst8, NEANDER, 1
instance = comp, \inst|inst2|inst1|inst~1 , inst|inst2|inst1|inst~1, NEANDER, 1
instance = comp, \inst|inst2|inst1|inst~2 , inst|inst2|inst1|inst~2, NEANDER, 1
instance = comp, \inst|inst2|inst1|inst~0 , inst|inst2|inst1|inst~0, NEANDER, 1
instance = comp, \inst15|inst|inst4 , inst15|inst|inst4, NEANDER, 1
