vendor_name = ModelSim
source_file = 1, C:/CD/Memoria/REG1.bdf
source_file = 1, C:/CD/partes/ULA_encoder.bdf
source_file = 1, C:/CD/partes/OPCODE_decoder.bdf
source_file = 1, C:/CD/Clock/div_freq24.bdf
source_file = 1, C:/CD/Clock/div_freq4.bdf
source_file = 1, C:/CD/Clock/div_freq2.bdf
source_file = 1, C:/CD/partes/ULA.bdf
source_file = 1, C:/CD/ConversorDisplay/G.bdf
source_file = 1, C:/CD/ConversorDisplay/F.bdf
source_file = 1, C:/CD/ConversorDisplay/E.bdf
source_file = 1, C:/CD/ConversorDisplay/D.bdf
source_file = 1, C:/CD/ConversorDisplay/C.bdf
source_file = 1, C:/CD/ConversorDisplay/B.bdf
source_file = 1, C:/CD/ConversorDisplay/A.bdf
source_file = 1, C:/CD/Soma/RCA16.bdf
source_file = 1, C:/CD/Soma/RCA8.bdf
source_file = 1, C:/CD/Soma/HA.bdf
source_file = 1, C:/CD/Soma/FAPG.bdf
source_file = 1, C:/CD/Soma/CLAU4.bdf
source_file = 1, C:/CD/Soma/CLA4.bdf
source_file = 1, C:/CD/Etc/OR4b.bdf
source_file = 1, C:/CD/Etc/NOT4b.bdf
source_file = 1, C:/CD/Etc/MUX2x8.bdf
source_file = 1, C:/CD/Etc/MUX2x4.bdf
source_file = 1, C:/CD/Etc/MUX2x1.bdf
source_file = 1, C:/CD/Etc/MUL8.bdf
source_file = 1, C:/CD/Etc/AND4b.bdf
source_file = 1, C:/CD/Soma/RCA4.bdf
source_file = 1, C:/CD/Soma/FAC.bdf
source_file = 1, C:/CD/IO/Led.bdf
source_file = 1, C:/CD/IO/Switch.bdf
source_file = 1, C:/CD/UNITL.bdf
source_file = 1, C:/CD/ConversorDisplay/C7S.bdf
source_file = 1, C:/CD/IO/Display0.bdf
source_file = 1, IO/empty.bdf
source_file = 1, C:/CD/empty.bdf
source_file = 1, C:/CD/IO/Display1.bdf
source_file = 1, C:/CD/Etc/MUX4x8.bdf
source_file = 1, C:/CD/Soma/INC8.bdf
source_file = 1, C:/CD/Soma/HD.bdf
source_file = 1, C:/CD/Soma/DEC8.bdf
source_file = 1, C:/CD/Memoria/DFF8.bdf
source_file = 1, C:/CD/partes/CUD8.bdf
source_file = 1, C:/CD/Clock/div_freq26.bdf
source_file = 1, C:/CD/IO/Button.bdf
source_file = 1, C:/CD/IO/Clock.bdf
source_file = 1, C:/CD/Memoria/DFF3.bdf
source_file = 1, C:/CD/Soma/INC3.bdf
source_file = 1, C:/CD/partes/Temporizador.bdf
source_file = 1, C:/CD/Etc/DEMUX1x2.bdf
source_file = 1, C:/CD/Etc/DEMUX1x8.bdf
source_file = 1, C:/CD/partes/UC.bdf
source_file = 1, C:/CD/Etc/MUX2x3.bdf
source_file = 1, C:/CD/partes/ULA8.bdf
source_file = 1, C:/CD/partes/ROM.vhd
source_file = 1, C:/CD/IO/Display2.bdf
source_file = 1, C:/CD/IO/Display3.bdf
source_file = 1, C:/CD/NEANDER.bdf
source_file = 1, C:/CD/Memoria/DFFR8.bdf
source_file = 1, C:/CD/Memoria/REG8.bdf
source_file = 1, C:/CD/partes/PC.bdf
source_file = 1, C:/CD/Clock/div_freq25.bdf
source_file = 1, C:/CD/Etc/DEMUX1x16.bdf
source_file = 1, C:/CD/IO/LedS.bdf
source_file = 1, C:/CD/Soma/INC8.vwf
source_file = 1, C:/CD/partes/PC.vwf
source_file = 1, C:/CD/partes/ROM.vwf
source_file = 1, C:/CD/NEANDER.vwf
source_file = 1, C:/CD/db/UNITL.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = NEANDER
instance = comp, \inst7|inst1|inst3|inst1|inst3 , inst7|inst1|inst3|inst1|inst3, NEANDER, 1
instance = comp, \inst7|inst1|inst3|inst1|inst , inst7|inst1|inst3|inst1|inst, NEANDER, 1
instance = comp, \inst7|inst1|inst3|inst|inst3 , inst7|inst1|inst3|inst|inst3, NEANDER, 1
instance = comp, \inst7|inst1|inst3|inst|inst , inst7|inst1|inst3|inst|inst, NEANDER, 1
instance = comp, \inst7|inst1|inst5|inst1|inst3 , inst7|inst1|inst5|inst1|inst3, NEANDER, 1
instance = comp, \inst7|inst1|inst5|inst1|inst , inst7|inst1|inst5|inst1|inst, NEANDER, 1
instance = comp, \inst7|inst1|inst5|inst|inst3 , inst7|inst1|inst5|inst|inst3, NEANDER, 1
instance = comp, \inst7|inst1|inst5|inst|inst , inst7|inst1|inst5|inst|inst, NEANDER, 1
instance = comp, \inst7|inst1|inst4|inst1|inst3 , inst7|inst1|inst4|inst1|inst3, NEANDER, 1
instance = comp, \inst7|inst1|inst4|inst1|inst , inst7|inst1|inst4|inst1|inst, NEANDER, 1
instance = comp, \inst7|inst1|inst4|inst|inst3 , inst7|inst1|inst4|inst|inst3, NEANDER, 1
instance = comp, \inst7|inst1|inst4|inst|inst , inst7|inst1|inst4|inst|inst, NEANDER, 1
instance = comp, \inst7|inst1|inst2|inst1|inst3 , inst7|inst1|inst2|inst1|inst3, NEANDER, 1
instance = comp, \inst7|inst1|inst2|inst1|inst , inst7|inst1|inst2|inst1|inst, NEANDER, 1
instance = comp, \inst7|inst1|inst2|inst|inst3 , inst7|inst1|inst2|inst|inst3, NEANDER, 1
instance = comp, \inst7|inst1|inst2|inst|inst , inst7|inst1|inst2|inst|inst, NEANDER, 1
instance = comp, \inst7|inst1|inst1|inst1|inst3 , inst7|inst1|inst1|inst1|inst3, NEANDER, 1
instance = comp, \inst7|inst1|inst1|inst1|inst , inst7|inst1|inst1|inst1|inst, NEANDER, 1
instance = comp, \inst7|inst1|inst1|inst|inst3 , inst7|inst1|inst1|inst|inst3, NEANDER, 1
instance = comp, \inst7|inst1|inst1|inst|inst , inst7|inst1|inst1|inst|inst, NEANDER, 1
instance = comp, \inst7|inst1|inst|inst1|inst3 , inst7|inst1|inst|inst1|inst3, NEANDER, 1
instance = comp, \inst7|inst1|inst|inst1|inst , inst7|inst1|inst|inst1|inst, NEANDER, 1
instance = comp, \inst7|inst1|inst|inst|inst3 , inst7|inst1|inst|inst|inst3, NEANDER, 1
instance = comp, \inst7|inst1|inst|inst|inst , inst7|inst1|inst|inst|inst, NEANDER, 1
instance = comp, \inst7|inst1|inst3|inst1|inst3~0 , inst7|inst1|inst3|inst1|inst3~0, NEANDER, 1
instance = comp, \inst7|inst1|inst3|inst1|inst~0 , inst7|inst1|inst3|inst1|inst~0, NEANDER, 1
instance = comp, \inst7|inst1|inst3|inst|inst3~0 , inst7|inst1|inst3|inst|inst3~0, NEANDER, 1
instance = comp, \inst7|inst1|inst3|inst|inst~0 , inst7|inst1|inst3|inst|inst~0, NEANDER, 1
instance = comp, \inst7|inst1|inst5|inst1|inst3~0 , inst7|inst1|inst5|inst1|inst3~0, NEANDER, 1
instance = comp, \inst7|inst1|inst5|inst1|inst~0 , inst7|inst1|inst5|inst1|inst~0, NEANDER, 1
instance = comp, \inst7|inst1|inst5|inst|inst3~0 , inst7|inst1|inst5|inst|inst3~0, NEANDER, 1
instance = comp, \inst7|inst1|inst5|inst|inst~0 , inst7|inst1|inst5|inst|inst~0, NEANDER, 1
instance = comp, \inst7|inst1|inst4|inst1|inst3~0 , inst7|inst1|inst4|inst1|inst3~0, NEANDER, 1
instance = comp, \inst7|inst1|inst4|inst1|inst~0 , inst7|inst1|inst4|inst1|inst~0, NEANDER, 1
instance = comp, \inst7|inst1|inst4|inst|inst3~0 , inst7|inst1|inst4|inst|inst3~0, NEANDER, 1
instance = comp, \inst7|inst1|inst4|inst|inst~0 , inst7|inst1|inst4|inst|inst~0, NEANDER, 1
instance = comp, \inst7|inst1|inst2|inst1|inst3~0 , inst7|inst1|inst2|inst1|inst3~0, NEANDER, 1
instance = comp, \inst7|inst1|inst2|inst1|inst~0 , inst7|inst1|inst2|inst1|inst~0, NEANDER, 1
instance = comp, \inst7|inst1|inst2|inst|inst3~0 , inst7|inst1|inst2|inst|inst3~0, NEANDER, 1
instance = comp, \inst7|inst1|inst2|inst|inst~0 , inst7|inst1|inst2|inst|inst~0, NEANDER, 1
instance = comp, \inst7|inst1|inst1|inst1|inst3~0 , inst7|inst1|inst1|inst1|inst3~0, NEANDER, 1
instance = comp, \inst7|inst1|inst1|inst1|inst~0 , inst7|inst1|inst1|inst1|inst~0, NEANDER, 1
instance = comp, \inst7|inst1|inst1|inst|inst3~0 , inst7|inst1|inst1|inst|inst3~0, NEANDER, 1
instance = comp, \inst7|inst1|inst1|inst|inst~0 , inst7|inst1|inst1|inst|inst~0, NEANDER, 1
instance = comp, \inst7|inst1|inst|inst1|inst3~0 , inst7|inst1|inst|inst1|inst3~0, NEANDER, 1
instance = comp, \inst7|inst1|inst|inst1|inst~0 , inst7|inst1|inst|inst1|inst~0, NEANDER, 1
instance = comp, \inst7|inst1|inst|inst|inst3~0 , inst7|inst1|inst|inst|inst3~0, NEANDER, 1
instance = comp, \inst7|inst1|inst|inst|inst~0 , inst7|inst1|inst|inst|inst~0, NEANDER, 1
instance = comp, \CLK_IN~input , CLK_IN~input, NEANDER, 1
instance = comp, \inst7|inst1|inst3|inst1|inst3~feeder , inst7|inst1|inst3|inst1|inst3~feeder, NEANDER, 1
instance = comp, \inst7|inst1|inst3|inst|inst3~feeder , inst7|inst1|inst3|inst|inst3~feeder, NEANDER, 1
instance = comp, \inst7|inst1|inst5|inst1|inst3~feeder , inst7|inst1|inst5|inst1|inst3~feeder, NEANDER, 1
instance = comp, \inst7|inst1|inst5|inst|inst3~feeder , inst7|inst1|inst5|inst|inst3~feeder, NEANDER, 1
instance = comp, \inst7|inst1|inst4|inst|inst3~feeder , inst7|inst1|inst4|inst|inst3~feeder, NEANDER, 1
instance = comp, \inst7|inst1|inst2|inst1|inst3~feeder , inst7|inst1|inst2|inst1|inst3~feeder, NEANDER, 1
instance = comp, \inst7|inst1|inst2|inst|inst3~feeder , inst7|inst1|inst2|inst|inst3~feeder, NEANDER, 1
instance = comp, \inst7|inst1|inst1|inst1|inst3~feeder , inst7|inst1|inst1|inst1|inst3~feeder, NEANDER, 1
instance = comp, \inst7|inst1|inst1|inst|inst3~feeder , inst7|inst1|inst1|inst|inst3~feeder, NEANDER, 1
instance = comp, \inst7|inst1|inst|inst1|inst3~feeder , inst7|inst1|inst|inst1|inst3~feeder, NEANDER, 1
instance = comp, \inst7|inst1|inst|inst|inst3~feeder , inst7|inst1|inst|inst|inst3~feeder, NEANDER, 1
instance = comp, \inst7|inst1|inst|inst|inst~feeder , inst7|inst1|inst|inst|inst~feeder, NEANDER, 1
instance = comp, \N~output , N~output, NEANDER, 1
instance = comp, \RI[7]~output , RI[7]~output, NEANDER, 1
instance = comp, \RI[6]~output , RI[6]~output, NEANDER, 1
instance = comp, \RI[5]~output , RI[5]~output, NEANDER, 1
instance = comp, \RI[4]~output , RI[4]~output, NEANDER, 1
instance = comp, \RI[3]~output , RI[3]~output, NEANDER, 1
instance = comp, \RI[2]~output , RI[2]~output, NEANDER, 1
instance = comp, \RI[1]~output , RI[1]~output, NEANDER, 1
instance = comp, \RI[0]~output , RI[0]~output, NEANDER, 1
instance = comp, \charge_RI~output , charge_RI~output, NEANDER, 1
instance = comp, \RDM[7]~output , RDM[7]~output, NEANDER, 1
instance = comp, \RDM[6]~output , RDM[6]~output, NEANDER, 1
instance = comp, \RDM[5]~output , RDM[5]~output, NEANDER, 1
instance = comp, \RDM[4]~output , RDM[4]~output, NEANDER, 1
instance = comp, \RDM[3]~output , RDM[3]~output, NEANDER, 1
instance = comp, \RDM[2]~output , RDM[2]~output, NEANDER, 1
instance = comp, \RDM[1]~output , RDM[1]~output, NEANDER, 1
instance = comp, \RDM[0]~output , RDM[0]~output, NEANDER, 1
instance = comp, \charge_RDM~output , charge_RDM~output, NEANDER, 1
instance = comp, \PC[7]~output , PC[7]~output, NEANDER, 1
instance = comp, \PC[6]~output , PC[6]~output, NEANDER, 1
instance = comp, \PC[5]~output , PC[5]~output, NEANDER, 1
instance = comp, \PC[4]~output , PC[4]~output, NEANDER, 1
instance = comp, \PC[3]~output , PC[3]~output, NEANDER, 1
instance = comp, \PC[2]~output , PC[2]~output, NEANDER, 1
instance = comp, \PC[1]~output , PC[1]~output, NEANDER, 1
instance = comp, \PC[0]~output , PC[0]~output, NEANDER, 1
instance = comp, \Z~output , Z~output, NEANDER, 1
instance = comp, \NOP~output , NOP~output, NEANDER, 1
instance = comp, \HLT~output , HLT~output, NEANDER, 1
instance = comp, \AC[7]~output , AC[7]~output, NEANDER, 1
instance = comp, \AC[6]~output , AC[6]~output, NEANDER, 1
instance = comp, \AC[5]~output , AC[5]~output, NEANDER, 1
instance = comp, \AC[4]~output , AC[4]~output, NEANDER, 1
instance = comp, \AC[3]~output , AC[3]~output, NEANDER, 1
instance = comp, \AC[2]~output , AC[2]~output, NEANDER, 1
instance = comp, \AC[1]~output , AC[1]~output, NEANDER, 1
instance = comp, \AC[0]~output , AC[0]~output, NEANDER, 1
instance = comp, \inst1|inst11|inst2~0 , inst1|inst11|inst2~0, NEANDER, 1
instance = comp, \inst1|inst11|inst2 , inst1|inst11|inst2, NEANDER, 1
instance = comp, \inst1|inst11|inst3~0 , inst1|inst11|inst3~0, NEANDER, 1
instance = comp, \inst1|inst11|inst3 , inst1|inst11|inst3, NEANDER, 1
instance = comp, \inst1|inst15|inst7|inst , inst1|inst15|inst7|inst, NEANDER, 1
instance = comp, \step~input , step~input, NEANDER, 1
instance = comp, \DEBUG~input , DEBUG~input, NEANDER, 1
instance = comp, \inst7|inst~0 , inst7|inst~0, NEANDER, 1
instance = comp, \Reset~input , Reset~input, NEANDER, 1
instance = comp, \Reset~inputclkctrl , Reset~inputclkctrl, NEANDER, 1
instance = comp, \inst7|inst , inst7|inst, NEANDER, 1
instance = comp, \inst9|inst , inst9|inst, NEANDER, 1
instance = comp, \inst9|inst~clkctrl , inst9|inst~clkctrl, NEANDER, 1
instance = comp, \inst10|inst|inst~0 , inst10|inst|inst~0, NEANDER, 1
instance = comp, \inst10|inst|inst , inst10|inst|inst, NEANDER, 1
instance = comp, \inst10|inst|inst8~0 , inst10|inst|inst8~0, NEANDER, 1
instance = comp, \inst10|inst|inst8 , inst10|inst|inst8, NEANDER, 1
instance = comp, \inst10|inst|inst2~0 , inst10|inst|inst2~0, NEANDER, 1
instance = comp, \inst10|inst|inst2~1 , inst10|inst|inst2~1, NEANDER, 1
instance = comp, \inst10|inst|inst2 , inst10|inst|inst2, NEANDER, 1
instance = comp, \inst10|inst|inst4~0 , inst10|inst|inst4~0, NEANDER, 1
instance = comp, \inst10|inst|inst4 , inst10|inst|inst4, NEANDER, 1
instance = comp, \inst10|inst|inst6~0 , inst10|inst|inst6~0, NEANDER, 1
instance = comp, \inst10|inst|inst6~1 , inst10|inst|inst6~1, NEANDER, 1
instance = comp, \inst10|inst|inst6 , inst10|inst|inst6, NEANDER, 1
instance = comp, \inst10|inst|inst5~0 , inst10|inst|inst5~0, NEANDER, 1
instance = comp, \inst10|inst|inst7~0 , inst10|inst|inst7~0, NEANDER, 1
instance = comp, \inst10|inst|inst7 , inst10|inst|inst7, NEANDER, 1
instance = comp, \inst10|inst|inst5~1 , inst10|inst|inst5~1, NEANDER, 1
instance = comp, \inst10|inst|inst5 , inst10|inst|inst5, NEANDER, 1
instance = comp, \inst10|inst|inst3~0 , inst10|inst|inst3~0, NEANDER, 1
instance = comp, \inst10|inst|inst3 , inst10|inst|inst3, NEANDER, 1
