// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/18/2024 20:20:55"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    NEANDER
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module NEANDER_vlg_sample_tst(
	CLK_IN,
	DEBUG,
	Reset,
	step,
	sampler_tx
);
input  CLK_IN;
input  DEBUG;
input  Reset;
input  step;
output sampler_tx;

reg sample;
time current_time;
always @(CLK_IN or DEBUG or Reset or step)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module NEANDER_vlg_check_tst (
	AC,
	AUX,
	charge_REM,
	HLT,
	N,
	PC,
	REM,
	RI,
	sel,
	Z,
	sampler_rx
);
input [7:0] AC;
input [7:0] AUX;
input  charge_REM;
input  HLT;
input  N;
input [7:0] PC;
input [7:0] REM;
input [7:0] RI;
input  sel;
input  Z;
input sampler_rx;

reg [7:0] AC_expected;
reg [7:0] AUX_expected;
reg  charge_REM_expected;
reg  HLT_expected;
reg  N_expected;
reg [7:0] PC_expected;
reg [7:0] REM_expected;
reg [7:0] RI_expected;
reg  sel_expected;
reg  Z_expected;

reg [7:0] AC_prev;
reg [7:0] AUX_prev;
reg  charge_REM_prev;
reg  HLT_prev;
reg  N_prev;
reg [7:0] PC_prev;
reg [7:0] REM_prev;
reg [7:0] RI_prev;
reg  sel_prev;
reg  Z_prev;

reg [7:0] AC_expected_prev;
reg [7:0] AUX_expected_prev;
reg  charge_REM_expected_prev;
reg  HLT_expected_prev;
reg  N_expected_prev;
reg [7:0] PC_expected_prev;
reg [7:0] REM_expected_prev;
reg [7:0] RI_expected_prev;
reg  sel_expected_prev;
reg  Z_expected_prev;

reg [7:0] last_AC_exp;
reg [7:0] last_AUX_exp;
reg  last_charge_REM_exp;
reg  last_HLT_exp;
reg  last_N_exp;
reg [7:0] last_PC_exp;
reg [7:0] last_REM_exp;
reg [7:0] last_RI_exp;
reg  last_sel_exp;
reg  last_Z_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:10] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 10'b1;
end

// update real /o prevs

always @(trigger)
begin
	AC_prev = AC;
	AUX_prev = AUX;
	charge_REM_prev = charge_REM;
	HLT_prev = HLT;
	N_prev = N;
	PC_prev = PC;
	REM_prev = REM;
	RI_prev = RI;
	sel_prev = sel;
	Z_prev = Z;
end

// update expected /o prevs

always @(trigger)
begin
	AC_expected_prev = AC_expected;
	AUX_expected_prev = AUX_expected;
	charge_REM_expected_prev = charge_REM_expected;
	HLT_expected_prev = HLT_expected;
	N_expected_prev = N_expected;
	PC_expected_prev = PC_expected;
	REM_expected_prev = REM_expected;
	RI_expected_prev = RI_expected;
	sel_expected_prev = sel_expected;
	Z_expected_prev = Z_expected;
end


// expected AC[ 7 ]
initial
begin
	AC_expected[7] = 1'bX;
	AC_expected[7] = #999000 1'b0;
end 
// expected AC[ 6 ]
initial
begin
	AC_expected[6] = 1'bX;
	AC_expected[6] = #999000 1'b0;
end 
// expected AC[ 5 ]
initial
begin
	AC_expected[5] = 1'bX;
	AC_expected[5] = #999000 1'b0;
end 
// expected AC[ 4 ]
initial
begin
	AC_expected[4] = 1'bX;
	AC_expected[4] = #999000 1'b0;
end 
// expected AC[ 3 ]
initial
begin
	AC_expected[3] = 1'bX;
	AC_expected[3] = #999000 1'b0;
end 
// expected AC[ 2 ]
initial
begin
	AC_expected[2] = 1'bX;
	AC_expected[2] = #999000 1'b0;
end 
// expected AC[ 1 ]
initial
begin
	AC_expected[1] = 1'bX;
	AC_expected[1] = #999000 1'b0;
end 
// expected AC[ 0 ]
initial
begin
	AC_expected[0] = 1'bX;
	AC_expected[0] = #999000 1'b0;
end 

// expected HLT
initial
begin
	HLT_expected = 1'bX;
	HLT_expected = #999000 1'b0;
end 

// expected N
initial
begin
	N_expected = 1'bX;
	N_expected = #999000 1'b0;
end 
// expected PC[ 7 ]
initial
begin
	PC_expected[7] = 1'bX;
	PC_expected[7] = #999000 1'b0;
end 
// expected PC[ 6 ]
initial
begin
	PC_expected[6] = 1'bX;
	PC_expected[6] = #999000 1'b0;
end 
// expected PC[ 5 ]
initial
begin
	PC_expected[5] = 1'bX;
	PC_expected[5] = #999000 1'b0;
end 
// expected PC[ 4 ]
initial
begin
	PC_expected[4] = 1'bX;
	PC_expected[4] = #999000 1'b0;
end 
// expected PC[ 3 ]
initial
begin
	PC_expected[3] = 1'bX;
	PC_expected[3] = #999000 1'b0;
end 
// expected PC[ 2 ]
initial
begin
	PC_expected[2] = 1'bX;
	PC_expected[2] = #999000 1'b0;
end 
// expected PC[ 1 ]
initial
begin
	PC_expected[1] = 1'bX;
	PC_expected[1] = #999000 1'b0;
end 
// expected PC[ 0 ]
initial
begin
	PC_expected[0] = 1'bX;
	PC_expected[0] = #999000 1'b0;
end 
// expected RI[ 7 ]
initial
begin
	RI_expected[7] = 1'bX;
	RI_expected[7] = #999000 1'b0;
end 
// expected RI[ 6 ]
initial
begin
	RI_expected[6] = 1'bX;
	RI_expected[6] = #999000 1'b0;
end 
// expected RI[ 5 ]
initial
begin
	RI_expected[5] = 1'bX;
	RI_expected[5] = #999000 1'b0;
end 
// expected RI[ 4 ]
initial
begin
	RI_expected[4] = 1'bX;
	RI_expected[4] = #999000 1'b0;
end 
// expected RI[ 3 ]
initial
begin
	RI_expected[3] = 1'bX;
	RI_expected[3] = #999000 1'b0;
end 
// expected RI[ 2 ]
initial
begin
	RI_expected[2] = 1'bX;
	RI_expected[2] = #999000 1'b0;
end 
// expected RI[ 1 ]
initial
begin
	RI_expected[1] = 1'bX;
	RI_expected[1] = #999000 1'b0;
end 
// expected RI[ 0 ]
initial
begin
	RI_expected[0] = 1'bX;
	RI_expected[0] = #999000 1'b0;
end 

// expected Z
initial
begin
	Z_expected = 1'bX;
	Z_expected = #999000 1'b0;
end 
// expected REM[ 7 ]
initial
begin
	REM_expected[7] = 1'bX;
	REM_expected[7] = #999000 1'b0;
end 
// expected REM[ 6 ]
initial
begin
	REM_expected[6] = 1'bX;
	REM_expected[6] = #999000 1'b0;
end 
// expected REM[ 5 ]
initial
begin
	REM_expected[5] = 1'bX;
	REM_expected[5] = #999000 1'b0;
end 
// expected REM[ 4 ]
initial
begin
	REM_expected[4] = 1'bX;
	REM_expected[4] = #999000 1'b0;
end 
// expected REM[ 3 ]
initial
begin
	REM_expected[3] = 1'bX;
	REM_expected[3] = #999000 1'b0;
end 
// expected REM[ 2 ]
initial
begin
	REM_expected[2] = 1'bX;
	REM_expected[2] = #999000 1'b0;
end 
// expected REM[ 1 ]
initial
begin
	REM_expected[1] = 1'bX;
	REM_expected[1] = #999000 1'b0;
end 
// expected REM[ 0 ]
initial
begin
	REM_expected[0] = 1'bX;
	REM_expected[0] = #999000 1'b0;
end 
// expected AUX[ 7 ]
initial
begin
	AUX_expected[7] = 1'bX;
	AUX_expected[7] = #999000 1'b0;
end 
// expected AUX[ 6 ]
initial
begin
	AUX_expected[6] = 1'bX;
	AUX_expected[6] = #999000 1'b0;
end 
// expected AUX[ 5 ]
initial
begin
	AUX_expected[5] = 1'bX;
	AUX_expected[5] = #999000 1'b0;
end 
// expected AUX[ 4 ]
initial
begin
	AUX_expected[4] = 1'bX;
	AUX_expected[4] = #999000 1'b0;
end 
// expected AUX[ 3 ]
initial
begin
	AUX_expected[3] = 1'bX;
	AUX_expected[3] = #999000 1'b0;
end 
// expected AUX[ 2 ]
initial
begin
	AUX_expected[2] = 1'bX;
	AUX_expected[2] = #999000 1'b0;
end 
// expected AUX[ 1 ]
initial
begin
	AUX_expected[1] = 1'bX;
	AUX_expected[1] = #999000 1'b0;
end 
// expected AUX[ 0 ]
initial
begin
	AUX_expected[0] = 1'bX;
	AUX_expected[0] = #999000 1'b0;
end 

// expected charge_REM
initial
begin
	charge_REM_expected = 1'bX;
	charge_REM_expected = #999000 1'b0;
end 

// expected sel
initial
begin
	sel_expected = 1'bX;
	sel_expected = #999000 1'b0;
end 
// generate trigger
always @(AC_expected or AC or AUX_expected or AUX or charge_REM_expected or charge_REM or HLT_expected or HLT or N_expected or N or PC_expected or PC or REM_expected or REM or RI_expected or RI or sel_expected or sel or Z_expected or Z)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected AC = %b | expected AUX = %b | expected charge_REM = %b | expected HLT = %b | expected N = %b | expected PC = %b | expected REM = %b | expected RI = %b | expected sel = %b | expected Z = %b | ",AC_expected_prev,AUX_expected_prev,charge_REM_expected_prev,HLT_expected_prev,N_expected_prev,PC_expected_prev,REM_expected_prev,RI_expected_prev,sel_expected_prev,Z_expected_prev);
	$display("| real AC = %b | real AUX = %b | real charge_REM = %b | real HLT = %b | real N = %b | real PC = %b | real REM = %b | real RI = %b | real sel = %b | real Z = %b | ",AC_prev,AUX_prev,charge_REM_prev,HLT_prev,N_prev,PC_prev,REM_prev,RI_prev,sel_prev,Z_prev);
`endif
	if (
		( AC_expected_prev[0] !== 1'bx ) && ( AC_prev[0] !== AC_expected_prev[0] )
		&& ((AC_expected_prev[0] !== last_AC_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AC[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AC_expected_prev);
		$display ("     Real value = %b", AC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AC_exp[0] = AC_expected_prev[0];
	end
	if (
		( AC_expected_prev[1] !== 1'bx ) && ( AC_prev[1] !== AC_expected_prev[1] )
		&& ((AC_expected_prev[1] !== last_AC_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AC[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AC_expected_prev);
		$display ("     Real value = %b", AC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AC_exp[1] = AC_expected_prev[1];
	end
	if (
		( AC_expected_prev[2] !== 1'bx ) && ( AC_prev[2] !== AC_expected_prev[2] )
		&& ((AC_expected_prev[2] !== last_AC_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AC[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AC_expected_prev);
		$display ("     Real value = %b", AC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AC_exp[2] = AC_expected_prev[2];
	end
	if (
		( AC_expected_prev[3] !== 1'bx ) && ( AC_prev[3] !== AC_expected_prev[3] )
		&& ((AC_expected_prev[3] !== last_AC_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AC[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AC_expected_prev);
		$display ("     Real value = %b", AC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AC_exp[3] = AC_expected_prev[3];
	end
	if (
		( AC_expected_prev[4] !== 1'bx ) && ( AC_prev[4] !== AC_expected_prev[4] )
		&& ((AC_expected_prev[4] !== last_AC_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AC[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AC_expected_prev);
		$display ("     Real value = %b", AC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AC_exp[4] = AC_expected_prev[4];
	end
	if (
		( AC_expected_prev[5] !== 1'bx ) && ( AC_prev[5] !== AC_expected_prev[5] )
		&& ((AC_expected_prev[5] !== last_AC_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AC[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AC_expected_prev);
		$display ("     Real value = %b", AC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AC_exp[5] = AC_expected_prev[5];
	end
	if (
		( AC_expected_prev[6] !== 1'bx ) && ( AC_prev[6] !== AC_expected_prev[6] )
		&& ((AC_expected_prev[6] !== last_AC_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AC[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AC_expected_prev);
		$display ("     Real value = %b", AC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AC_exp[6] = AC_expected_prev[6];
	end
	if (
		( AC_expected_prev[7] !== 1'bx ) && ( AC_prev[7] !== AC_expected_prev[7] )
		&& ((AC_expected_prev[7] !== last_AC_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AC[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AC_expected_prev);
		$display ("     Real value = %b", AC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AC_exp[7] = AC_expected_prev[7];
	end
	if (
		( AUX_expected_prev[0] !== 1'bx ) && ( AUX_prev[0] !== AUX_expected_prev[0] )
		&& ((AUX_expected_prev[0] !== last_AUX_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AUX[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AUX_expected_prev);
		$display ("     Real value = %b", AUX_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_AUX_exp[0] = AUX_expected_prev[0];
	end
	if (
		( AUX_expected_prev[1] !== 1'bx ) && ( AUX_prev[1] !== AUX_expected_prev[1] )
		&& ((AUX_expected_prev[1] !== last_AUX_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AUX[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AUX_expected_prev);
		$display ("     Real value = %b", AUX_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_AUX_exp[1] = AUX_expected_prev[1];
	end
	if (
		( AUX_expected_prev[2] !== 1'bx ) && ( AUX_prev[2] !== AUX_expected_prev[2] )
		&& ((AUX_expected_prev[2] !== last_AUX_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AUX[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AUX_expected_prev);
		$display ("     Real value = %b", AUX_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_AUX_exp[2] = AUX_expected_prev[2];
	end
	if (
		( AUX_expected_prev[3] !== 1'bx ) && ( AUX_prev[3] !== AUX_expected_prev[3] )
		&& ((AUX_expected_prev[3] !== last_AUX_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AUX[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AUX_expected_prev);
		$display ("     Real value = %b", AUX_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_AUX_exp[3] = AUX_expected_prev[3];
	end
	if (
		( AUX_expected_prev[4] !== 1'bx ) && ( AUX_prev[4] !== AUX_expected_prev[4] )
		&& ((AUX_expected_prev[4] !== last_AUX_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AUX[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AUX_expected_prev);
		$display ("     Real value = %b", AUX_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_AUX_exp[4] = AUX_expected_prev[4];
	end
	if (
		( AUX_expected_prev[5] !== 1'bx ) && ( AUX_prev[5] !== AUX_expected_prev[5] )
		&& ((AUX_expected_prev[5] !== last_AUX_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AUX[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AUX_expected_prev);
		$display ("     Real value = %b", AUX_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_AUX_exp[5] = AUX_expected_prev[5];
	end
	if (
		( AUX_expected_prev[6] !== 1'bx ) && ( AUX_prev[6] !== AUX_expected_prev[6] )
		&& ((AUX_expected_prev[6] !== last_AUX_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AUX[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AUX_expected_prev);
		$display ("     Real value = %b", AUX_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_AUX_exp[6] = AUX_expected_prev[6];
	end
	if (
		( AUX_expected_prev[7] !== 1'bx ) && ( AUX_prev[7] !== AUX_expected_prev[7] )
		&& ((AUX_expected_prev[7] !== last_AUX_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AUX[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AUX_expected_prev);
		$display ("     Real value = %b", AUX_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_AUX_exp[7] = AUX_expected_prev[7];
	end
	if (
		( charge_REM_expected_prev !== 1'bx ) && ( charge_REM_prev !== charge_REM_expected_prev )
		&& ((charge_REM_expected_prev !== last_charge_REM_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port charge_REM :: @time = %t",  $realtime);
		$display ("     Expected value = %b", charge_REM_expected_prev);
		$display ("     Real value = %b", charge_REM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_charge_REM_exp = charge_REM_expected_prev;
	end
	if (
		( HLT_expected_prev !== 1'bx ) && ( HLT_prev !== HLT_expected_prev )
		&& ((HLT_expected_prev !== last_HLT_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HLT :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HLT_expected_prev);
		$display ("     Real value = %b", HLT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_HLT_exp = HLT_expected_prev;
	end
	if (
		( N_expected_prev !== 1'bx ) && ( N_prev !== N_expected_prev )
		&& ((N_expected_prev !== last_N_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port N :: @time = %t",  $realtime);
		$display ("     Expected value = %b", N_expected_prev);
		$display ("     Real value = %b", N_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_N_exp = N_expected_prev;
	end
	if (
		( PC_expected_prev[0] !== 1'bx ) && ( PC_prev[0] !== PC_expected_prev[0] )
		&& ((PC_expected_prev[0] !== last_PC_exp[0]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_PC_exp[0] = PC_expected_prev[0];
	end
	if (
		( PC_expected_prev[1] !== 1'bx ) && ( PC_prev[1] !== PC_expected_prev[1] )
		&& ((PC_expected_prev[1] !== last_PC_exp[1]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_PC_exp[1] = PC_expected_prev[1];
	end
	if (
		( PC_expected_prev[2] !== 1'bx ) && ( PC_prev[2] !== PC_expected_prev[2] )
		&& ((PC_expected_prev[2] !== last_PC_exp[2]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_PC_exp[2] = PC_expected_prev[2];
	end
	if (
		( PC_expected_prev[3] !== 1'bx ) && ( PC_prev[3] !== PC_expected_prev[3] )
		&& ((PC_expected_prev[3] !== last_PC_exp[3]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_PC_exp[3] = PC_expected_prev[3];
	end
	if (
		( PC_expected_prev[4] !== 1'bx ) && ( PC_prev[4] !== PC_expected_prev[4] )
		&& ((PC_expected_prev[4] !== last_PC_exp[4]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_PC_exp[4] = PC_expected_prev[4];
	end
	if (
		( PC_expected_prev[5] !== 1'bx ) && ( PC_prev[5] !== PC_expected_prev[5] )
		&& ((PC_expected_prev[5] !== last_PC_exp[5]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_PC_exp[5] = PC_expected_prev[5];
	end
	if (
		( PC_expected_prev[6] !== 1'bx ) && ( PC_prev[6] !== PC_expected_prev[6] )
		&& ((PC_expected_prev[6] !== last_PC_exp[6]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_PC_exp[6] = PC_expected_prev[6];
	end
	if (
		( PC_expected_prev[7] !== 1'bx ) && ( PC_prev[7] !== PC_expected_prev[7] )
		&& ((PC_expected_prev[7] !== last_PC_exp[7]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_PC_exp[7] = PC_expected_prev[7];
	end
	if (
		( REM_expected_prev[0] !== 1'bx ) && ( REM_prev[0] !== REM_expected_prev[0] )
		&& ((REM_expected_prev[0] !== last_REM_exp[0]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REM[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REM_expected_prev);
		$display ("     Real value = %b", REM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_REM_exp[0] = REM_expected_prev[0];
	end
	if (
		( REM_expected_prev[1] !== 1'bx ) && ( REM_prev[1] !== REM_expected_prev[1] )
		&& ((REM_expected_prev[1] !== last_REM_exp[1]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REM[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REM_expected_prev);
		$display ("     Real value = %b", REM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_REM_exp[1] = REM_expected_prev[1];
	end
	if (
		( REM_expected_prev[2] !== 1'bx ) && ( REM_prev[2] !== REM_expected_prev[2] )
		&& ((REM_expected_prev[2] !== last_REM_exp[2]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REM[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REM_expected_prev);
		$display ("     Real value = %b", REM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_REM_exp[2] = REM_expected_prev[2];
	end
	if (
		( REM_expected_prev[3] !== 1'bx ) && ( REM_prev[3] !== REM_expected_prev[3] )
		&& ((REM_expected_prev[3] !== last_REM_exp[3]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REM[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REM_expected_prev);
		$display ("     Real value = %b", REM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_REM_exp[3] = REM_expected_prev[3];
	end
	if (
		( REM_expected_prev[4] !== 1'bx ) && ( REM_prev[4] !== REM_expected_prev[4] )
		&& ((REM_expected_prev[4] !== last_REM_exp[4]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REM[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REM_expected_prev);
		$display ("     Real value = %b", REM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_REM_exp[4] = REM_expected_prev[4];
	end
	if (
		( REM_expected_prev[5] !== 1'bx ) && ( REM_prev[5] !== REM_expected_prev[5] )
		&& ((REM_expected_prev[5] !== last_REM_exp[5]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REM[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REM_expected_prev);
		$display ("     Real value = %b", REM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_REM_exp[5] = REM_expected_prev[5];
	end
	if (
		( REM_expected_prev[6] !== 1'bx ) && ( REM_prev[6] !== REM_expected_prev[6] )
		&& ((REM_expected_prev[6] !== last_REM_exp[6]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REM[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REM_expected_prev);
		$display ("     Real value = %b", REM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_REM_exp[6] = REM_expected_prev[6];
	end
	if (
		( REM_expected_prev[7] !== 1'bx ) && ( REM_prev[7] !== REM_expected_prev[7] )
		&& ((REM_expected_prev[7] !== last_REM_exp[7]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REM[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REM_expected_prev);
		$display ("     Real value = %b", REM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_REM_exp[7] = REM_expected_prev[7];
	end
	if (
		( RI_expected_prev[0] !== 1'bx ) && ( RI_prev[0] !== RI_expected_prev[0] )
		&& ((RI_expected_prev[0] !== last_RI_exp[0]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RI[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RI_expected_prev);
		$display ("     Real value = %b", RI_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RI_exp[0] = RI_expected_prev[0];
	end
	if (
		( RI_expected_prev[1] !== 1'bx ) && ( RI_prev[1] !== RI_expected_prev[1] )
		&& ((RI_expected_prev[1] !== last_RI_exp[1]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RI[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RI_expected_prev);
		$display ("     Real value = %b", RI_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RI_exp[1] = RI_expected_prev[1];
	end
	if (
		( RI_expected_prev[2] !== 1'bx ) && ( RI_prev[2] !== RI_expected_prev[2] )
		&& ((RI_expected_prev[2] !== last_RI_exp[2]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RI[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RI_expected_prev);
		$display ("     Real value = %b", RI_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RI_exp[2] = RI_expected_prev[2];
	end
	if (
		( RI_expected_prev[3] !== 1'bx ) && ( RI_prev[3] !== RI_expected_prev[3] )
		&& ((RI_expected_prev[3] !== last_RI_exp[3]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RI[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RI_expected_prev);
		$display ("     Real value = %b", RI_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RI_exp[3] = RI_expected_prev[3];
	end
	if (
		( RI_expected_prev[4] !== 1'bx ) && ( RI_prev[4] !== RI_expected_prev[4] )
		&& ((RI_expected_prev[4] !== last_RI_exp[4]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RI[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RI_expected_prev);
		$display ("     Real value = %b", RI_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RI_exp[4] = RI_expected_prev[4];
	end
	if (
		( RI_expected_prev[5] !== 1'bx ) && ( RI_prev[5] !== RI_expected_prev[5] )
		&& ((RI_expected_prev[5] !== last_RI_exp[5]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RI[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RI_expected_prev);
		$display ("     Real value = %b", RI_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RI_exp[5] = RI_expected_prev[5];
	end
	if (
		( RI_expected_prev[6] !== 1'bx ) && ( RI_prev[6] !== RI_expected_prev[6] )
		&& ((RI_expected_prev[6] !== last_RI_exp[6]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RI[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RI_expected_prev);
		$display ("     Real value = %b", RI_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RI_exp[6] = RI_expected_prev[6];
	end
	if (
		( RI_expected_prev[7] !== 1'bx ) && ( RI_prev[7] !== RI_expected_prev[7] )
		&& ((RI_expected_prev[7] !== last_RI_exp[7]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RI[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RI_expected_prev);
		$display ("     Real value = %b", RI_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RI_exp[7] = RI_expected_prev[7];
	end
	if (
		( sel_expected_prev !== 1'bx ) && ( sel_prev !== sel_expected_prev )
		&& ((sel_expected_prev !== last_sel_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sel :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sel_expected_prev);
		$display ("     Real value = %b", sel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_sel_exp = sel_expected_prev;
	end
	if (
		( Z_expected_prev !== 1'bx ) && ( Z_prev !== Z_expected_prev )
		&& ((Z_expected_prev !== last_Z_exp) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Z :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Z_expected_prev);
		$display ("     Real value = %b", Z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Z_exp = Z_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#5000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module NEANDER_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK_IN;
reg DEBUG;
reg Reset;
reg step;
// wires                                               
wire [7:0] AC;
wire [7:0] AUX;
wire charge_REM;
wire HLT;
wire N;
wire [7:0] PC;
wire [7:0] REM;
wire [7:0] RI;
wire sel;
wire Z;

wire sampler;                             

// assign statements (if any)                          
NEANDER i1 (
// port map - connection between master ports and signals/registers   
	.AC(AC),
	.AUX(AUX),
	.charge_REM(charge_REM),
	.CLK_IN(CLK_IN),
	.DEBUG(DEBUG),
	.HLT(HLT),
	.N(N),
	.PC(PC),
	.REM(REM),
	.Reset(Reset),
	.RI(RI),
	.sel(sel),
	.step(step),
	.Z(Z)
);

// CLK_IN
initial
begin
	CLK_IN = 1'b0;
end 

// DEBUG
initial
begin
	DEBUG = 1'b1;
end 

// Reset
initial
begin
	Reset = 1'b0;
	Reset = #20000 1'b1;
end 

// step
always
begin
	step = 1'b0;
	step = #20000 1'b1;
	#20000;
end 

NEANDER_vlg_sample_tst tb_sample (
	.CLK_IN(CLK_IN),
	.DEBUG(DEBUG),
	.Reset(Reset),
	.step(step),
	.sampler_tx(sampler)
);

NEANDER_vlg_check_tst tb_out(
	.AC(AC),
	.AUX(AUX),
	.charge_REM(charge_REM),
	.HLT(HLT),
	.N(N),
	.PC(PC),
	.REM(REM),
	.RI(RI),
	.sel(sel),
	.Z(Z),
	.sampler_rx(sampler)
);
endmodule

