// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "08/22/2024 18:19:30"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Semaforo_TL (
	J1,
	H2,
	G3,
	F1,
	G21,
	J2,
	J3,
	H1,
	F2,
	E1,
	C1,
	C2,
	B2,
	B1);
output 	J1;
input 	H2;
input 	G3;
input 	F1;
input 	G21;
output 	J2;
output 	J3;
output 	H1;
output 	F2;
output 	E1;
output 	C1;
output 	C2;
output 	B2;
output 	B1;

// Design Ports Information
// J1	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F1	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// J2	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// J3	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H1	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F2	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E1	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C1	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C2	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H2	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G3	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G21	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \F1~input_o ;
wire \J1~output_o ;
wire \J2~output_o ;
wire \J3~output_o ;
wire \H1~output_o ;
wire \F2~output_o ;
wire \E1~output_o ;
wire \C1~output_o ;
wire \C2~output_o ;
wire \B2~output_o ;
wire \B1~output_o ;
wire \G21~input_o ;
wire \inst4|inst|inst|inst~0_combout ;
wire \inst4|inst|inst|inst~feeder_combout ;
wire \G3~input_o ;
wire \inst4|inst|inst|inst~q ;
wire \inst4|inst|inst|inst3~0_combout ;
wire \inst4|inst|inst|inst3~feeder_combout ;
wire \inst4|inst|inst|inst3~q ;
wire \inst4|inst|inst1|inst~0_combout ;
wire \inst4|inst|inst1|inst~q ;
wire \inst4|inst|inst1|inst3~0_combout ;
wire \inst4|inst|inst1|inst3~feeder_combout ;
wire \inst4|inst|inst1|inst3~q ;
wire \inst4|inst1|inst|inst~0_combout ;
wire \inst4|inst1|inst|inst~q ;
wire \inst4|inst1|inst|inst3~0_combout ;
wire \inst4|inst1|inst|inst3~feeder_combout ;
wire \inst4|inst1|inst|inst3~q ;
wire \inst4|inst1|inst1|inst~0_combout ;
wire \inst4|inst1|inst1|inst~q ;
wire \inst4|inst1|inst1|inst3~0_combout ;
wire \inst4|inst1|inst1|inst3~feeder_combout ;
wire \inst4|inst1|inst1|inst3~q ;
wire \inst4|inst2|inst|inst~0_combout ;
wire \inst4|inst2|inst|inst~q ;
wire \inst4|inst2|inst|inst3~0_combout ;
wire \inst4|inst2|inst|inst3~feeder_combout ;
wire \inst4|inst2|inst|inst3~q ;
wire \inst4|inst2|inst1|inst~0_combout ;
wire \inst4|inst2|inst1|inst~feeder_combout ;
wire \inst4|inst2|inst1|inst~q ;
wire \inst4|inst2|inst1|inst3~0_combout ;
wire \inst4|inst2|inst1|inst3~feeder_combout ;
wire \inst4|inst2|inst1|inst3~q ;
wire \inst4|inst4|inst|inst~0_combout ;
wire \inst4|inst4|inst|inst~feeder_combout ;
wire \inst4|inst4|inst|inst~q ;
wire \inst4|inst4|inst|inst3~0_combout ;
wire \inst4|inst4|inst|inst3~feeder_combout ;
wire \inst4|inst4|inst|inst3~q ;
wire \inst4|inst4|inst1|inst~0_combout ;
wire \inst4|inst4|inst1|inst~feeder_combout ;
wire \inst4|inst4|inst1|inst~q ;
wire \inst4|inst4|inst1|inst3~0_combout ;
wire \inst4|inst4|inst1|inst3~q ;
wire \inst4|inst5|inst|inst~0_combout ;
wire \inst4|inst5|inst|inst~feeder_combout ;
wire \inst4|inst5|inst|inst~q ;
wire \inst4|inst5|inst|inst3~0_combout ;
wire \inst4|inst5|inst|inst3~feeder_combout ;
wire \inst4|inst5|inst|inst3~q ;
wire \inst4|inst5|inst1|inst~0_combout ;
wire \inst4|inst5|inst1|inst~q ;
wire \inst4|inst5|inst1|inst3~0_combout ;
wire \inst4|inst5|inst1|inst3~feeder_combout ;
wire \inst4|inst5|inst1|inst3~q ;
wire \inst4|inst3|inst|inst~0_combout ;
wire \inst4|inst3|inst|inst~q ;
wire \inst4|inst3|inst|inst3~0_combout ;
wire \inst4|inst3|inst|inst3~feeder_combout ;
wire \inst4|inst3|inst|inst3~q ;
wire \inst4|inst3|inst1|inst~0_combout ;
wire \inst4|inst3|inst1|inst~feeder_combout ;
wire \inst4|inst3|inst1|inst~q ;
wire \inst4|inst3|inst1|inst3~0_combout ;
wire \inst4|inst3|inst1|inst3~feeder_combout ;
wire \inst4|inst3|inst1|inst3~q ;
wire \inst|inst11~0_combout ;
wire \inst|inst11~q ;
wire \inst|inst11~clkctrl_outclk ;
wire \H2~input_o ;
wire \inst|inst|inst|inst1|inst2~combout ;
wire \inst|inst|inst11|inst2~q ;
wire \inst|inst|inst|inst3|inst2~0_combout ;
wire \inst|inst|inst11|inst3~q ;
wire \inst|inst3|inst15~0_combout ;
wire \inst|inst3|inst16~0_combout ;
wire \inst|inst6|inst2|inst~0_combout ;
wire \inst|inst1|inst2~q ;
wire \inst|inst6|inst5|inst2~0_combout ;
wire \inst|inst6|inst5|inst2~1_combout ;
wire \inst|inst1|inst5~q ;
wire \inst|inst|inst13|inst8|inst~combout ;
wire \inst|inst|inst|inst2|inst2~0_combout ;
wire \inst|inst|inst11|inst4~q ;
wire \inst|inst6|inst3|inst2~0_combout ;
wire \inst|inst1|inst3~q ;
wire \inst|inst6|inst4|inst2~0_combout ;
wire \inst|inst6|inst4|inst2~1_combout ;
wire \inst|inst1|inst4~q ;


// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \J1~output (
	.i(\inst|inst1|inst4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\J1~output_o ),
	.obar());
// synopsys translate_off
defparam \J1~output .bus_hold = "false";
defparam \J1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \J2~output (
	.i(\inst|inst1|inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\J2~output_o ),
	.obar());
// synopsys translate_off
defparam \J2~output .bus_hold = "false";
defparam \J2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \J3~output (
	.i(\inst|inst1|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\J3~output_o ),
	.obar());
// synopsys translate_off
defparam \J3~output .bus_hold = "false";
defparam \J3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \H1~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H1~output_o ),
	.obar());
// synopsys translate_off
defparam \H1~output .bus_hold = "false";
defparam \H1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneiii_io_obuf \F2~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F2~output_o ),
	.obar());
// synopsys translate_off
defparam \F2~output .bus_hold = "false";
defparam \F2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneiii_io_obuf \E1~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E1~output_o ),
	.obar());
// synopsys translate_off
defparam \E1~output .bus_hold = "false";
defparam \E1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N23
cycloneiii_io_obuf \C1~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C1~output_o ),
	.obar());
// synopsys translate_off
defparam \C1~output .bus_hold = "false";
defparam \C1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneiii_io_obuf \C2~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C2~output_o ),
	.obar());
// synopsys translate_off
defparam \C2~output .bus_hold = "false";
defparam \C2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N9
cycloneiii_io_obuf \B2~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B2~output_o ),
	.obar());
// synopsys translate_off
defparam \B2~output .bus_hold = "false";
defparam \B2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneiii_io_obuf \B1~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B1~output_o ),
	.obar());
// synopsys translate_off
defparam \B1~output .bus_hold = "false";
defparam \B1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N1
cycloneiii_io_ibuf \G21~input (
	.i(G21),
	.ibar(gnd),
	.o(\G21~input_o ));
// synopsys translate_off
defparam \G21~input .bus_hold = "false";
defparam \G21~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N18
cycloneiii_lcell_comb \inst4|inst|inst|inst~0 (
// Equation(s):
// \inst4|inst|inst|inst~0_combout  = !\inst4|inst|inst|inst~q 

	.dataa(\inst4|inst|inst|inst~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst|inst~0 .lut_mask = 16'h5555;
defparam \inst4|inst|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N30
cycloneiii_lcell_comb \inst4|inst|inst|inst~feeder (
// Equation(s):
// \inst4|inst|inst|inst~feeder_combout  = \inst4|inst|inst|inst~0_combout 

	.dataa(gnd),
	.datab(\inst4|inst|inst|inst~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst|inst|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst|inst~feeder .lut_mask = 16'hCCCC;
defparam \inst4|inst|inst|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneiii_io_ibuf \G3~input (
	.i(G3),
	.ibar(gnd),
	.o(\G3~input_o ));
// synopsys translate_off
defparam \G3~input .bus_hold = "false";
defparam \G3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X23_Y19_N31
dffeas \inst4|inst|inst|inst (
	.clk(\G21~input_o ),
	.d(\inst4|inst|inst|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\G3~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst|inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst|inst|inst .is_wysiwyg = "true";
defparam \inst4|inst|inst|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N12
cycloneiii_lcell_comb \inst4|inst|inst|inst3~0 (
// Equation(s):
// \inst4|inst|inst|inst3~0_combout  = !\inst4|inst|inst|inst3~q 

	.dataa(\inst4|inst|inst|inst3~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst|inst3~0 .lut_mask = 16'h5555;
defparam \inst4|inst|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N10
cycloneiii_lcell_comb \inst4|inst|inst|inst3~feeder (
// Equation(s):
// \inst4|inst|inst|inst3~feeder_combout  = \inst4|inst|inst|inst3~0_combout 

	.dataa(\inst4|inst|inst|inst3~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst|inst|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst|inst3~feeder .lut_mask = 16'hAAAA;
defparam \inst4|inst|inst|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y19_N11
dffeas \inst4|inst|inst|inst3 (
	.clk(\inst4|inst|inst|inst~q ),
	.d(\inst4|inst|inst|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\G3~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst|inst|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst|inst|inst3 .is_wysiwyg = "true";
defparam \inst4|inst|inst|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N26
cycloneiii_lcell_comb \inst4|inst|inst1|inst~0 (
// Equation(s):
// \inst4|inst|inst1|inst~0_combout  = !\inst4|inst|inst1|inst~q 

	.dataa(gnd),
	.datab(\inst4|inst|inst1|inst~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst1|inst~0 .lut_mask = 16'h3333;
defparam \inst4|inst|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y19_N1
dffeas \inst4|inst|inst1|inst (
	.clk(\inst4|inst|inst|inst3~q ),
	.d(gnd),
	.asdata(\inst4|inst|inst1|inst~0_combout ),
	.clrn(\G3~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst|inst1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst|inst1|inst .is_wysiwyg = "true";
defparam \inst4|inst|inst1|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N0
cycloneiii_lcell_comb \inst4|inst|inst1|inst3~0 (
// Equation(s):
// \inst4|inst|inst1|inst3~0_combout  = !\inst4|inst|inst1|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst|inst1|inst3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst1|inst3~0 .lut_mask = 16'h0F0F;
defparam \inst4|inst|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N4
cycloneiii_lcell_comb \inst4|inst|inst1|inst3~feeder (
// Equation(s):
// \inst4|inst|inst1|inst3~feeder_combout  = \inst4|inst|inst1|inst3~0_combout 

	.dataa(gnd),
	.datab(\inst4|inst|inst1|inst3~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst|inst1|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst1|inst3~feeder .lut_mask = 16'hCCCC;
defparam \inst4|inst|inst1|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N5
dffeas \inst4|inst|inst1|inst3 (
	.clk(\inst4|inst|inst1|inst~q ),
	.d(\inst4|inst|inst1|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\G3~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst|inst1|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst|inst1|inst3 .is_wysiwyg = "true";
defparam \inst4|inst|inst1|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N26
cycloneiii_lcell_comb \inst4|inst1|inst|inst~0 (
// Equation(s):
// \inst4|inst1|inst|inst~0_combout  = !\inst4|inst1|inst|inst~q 

	.dataa(\inst4|inst1|inst|inst~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst1|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst|inst~0 .lut_mask = 16'h5555;
defparam \inst4|inst1|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N7
dffeas \inst4|inst1|inst|inst (
	.clk(\inst4|inst|inst1|inst3~q ),
	.d(gnd),
	.asdata(\inst4|inst1|inst|inst~0_combout ),
	.clrn(\G3~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst1|inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst1|inst|inst .is_wysiwyg = "true";
defparam \inst4|inst1|inst|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N12
cycloneiii_lcell_comb \inst4|inst1|inst|inst3~0 (
// Equation(s):
// \inst4|inst1|inst|inst3~0_combout  = !\inst4|inst1|inst|inst3~q 

	.dataa(\inst4|inst1|inst|inst3~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst1|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst|inst3~0 .lut_mask = 16'h5555;
defparam \inst4|inst1|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N10
cycloneiii_lcell_comb \inst4|inst1|inst|inst3~feeder (
// Equation(s):
// \inst4|inst1|inst|inst3~feeder_combout  = \inst4|inst1|inst|inst3~0_combout 

	.dataa(\inst4|inst1|inst|inst3~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst1|inst|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst|inst3~feeder .lut_mask = 16'hAAAA;
defparam \inst4|inst1|inst|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N11
dffeas \inst4|inst1|inst|inst3 (
	.clk(\inst4|inst1|inst|inst~q ),
	.d(\inst4|inst1|inst|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\G3~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst1|inst|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst1|inst|inst3 .is_wysiwyg = "true";
defparam \inst4|inst1|inst|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N26
cycloneiii_lcell_comb \inst4|inst1|inst1|inst~0 (
// Equation(s):
// \inst4|inst1|inst1|inst~0_combout  = !\inst4|inst1|inst1|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst1|inst1|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst1|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst1|inst~0 .lut_mask = 16'h0F0F;
defparam \inst4|inst1|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N5
dffeas \inst4|inst1|inst1|inst (
	.clk(\inst4|inst1|inst|inst3~q ),
	.d(gnd),
	.asdata(\inst4|inst1|inst1|inst~0_combout ),
	.clrn(\G3~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst1|inst1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst1|inst1|inst .is_wysiwyg = "true";
defparam \inst4|inst1|inst1|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N24
cycloneiii_lcell_comb \inst4|inst1|inst1|inst3~0 (
// Equation(s):
// \inst4|inst1|inst1|inst3~0_combout  = !\inst4|inst1|inst1|inst3~q 

	.dataa(gnd),
	.datab(\inst4|inst1|inst1|inst3~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst1|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst1|inst3~0 .lut_mask = 16'h3333;
defparam \inst4|inst1|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N10
cycloneiii_lcell_comb \inst4|inst1|inst1|inst3~feeder (
// Equation(s):
// \inst4|inst1|inst1|inst3~feeder_combout  = \inst4|inst1|inst1|inst3~0_combout 

	.dataa(\inst4|inst1|inst1|inst3~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst1|inst1|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst1|inst3~feeder .lut_mask = 16'hAAAA;
defparam \inst4|inst1|inst1|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y18_N11
dffeas \inst4|inst1|inst1|inst3 (
	.clk(\inst4|inst1|inst1|inst~q ),
	.d(\inst4|inst1|inst1|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\G3~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst1|inst1|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst1|inst1|inst3 .is_wysiwyg = "true";
defparam \inst4|inst1|inst1|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N26
cycloneiii_lcell_comb \inst4|inst2|inst|inst~0 (
// Equation(s):
// \inst4|inst2|inst|inst~0_combout  = !\inst4|inst2|inst|inst~q 

	.dataa(\inst4|inst2|inst|inst~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst2|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2|inst|inst~0 .lut_mask = 16'h5555;
defparam \inst4|inst2|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y18_N7
dffeas \inst4|inst2|inst|inst (
	.clk(\inst4|inst1|inst1|inst3~q ),
	.d(gnd),
	.asdata(\inst4|inst2|inst|inst~0_combout ),
	.clrn(\G3~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst2|inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst2|inst|inst .is_wysiwyg = "true";
defparam \inst4|inst2|inst|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N0
cycloneiii_lcell_comb \inst4|inst2|inst|inst3~0 (
// Equation(s):
// \inst4|inst2|inst|inst3~0_combout  = !\inst4|inst2|inst|inst3~q 

	.dataa(gnd),
	.datab(\inst4|inst2|inst|inst3~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst2|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2|inst|inst3~0 .lut_mask = 16'h3333;
defparam \inst4|inst2|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N28
cycloneiii_lcell_comb \inst4|inst2|inst|inst3~feeder (
// Equation(s):
// \inst4|inst2|inst|inst3~feeder_combout  = \inst4|inst2|inst|inst3~0_combout 

	.dataa(gnd),
	.datab(\inst4|inst2|inst|inst3~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst2|inst|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2|inst|inst3~feeder .lut_mask = 16'hCCCC;
defparam \inst4|inst2|inst|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y18_N29
dffeas \inst4|inst2|inst|inst3 (
	.clk(\inst4|inst2|inst|inst~q ),
	.d(\inst4|inst2|inst|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\G3~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst2|inst|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst2|inst|inst3 .is_wysiwyg = "true";
defparam \inst4|inst2|inst|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y18_N18
cycloneiii_lcell_comb \inst4|inst2|inst1|inst~0 (
// Equation(s):
// \inst4|inst2|inst1|inst~0_combout  = !\inst4|inst2|inst1|inst~q 

	.dataa(\inst4|inst2|inst1|inst~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst2|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2|inst1|inst~0 .lut_mask = 16'h5555;
defparam \inst4|inst2|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y18_N10
cycloneiii_lcell_comb \inst4|inst2|inst1|inst~feeder (
// Equation(s):
// \inst4|inst2|inst1|inst~feeder_combout  = \inst4|inst2|inst1|inst~0_combout 

	.dataa(gnd),
	.datab(\inst4|inst2|inst1|inst~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst2|inst1|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2|inst1|inst~feeder .lut_mask = 16'hCCCC;
defparam \inst4|inst2|inst1|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y18_N11
dffeas \inst4|inst2|inst1|inst (
	.clk(\inst4|inst2|inst|inst3~q ),
	.d(\inst4|inst2|inst1|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\G3~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst2|inst1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst2|inst1|inst .is_wysiwyg = "true";
defparam \inst4|inst2|inst1|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y18_N6
cycloneiii_lcell_comb \inst4|inst2|inst1|inst3~0 (
// Equation(s):
// \inst4|inst2|inst1|inst3~0_combout  = !\inst4|inst2|inst1|inst3~q 

	.dataa(gnd),
	.datab(\inst4|inst2|inst1|inst3~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst2|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2|inst1|inst3~0 .lut_mask = 16'h3333;
defparam \inst4|inst2|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y18_N0
cycloneiii_lcell_comb \inst4|inst2|inst1|inst3~feeder (
// Equation(s):
// \inst4|inst2|inst1|inst3~feeder_combout  = \inst4|inst2|inst1|inst3~0_combout 

	.dataa(\inst4|inst2|inst1|inst3~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst2|inst1|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2|inst1|inst3~feeder .lut_mask = 16'hAAAA;
defparam \inst4|inst2|inst1|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y18_N1
dffeas \inst4|inst2|inst1|inst3 (
	.clk(\inst4|inst2|inst1|inst~q ),
	.d(\inst4|inst2|inst1|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\G3~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst2|inst1|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst2|inst1|inst3 .is_wysiwyg = "true";
defparam \inst4|inst2|inst1|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y19_N4
cycloneiii_lcell_comb \inst4|inst4|inst|inst~0 (
// Equation(s):
// \inst4|inst4|inst|inst~0_combout  = !\inst4|inst4|inst|inst~q 

	.dataa(\inst4|inst4|inst|inst~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst4|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst4|inst|inst~0 .lut_mask = 16'h5555;
defparam \inst4|inst4|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y19_N10
cycloneiii_lcell_comb \inst4|inst4|inst|inst~feeder (
// Equation(s):
// \inst4|inst4|inst|inst~feeder_combout  = \inst4|inst4|inst|inst~0_combout 

	.dataa(gnd),
	.datab(\inst4|inst4|inst|inst~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst4|inst|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst4|inst|inst~feeder .lut_mask = 16'hCCCC;
defparam \inst4|inst4|inst|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y19_N11
dffeas \inst4|inst4|inst|inst (
	.clk(\inst4|inst2|inst1|inst3~q ),
	.d(\inst4|inst4|inst|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\G3~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst4|inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst4|inst|inst .is_wysiwyg = "true";
defparam \inst4|inst4|inst|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y19_N6
cycloneiii_lcell_comb \inst4|inst4|inst|inst3~0 (
// Equation(s):
// \inst4|inst4|inst|inst3~0_combout  = !\inst4|inst4|inst|inst3~q 

	.dataa(gnd),
	.datab(\inst4|inst4|inst|inst3~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst4|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst4|inst|inst3~0 .lut_mask = 16'h3333;
defparam \inst4|inst4|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y19_N16
cycloneiii_lcell_comb \inst4|inst4|inst|inst3~feeder (
// Equation(s):
// \inst4|inst4|inst|inst3~feeder_combout  = \inst4|inst4|inst|inst3~0_combout 

	.dataa(\inst4|inst4|inst|inst3~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst4|inst|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst4|inst|inst3~feeder .lut_mask = 16'hAAAA;
defparam \inst4|inst4|inst|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y19_N17
dffeas \inst4|inst4|inst|inst3 (
	.clk(\inst4|inst4|inst|inst~q ),
	.d(\inst4|inst4|inst|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\G3~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst4|inst|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst4|inst|inst3 .is_wysiwyg = "true";
defparam \inst4|inst4|inst|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N24
cycloneiii_lcell_comb \inst4|inst4|inst1|inst~0 (
// Equation(s):
// \inst4|inst4|inst1|inst~0_combout  = !\inst4|inst4|inst1|inst~q 

	.dataa(gnd),
	.datab(\inst4|inst4|inst1|inst~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst4|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst4|inst1|inst~0 .lut_mask = 16'h3333;
defparam \inst4|inst4|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N22
cycloneiii_lcell_comb \inst4|inst4|inst1|inst~feeder (
// Equation(s):
// \inst4|inst4|inst1|inst~feeder_combout  = \inst4|inst4|inst1|inst~0_combout 

	.dataa(\inst4|inst4|inst1|inst~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst4|inst1|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst4|inst1|inst~feeder .lut_mask = 16'hAAAA;
defparam \inst4|inst4|inst1|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y21_N23
dffeas \inst4|inst4|inst1|inst (
	.clk(\inst4|inst4|inst|inst3~q ),
	.d(\inst4|inst4|inst1|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\G3~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst4|inst1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst4|inst1|inst .is_wysiwyg = "true";
defparam \inst4|inst4|inst1|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N30
cycloneiii_lcell_comb \inst4|inst4|inst1|inst3~0 (
// Equation(s):
// \inst4|inst4|inst1|inst3~0_combout  = !\inst4|inst4|inst1|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst4|inst1|inst3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst4|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst4|inst1|inst3~0 .lut_mask = 16'h0F0F;
defparam \inst4|inst4|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y21_N27
dffeas \inst4|inst4|inst1|inst3 (
	.clk(\inst4|inst4|inst1|inst~q ),
	.d(gnd),
	.asdata(\inst4|inst4|inst1|inst3~0_combout ),
	.clrn(\G3~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst4|inst1|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst4|inst1|inst3 .is_wysiwyg = "true";
defparam \inst4|inst4|inst1|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y21_N12
cycloneiii_lcell_comb \inst4|inst5|inst|inst~0 (
// Equation(s):
// \inst4|inst5|inst|inst~0_combout  = !\inst4|inst5|inst|inst~q 

	.dataa(gnd),
	.datab(\inst4|inst5|inst|inst~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst5|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst5|inst|inst~0 .lut_mask = 16'h3333;
defparam \inst4|inst5|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y21_N8
cycloneiii_lcell_comb \inst4|inst5|inst|inst~feeder (
// Equation(s):
// \inst4|inst5|inst|inst~feeder_combout  = \inst4|inst5|inst|inst~0_combout 

	.dataa(\inst4|inst5|inst|inst~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst5|inst|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst5|inst|inst~feeder .lut_mask = 16'hAAAA;
defparam \inst4|inst5|inst|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y21_N9
dffeas \inst4|inst5|inst|inst (
	.clk(\inst4|inst4|inst1|inst3~q ),
	.d(\inst4|inst5|inst|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\G3~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst5|inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst5|inst|inst .is_wysiwyg = "true";
defparam \inst4|inst5|inst|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y21_N6
cycloneiii_lcell_comb \inst4|inst5|inst|inst3~0 (
// Equation(s):
// \inst4|inst5|inst|inst3~0_combout  = !\inst4|inst5|inst|inst3~q 

	.dataa(\inst4|inst5|inst|inst3~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst5|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst5|inst|inst3~0 .lut_mask = 16'h5555;
defparam \inst4|inst5|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y21_N10
cycloneiii_lcell_comb \inst4|inst5|inst|inst3~feeder (
// Equation(s):
// \inst4|inst5|inst|inst3~feeder_combout  = \inst4|inst5|inst|inst3~0_combout 

	.dataa(\inst4|inst5|inst|inst3~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst5|inst|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst5|inst|inst3~feeder .lut_mask = 16'hAAAA;
defparam \inst4|inst5|inst|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y21_N11
dffeas \inst4|inst5|inst|inst3 (
	.clk(\inst4|inst5|inst|inst~q ),
	.d(\inst4|inst5|inst|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\G3~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst5|inst|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst5|inst|inst3 .is_wysiwyg = "true";
defparam \inst4|inst5|inst|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y21_N26
cycloneiii_lcell_comb \inst4|inst5|inst1|inst~0 (
// Equation(s):
// \inst4|inst5|inst1|inst~0_combout  = !\inst4|inst5|inst1|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst5|inst1|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst5|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst5|inst1|inst~0 .lut_mask = 16'h0F0F;
defparam \inst4|inst5|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y21_N23
dffeas \inst4|inst5|inst1|inst (
	.clk(\inst4|inst5|inst|inst3~q ),
	.d(gnd),
	.asdata(\inst4|inst5|inst1|inst~0_combout ),
	.clrn(\G3~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst5|inst1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst5|inst1|inst .is_wysiwyg = "true";
defparam \inst4|inst5|inst1|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y23_N0
cycloneiii_lcell_comb \inst4|inst5|inst1|inst3~0 (
// Equation(s):
// \inst4|inst5|inst1|inst3~0_combout  = !\inst4|inst5|inst1|inst3~q 

	.dataa(gnd),
	.datab(\inst4|inst5|inst1|inst3~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst5|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst5|inst1|inst3~0 .lut_mask = 16'h3333;
defparam \inst4|inst5|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y23_N10
cycloneiii_lcell_comb \inst4|inst5|inst1|inst3~feeder (
// Equation(s):
// \inst4|inst5|inst1|inst3~feeder_combout  = \inst4|inst5|inst1|inst3~0_combout 

	.dataa(\inst4|inst5|inst1|inst3~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst5|inst1|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst5|inst1|inst3~feeder .lut_mask = 16'hAAAA;
defparam \inst4|inst5|inst1|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y23_N11
dffeas \inst4|inst5|inst1|inst3 (
	.clk(\inst4|inst5|inst1|inst~q ),
	.d(\inst4|inst5|inst1|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\G3~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst5|inst1|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst5|inst1|inst3 .is_wysiwyg = "true";
defparam \inst4|inst5|inst1|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y23_N14
cycloneiii_lcell_comb \inst4|inst3|inst|inst~0 (
// Equation(s):
// \inst4|inst3|inst|inst~0_combout  = !\inst4|inst3|inst|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst3|inst|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst3|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3|inst|inst~0 .lut_mask = 16'h0F0F;
defparam \inst4|inst3|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y23_N5
dffeas \inst4|inst3|inst|inst (
	.clk(\inst4|inst5|inst1|inst3~q ),
	.d(gnd),
	.asdata(\inst4|inst3|inst|inst~0_combout ),
	.clrn(\G3~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst3|inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst3|inst|inst .is_wysiwyg = "true";
defparam \inst4|inst3|inst|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y26_N24
cycloneiii_lcell_comb \inst4|inst3|inst|inst3~0 (
// Equation(s):
// \inst4|inst3|inst|inst3~0_combout  = !\inst4|inst3|inst|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|inst3|inst|inst3~q ),
	.cin(gnd),
	.combout(\inst4|inst3|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3|inst|inst3~0 .lut_mask = 16'h00FF;
defparam \inst4|inst3|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y26_N26
cycloneiii_lcell_comb \inst4|inst3|inst|inst3~feeder (
// Equation(s):
// \inst4|inst3|inst|inst3~feeder_combout  = \inst4|inst3|inst|inst3~0_combout 

	.dataa(\inst4|inst3|inst|inst3~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst3|inst|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3|inst|inst3~feeder .lut_mask = 16'hAAAA;
defparam \inst4|inst3|inst|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y26_N27
dffeas \inst4|inst3|inst|inst3 (
	.clk(\inst4|inst3|inst|inst~q ),
	.d(\inst4|inst3|inst|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\G3~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst3|inst|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst3|inst|inst3 .is_wysiwyg = "true";
defparam \inst4|inst3|inst|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y26_N12
cycloneiii_lcell_comb \inst4|inst3|inst1|inst~0 (
// Equation(s):
// \inst4|inst3|inst1|inst~0_combout  = !\inst4|inst3|inst1|inst~q 

	.dataa(gnd),
	.datab(\inst4|inst3|inst1|inst~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst3|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3|inst1|inst~0 .lut_mask = 16'h3333;
defparam \inst4|inst3|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y26_N20
cycloneiii_lcell_comb \inst4|inst3|inst1|inst~feeder (
// Equation(s):
// \inst4|inst3|inst1|inst~feeder_combout  = \inst4|inst3|inst1|inst~0_combout 

	.dataa(\inst4|inst3|inst1|inst~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst3|inst1|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3|inst1|inst~feeder .lut_mask = 16'hAAAA;
defparam \inst4|inst3|inst1|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y26_N21
dffeas \inst4|inst3|inst1|inst (
	.clk(\inst4|inst3|inst|inst3~q ),
	.d(\inst4|inst3|inst1|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\G3~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst3|inst1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst3|inst1|inst .is_wysiwyg = "true";
defparam \inst4|inst3|inst1|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y26_N12
cycloneiii_lcell_comb \inst4|inst3|inst1|inst3~0 (
// Equation(s):
// \inst4|inst3|inst1|inst3~0_combout  = !\inst4|inst3|inst1|inst3~q 

	.dataa(\inst4|inst3|inst1|inst3~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst3|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3|inst1|inst3~0 .lut_mask = 16'h5555;
defparam \inst4|inst3|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y26_N10
cycloneiii_lcell_comb \inst4|inst3|inst1|inst3~feeder (
// Equation(s):
// \inst4|inst3|inst1|inst3~feeder_combout  = \inst4|inst3|inst1|inst3~0_combout 

	.dataa(\inst4|inst3|inst1|inst3~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst3|inst1|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3|inst1|inst3~feeder .lut_mask = 16'hAAAA;
defparam \inst4|inst3|inst1|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y26_N11
dffeas \inst4|inst3|inst1|inst3 (
	.clk(\inst4|inst3|inst1|inst~q ),
	.d(\inst4|inst3|inst1|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\G3~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst3|inst1|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst3|inst1|inst3 .is_wysiwyg = "true";
defparam \inst4|inst3|inst1|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y26_N26
cycloneiii_lcell_comb \inst|inst11~0 (
// Equation(s):
// \inst|inst11~0_combout  = !\inst|inst11~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst11~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11~0 .lut_mask = 16'h0F0F;
defparam \inst|inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y26_N5
dffeas \inst|inst11 (
	.clk(\inst4|inst3|inst1|inst3~q ),
	.d(gnd),
	.asdata(\inst|inst11~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst11 .is_wysiwyg = "true";
defparam \inst|inst11 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G12
cycloneiii_clkctrl \inst|inst11~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst|inst11~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|inst11~clkctrl_outclk ));
// synopsys translate_off
defparam \inst|inst11~clkctrl .clock_type = "global clock";
defparam \inst|inst11~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneiii_io_ibuf \H2~input (
	.i(H2),
	.ibar(gnd),
	.o(\H2~input_o ));
// synopsys translate_off
defparam \H2~input .bus_hold = "false";
defparam \H2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N26
cycloneiii_lcell_comb \inst|inst|inst|inst1|inst2 (
// Equation(s):
// \inst|inst|inst|inst1|inst2~combout  = (\H2~input_o  & (!\inst|inst1|inst5~q  & !\inst|inst|inst11|inst2~q ))

	.dataa(\H2~input_o ),
	.datab(\inst|inst1|inst5~q ),
	.datac(\inst|inst|inst11|inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst|inst1|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|inst1|inst2 .lut_mask = 16'h0202;
defparam \inst|inst|inst|inst1|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y20_N27
dffeas \inst|inst|inst11|inst2 (
	.clk(\inst|inst11~clkctrl_outclk ),
	.d(\inst|inst|inst|inst1|inst2~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst11|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst11|inst2 .is_wysiwyg = "true";
defparam \inst|inst|inst11|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N24
cycloneiii_lcell_comb \inst|inst|inst|inst3|inst2~0 (
// Equation(s):
// \inst|inst|inst|inst3|inst2~0_combout  = (\H2~input_o  & (!\inst|inst1|inst5~q  & (\inst|inst|inst11|inst2~q  $ (\inst|inst|inst11|inst3~q ))))

	.dataa(\H2~input_o ),
	.datab(\inst|inst|inst11|inst2~q ),
	.datac(\inst|inst|inst11|inst3~q ),
	.datad(\inst|inst1|inst5~q ),
	.cin(gnd),
	.combout(\inst|inst|inst|inst3|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|inst3|inst2~0 .lut_mask = 16'h0028;
defparam \inst|inst|inst|inst3|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y20_N25
dffeas \inst|inst|inst11|inst3 (
	.clk(\inst|inst11~clkctrl_outclk ),
	.d(\inst|inst|inst|inst3|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst11|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst11|inst3 .is_wysiwyg = "true";
defparam \inst|inst|inst11|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N20
cycloneiii_lcell_comb \inst|inst3|inst15~0 (
// Equation(s):
// \inst|inst3|inst15~0_combout  = (!\inst|inst|inst11|inst4~q  & (\inst|inst1|inst2~q  & ((!\inst|inst|inst11|inst3~q ) # (!\inst|inst|inst11|inst2~q ))))

	.dataa(\inst|inst|inst11|inst2~q ),
	.datab(\inst|inst|inst11|inst3~q ),
	.datac(\inst|inst|inst11|inst4~q ),
	.datad(\inst|inst1|inst2~q ),
	.cin(gnd),
	.combout(\inst|inst3|inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst15~0 .lut_mask = 16'h0700;
defparam \inst|inst3|inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N10
cycloneiii_lcell_comb \inst|inst3|inst16~0 (
// Equation(s):
// \inst|inst3|inst16~0_combout  = (!\inst|inst|inst11|inst4~q  & (\inst|inst|inst11|inst2~q  & \inst|inst|inst11|inst3~q ))

	.dataa(gnd),
	.datab(\inst|inst|inst11|inst4~q ),
	.datac(\inst|inst|inst11|inst2~q ),
	.datad(\inst|inst|inst11|inst3~q ),
	.cin(gnd),
	.combout(\inst|inst3|inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst16~0 .lut_mask = 16'h3000;
defparam \inst|inst3|inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N8
cycloneiii_lcell_comb \inst|inst6|inst2|inst~0 (
// Equation(s):
// \inst|inst6|inst2|inst~0_combout  = ((\inst|inst3|inst15~0_combout ) # ((\inst|inst1|inst4~q  & \inst|inst3|inst16~0_combout ))) # (!\H2~input_o )

	.dataa(\H2~input_o ),
	.datab(\inst|inst1|inst4~q ),
	.datac(\inst|inst3|inst15~0_combout ),
	.datad(\inst|inst3|inst16~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst2|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst2|inst~0 .lut_mask = 16'hFDF5;
defparam \inst|inst6|inst2|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y20_N9
dffeas \inst|inst1|inst2 (
	.clk(\inst|inst11~clkctrl_outclk ),
	.d(\inst|inst6|inst2|inst~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst2 .is_wysiwyg = "true";
defparam \inst|inst1|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N18
cycloneiii_lcell_comb \inst|inst6|inst5|inst2~0 (
// Equation(s):
// \inst|inst6|inst5|inst2~0_combout  = (\inst|inst|inst11|inst3~q  & ((\inst|inst1|inst2~q ) # ((!\inst|inst|inst11|inst2~q  & \inst|inst1|inst4~q ))))

	.dataa(\inst|inst|inst11|inst2~q ),
	.datab(\inst|inst|inst11|inst3~q ),
	.datac(\inst|inst1|inst2~q ),
	.datad(\inst|inst1|inst4~q ),
	.cin(gnd),
	.combout(\inst|inst6|inst5|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst5|inst2~0 .lut_mask = 16'hC4C0;
defparam \inst|inst6|inst5|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N14
cycloneiii_lcell_comb \inst|inst6|inst5|inst2~1 (
// Equation(s):
// \inst|inst6|inst5|inst2~1_combout  = (\H2~input_o  & (!\inst|inst|inst11|inst4~q  & \inst|inst6|inst5|inst2~0_combout ))

	.dataa(\H2~input_o ),
	.datab(gnd),
	.datac(\inst|inst|inst11|inst4~q ),
	.datad(\inst|inst6|inst5|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst5|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst5|inst2~1 .lut_mask = 16'h0A00;
defparam \inst|inst6|inst5|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y20_N15
dffeas \inst|inst1|inst5 (
	.clk(\inst|inst11~clkctrl_outclk ),
	.d(\inst|inst6|inst5|inst2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst5 .is_wysiwyg = "true";
defparam \inst|inst1|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N16
cycloneiii_lcell_comb \inst|inst|inst13|inst8|inst (
// Equation(s):
// \inst|inst|inst13|inst8|inst~combout  = \inst|inst|inst11|inst4~q  $ (((\inst|inst|inst11|inst2~q  & \inst|inst|inst11|inst3~q )))

	.dataa(gnd),
	.datab(\inst|inst|inst11|inst4~q ),
	.datac(\inst|inst|inst11|inst2~q ),
	.datad(\inst|inst|inst11|inst3~q ),
	.cin(gnd),
	.combout(\inst|inst|inst13|inst8|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst13|inst8|inst .lut_mask = 16'h3CCC;
defparam \inst|inst|inst13|inst8|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N4
cycloneiii_lcell_comb \inst|inst|inst|inst2|inst2~0 (
// Equation(s):
// \inst|inst|inst|inst2|inst2~0_combout  = (\H2~input_o  & (!\inst|inst1|inst5~q  & \inst|inst|inst13|inst8|inst~combout ))

	.dataa(\H2~input_o ),
	.datab(gnd),
	.datac(\inst|inst1|inst5~q ),
	.datad(\inst|inst|inst13|inst8|inst~combout ),
	.cin(gnd),
	.combout(\inst|inst|inst|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|inst2|inst2~0 .lut_mask = 16'h0A00;
defparam \inst|inst|inst|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y20_N5
dffeas \inst|inst|inst11|inst4 (
	.clk(\inst|inst11~clkctrl_outclk ),
	.d(\inst|inst|inst|inst2|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst11|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst11|inst4 .is_wysiwyg = "true";
defparam \inst|inst|inst11|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N22
cycloneiii_lcell_comb \inst|inst6|inst3|inst2~0 (
// Equation(s):
// \inst|inst6|inst3|inst2~0_combout  = (\H2~input_o  & (\inst|inst1|inst2~q  & \inst|inst3|inst16~0_combout ))

	.dataa(\H2~input_o ),
	.datab(gnd),
	.datac(\inst|inst1|inst2~q ),
	.datad(\inst|inst3|inst16~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst3|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst3|inst2~0 .lut_mask = 16'hA000;
defparam \inst|inst6|inst3|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y20_N23
dffeas \inst|inst1|inst3 (
	.clk(\inst|inst11~clkctrl_outclk ),
	.d(\inst|inst6|inst3|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst3 .is_wysiwyg = "true";
defparam \inst|inst1|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N2
cycloneiii_lcell_comb \inst|inst6|inst4|inst2~0 (
// Equation(s):
// \inst|inst6|inst4|inst2~0_combout  = (\inst|inst|inst11|inst2~q  & (\inst|inst1|inst4~q  & ((!\inst|inst|inst11|inst3~q )))) # (!\inst|inst|inst11|inst2~q  & ((\inst|inst1|inst4~q ) # ((\inst|inst1|inst3~q  & !\inst|inst|inst11|inst3~q ))))

	.dataa(\inst|inst|inst11|inst2~q ),
	.datab(\inst|inst1|inst4~q ),
	.datac(\inst|inst1|inst3~q ),
	.datad(\inst|inst|inst11|inst3~q ),
	.cin(gnd),
	.combout(\inst|inst6|inst4|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst4|inst2~0 .lut_mask = 16'h44DC;
defparam \inst|inst6|inst4|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N28
cycloneiii_lcell_comb \inst|inst6|inst4|inst2~1 (
// Equation(s):
// \inst|inst6|inst4|inst2~1_combout  = (\H2~input_o  & (!\inst|inst|inst11|inst4~q  & \inst|inst6|inst4|inst2~0_combout ))

	.dataa(\H2~input_o ),
	.datab(gnd),
	.datac(\inst|inst|inst11|inst4~q ),
	.datad(\inst|inst6|inst4|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst4|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst4|inst2~1 .lut_mask = 16'h0A00;
defparam \inst|inst6|inst4|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y20_N29
dffeas \inst|inst1|inst4 (
	.clk(\inst|inst11~clkctrl_outclk ),
	.d(\inst|inst6|inst4|inst2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst4 .is_wysiwyg = "true";
defparam \inst|inst1|inst4 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneiii_io_ibuf \F1~input (
	.i(F1),
	.ibar(gnd),
	.o(\F1~input_o ));
// synopsys translate_off
defparam \F1~input .bus_hold = "false";
defparam \F1~input .simulate_z_as = "z";
// synopsys translate_on

assign J1 = \J1~output_o ;

assign J2 = \J2~output_o ;

assign J3 = \J3~output_o ;

assign H1 = \H1~output_o ;

assign F2 = \F2~output_o ;

assign E1 = \E1~output_o ;

assign C1 = \C1~output_o ;

assign C2 = \C2~output_o ;

assign B2 = \B2~output_o ;

assign B1 = \B1~output_o ;

endmodule
