m255
K3
13
cModel Technology
Z0 dC:\CD\simulation\qsim
vDEMUX1x8
Z1 IC3Zj[NKbakMj_4Ik3_:i00
Z2 VdUzS_SZ=Je15l]jkZKhlE2
Z3 dC:\CD\simulation\qsim
Z4 w1722808755
Z5 8UNITL.vo
Z6 FUNITL.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|UNITL.vo|
Z9 o-work work -O0
Z10 n@d@e@m@u@x1x8
Z11 !s100 M;<^HhKcn[Cfnm4nQlKl71
Z12 !s108 1722808756.078000
Z13 !s107 UNITL.vo|
!i10b 1
!s85 0
!s101 -O0
vDEMUX1x8_vlg_check_tst
Z14 IVh@zY<A>VcNm]9CdiJX;d0
Z15 VWgibQL=:TPYjEz;]MU3Sg1
R3
Z16 w1722808754
Z17 8UNITL.vt
Z18 FUNITL.vt
L0 59
R7
r1
31
Z19 !s108 1722808756.250000
Z20 !s107 UNITL.vt|
Z21 !s90 -work|work|UNITL.vt|
R9
Z22 n@d@e@m@u@x1x8_vlg_check_tst
Z23 !s100 EiGzf33Ao2VJRTj=Kz82e2
!i10b 1
!s85 0
!s101 -O0
vDEMUX1x8_vlg_sample_tst
Z24 IEWJ99Mb@F>6h;0W>635e@1
Z25 Vja38mR6eUBAL?@zIA0VG`3
R3
R16
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R9
Z26 n@d@e@m@u@x1x8_vlg_sample_tst
Z27 !s100 Vi1>mgd7SM?HR=[4^[9Fi3
!i10b 1
!s85 0
!s101 -O0
vDEMUX1x8_vlg_vec_tst
Z28 Ia37VRGlOGC1k5HaIa;ee=2
Z29 VP`P84iz^MejzWib>HCVQ21
R3
R16
R17
R18
Z30 L0 279
R7
r1
31
R19
R20
R21
R9
Z31 n@d@e@m@u@x1x8_vlg_vec_tst
Z32 !s100 FI7>RIkc?LPgnMml9O>Em2
!i10b 1
!s85 0
!s101 -O0
vINC8
Z33 I?]mI3RNChDUe9Vi^d4EFk0
Z34 VKZz9odk8jX]A45g<RkD:Z2
R3
Z35 w1724010911
R5
R6
L0 31
R7
r1
31
R8
R9
Z36 n@i@n@c8
Z37 !s100 lIi^`bHID3Elfif1mbJi?2
Z38 !s108 1724010912.111000
R13
!i10b 1
!s85 0
!s101 -O0
vINC8_vlg_check_tst
Z39 IocEVI0diGJOVPJOnR3izW3
Z40 VWiTi^j0KSa4C_n>M[_DhB2
R3
Z41 w1724010910
R17
R18
L0 59
R7
r1
31
Z42 !s108 1724010912.252000
R20
R21
R9
Z43 n@i@n@c8_vlg_check_tst
Z44 !s100 IjcLKT_N9J=5fPb>aUIkO2
!i10b 1
!s85 0
!s101 -O0
vINC8_vlg_sample_tst
Z45 INR4<WUimP]A44kbFZHUL^1
Z46 Vzb]CIU7767F[1eVEoAP;X3
R3
R41
R17
R18
L0 29
R7
r1
31
R42
R20
R21
R9
Z47 n@i@n@c8_vlg_sample_tst
Z48 !s100 ][A_1DGz7ZZ79]IJ5il?K0
!i10b 1
!s85 0
!s101 -O0
vINC8_vlg_vec_tst
Z49 IX`S8??8]ECN@d4jUil[1L0
Z50 VR9XHaFG2]hGfmKH0F9G8e3
R3
R41
R17
R18
Z51 L0 306
R7
r1
31
R42
R20
R21
R9
Z52 n@i@n@c8_vlg_vec_tst
Z53 !s100 ]BK=cV9?LH`8FTfJN=JX62
!i10b 1
!s85 0
!s101 -O0
vNEANDER
Z54 IXbRgNM@nS@D`C[jCC@=370
Z55 VPo;GW0bc2B?OZ8@o=]l7Z0
R3
Z56 w1724023256
R5
R6
L0 31
R7
r1
31
R8
R9
Z57 n@n@e@a@n@d@e@r
!i10b 1
Z58 !s100 Jk1bK7Ym99OAOlB];DDV72
!s85 0
Z59 !s108 1724023257.475000
R13
!s101 -O0
vNEANDER_vlg_check_tst
!i10b 1
!s100 OX?>EgGcKH<@5jli5Q;b23
IX0NDaB>ej<M=NTzM[7::92
Vjjdkc_YP@K0FdFmjZjTB;1
R3
Z60 w1724023255
R17
R18
L0 63
R7
r1
!s85 0
31
Z61 !s108 1724023257.725000
Z62 !s107 UNITL.vt|
R21
!s101 -O0
R9
Z63 n@n@e@a@n@d@e@r_vlg_check_tst
vNEANDER_vlg_sample_tst
!i10b 1
Z64 !s100 CGMoVADK696h89CoWEIiJ0
Z65 Iz=R7:hEhmC=@7H0RJ]VRW3
Z66 VHo8@4><h;j3T@AD_R>:f<3
R3
R60
R17
R18
L0 29
R7
r1
!s85 0
31
R61
R62
R21
!s101 -O0
R9
Z67 n@n@e@a@n@d@e@r_vlg_sample_tst
vNEANDER_vlg_vec_tst
!i10b 1
!s100 X2`e4]65I50bSEeggPCIz1
IZ[z1EHZKV`;Jc`bZ^:OGB0
Z68 Va4EUgA6L5fY8T[ZLecC@G2
R3
R60
R17
R18
L0 1071
R7
r1
!s85 0
31
R61
R62
R21
!s101 -O0
R9
Z69 n@n@e@a@n@d@e@r_vlg_vec_tst
vPC
Z70 !s100 ?87U<eSbQ]PQJm06O_ag?2
Z71 I<c3AzHggOUA@EGbUda;eI2
Z72 VfD]0cJ@XcKZXhigEBGS]d0
R3
Z73 w1724011862
R5
R6
L0 31
R7
r1
31
R8
R9
n@p@c
Z74 !s108 1724011863.316000
R13
!i10b 1
!s85 0
!s101 -O0
vPC_vlg_check_tst
Z75 !s100 _dQ9675m25d^6=>^:0[Ye0
Z76 I]azDFza]_lCC>imCD:BQD2
Z77 VX@jIOfnJ:Ki<9:O=FQnjG0
R3
Z78 w1724011861
R17
R18
L0 65
R7
r1
31
Z79 !s108 1724011863.536000
R20
R21
R9
Z80 n@p@c_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vPC_vlg_sample_tst
Z81 !s100 @b7Eb?MTVNziR^_;JmBJ82
Z82 I[]FVJ0m?1kKH2>_:a_^Gl3
Z83 V0g4Y?JIf[W_SOP9YAC<E^0
R3
R78
R17
R18
L0 29
R7
r1
31
R79
R20
R21
R9
Z84 n@p@c_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vPC_vlg_vec_tst
Z85 I`jh=He;ZH]Yg3D:c>G^iT3
Z86 VzkBnjN?=A:>PLnz;k9^Od0
R3
R78
R17
R18
Z87 L0 285
R7
r1
31
R79
R20
R21
R9
Z88 n@p@c_vlg_vec_tst
Z89 !s100 kXZ0=ZnPAS_ZP6;oedo3O2
!i10b 1
!s85 0
!s101 -O0
vROM
Z90 IJ0b4jid`YiQ16_G_7N`b@1
Z91 VS<E49aWdU9cLD08AKlNHa1
R3
Z92 w1724012793
R5
R6
L0 31
R7
r1
31
R8
R9
Z93 n@r@o@m
Z94 !s100 RhfJEVi3JlNmk;L[EYTk72
Z95 !s108 1724012794.126000
R13
!i10b 1
!s85 0
!s101 -O0
vROM_vlg_check_tst
Z96 Iojn0B4l=jTE@4o[cF]ifo1
Z97 Vc1[oOG6c7zC?Lbk1J>^z32
R3
Z98 w1724012792
R17
R18
L0 57
R7
r1
31
Z99 !s108 1724012794.251000
R20
R21
R9
Z100 n@r@o@m_vlg_check_tst
Z101 !s100 EM8do_<2DzF>8kG4]eBL90
!i10b 1
!s85 0
!s101 -O0
vROM_vlg_sample_tst
Z102 I3O]R^kY:gh>5l0e`IbUTE3
Z103 VKBYY[JK7c^mziT4R[N7M`1
R3
R98
R17
R18
L0 29
R7
r1
31
R99
R20
R21
R9
Z104 n@r@o@m_vlg_sample_tst
Z105 !s100 zO_g:7<TgKP^1g>0UTdjb3
!i10b 1
!s85 0
!s101 -O0
vROM_vlg_vec_tst
Z106 ICh<j;9BfH:RUoQ@L>i18R3
Z107 Vd6an]VFi^mIj^QhQ:B`]33
R3
R98
R17
R18
Z108 L0 277
R7
r1
31
R99
R20
R21
R9
Z109 n@r@o@m_vlg_vec_tst
Z110 !s100 `Z;DIm5b2kmf1maQIWeFL1
!i10b 1
!s85 0
!s101 -O0
vTemporizador
Z111 !s100 B`>WXb8YWTKBSE>e3Q`7m2
Z112 I`oenQo:3Q[36bWo3i_ml81
Z113 VMWfL2ER9;8HYnX;UOh4iK3
R3
Z114 w1723080709
R5
R6
L0 31
R7
r1
31
R8
R9
Z115 n@temporizador
Z116 !s108 1723080709.871000
R13
!i10b 1
!s85 0
!s101 -O0
vTemporizador_vlg_check_tst
Z117 !s100 ^<0^S1[zI`YLIMJ:<kA>C2
Z118 IzeL[oBl1?VSkYDZGz6^GP3
Z119 Vho_=cAkP8hM:G4BEG8QG[0
R3
Z120 w1723080708
R17
R18
L0 61
R7
r1
31
Z121 !s108 1723080710.043000
R20
R21
R9
Z122 n@temporizador_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vTemporizador_vlg_sample_tst
Z123 !s100 I^dcaXWn8hj9oAn8GIjT_3
Z124 IMGm3Yd4eOfW[:k7=^d:BW0
Z125 VBMnL=VDcbHS@aAE^S9LG^1
R3
R120
R17
R18
L0 29
R7
r1
31
R121
R20
R21
R9
Z126 n@temporizador_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vTemporizador_vlg_vec_tst
Z127 I;:5dBa7F;c4NORXLHGJCe2
Z128 VGRo35`G;ZG_a`n^IGhjYF3
R3
R120
R17
R18
Z129 L0 281
R7
r1
31
R121
R20
R21
R9
Z130 n@temporizador_vlg_vec_tst
Z131 !s100 ZH<zAj6Slc:JiQ9PQ>[5E2
!i10b 1
!s85 0
!s101 -O0
vTopLevel
Z132 !s100 7MD8O_Pb7OSdjSzSHPoi_3
Z133 I0@`Mab?S1m02@=3Hd2Cag2
Z134 V]S7X0Q`^Z[@QzjM>Mfo@b3
R3
Z135 w1723081055
R5
R6
L0 31
R7
r1
31
R8
R9
Z136 n@top@level
Z137 !s108 1723081055.919000
R13
!i10b 1
!s85 0
!s101 -O0
vTopLevel_vlg_check_tst
Z138 !s100 ]k^aGc^N3i<jfLj_nPIza3
Z139 IA9mSHQm=[^Z2WkZl6S:m>1
Z140 VbYh>`YeIXLX:TfofDUX701
R3
Z141 w1723081054
R17
R18
L0 83
R7
r1
31
Z142 !s108 1723081056.091000
R20
R21
R9
Z143 n@top@level_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vTopLevel_vlg_sample_tst
Z144 !s100 Ca<]B5b;bD6PXL<RBdY7g3
Z145 INfE4ZlS<3[Y=6`WbBVh=T0
Z146 V5MDNn6S>^Q`RhFmkJT2>T0
R3
R141
R17
R18
L0 29
R7
r1
31
R142
R20
R21
R9
Z147 n@top@level_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vTopLevel_vlg_vec_tst
Z148 IHRDRMTj;7A2Rn7f^mD??Q1
Z149 Vc`cPUmSR<;V@Plm]K;zE52
R3
R141
R17
R18
Z150 L0 583
R7
r1
31
R142
R20
R21
R9
Z151 n@top@level_vlg_vec_tst
Z152 !s100 V27TYNj^TnD]S9<BhO<H60
!i10b 1
!s85 0
!s101 -O0
