m255
K3
13
cModel Technology
Z0 dC:\CD\simulation\qsim
vDEMUX1x8
Z1 IC3Zj[NKbakMj_4Ik3_:i00
Z2 VdUzS_SZ=Je15l]jkZKhlE2
Z3 dC:\CD\simulation\qsim
Z4 w1722808755
Z5 8UNITL.vo
Z6 FUNITL.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|UNITL.vo|
Z9 o-work work -O0
Z10 n@d@e@m@u@x1x8
Z11 !s100 M;<^HhKcn[Cfnm4nQlKl71
Z12 !s108 1722808756.078000
Z13 !s107 UNITL.vo|
!i10b 1
!s85 0
!s101 -O0
vDEMUX1x8_vlg_check_tst
Z14 IVh@zY<A>VcNm]9CdiJX;d0
Z15 VWgibQL=:TPYjEz;]MU3Sg1
R3
Z16 w1722808754
Z17 8UNITL.vt
Z18 FUNITL.vt
L0 59
R7
r1
31
Z19 !s108 1722808756.250000
Z20 !s107 UNITL.vt|
Z21 !s90 -work|work|UNITL.vt|
R9
Z22 n@d@e@m@u@x1x8_vlg_check_tst
Z23 !s100 EiGzf33Ao2VJRTj=Kz82e2
!i10b 1
!s85 0
!s101 -O0
vDEMUX1x8_vlg_sample_tst
Z24 IEWJ99Mb@F>6h;0W>635e@1
Z25 Vja38mR6eUBAL?@zIA0VG`3
R3
R16
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R9
Z26 n@d@e@m@u@x1x8_vlg_sample_tst
Z27 !s100 Vi1>mgd7SM?HR=[4^[9Fi3
!i10b 1
!s85 0
!s101 -O0
vDEMUX1x8_vlg_vec_tst
Z28 Ia37VRGlOGC1k5HaIa;ee=2
Z29 VP`P84iz^MejzWib>HCVQ21
R3
R16
R17
R18
Z30 L0 279
R7
r1
31
R19
R20
R21
R9
Z31 n@d@e@m@u@x1x8_vlg_vec_tst
Z32 !s100 FI7>RIkc?LPgnMml9O>Em2
!i10b 1
!s85 0
!s101 -O0
vTemporizador
Z33 !s100 B`>WXb8YWTKBSE>e3Q`7m2
Z34 I`oenQo:3Q[36bWo3i_ml81
Z35 VMWfL2ER9;8HYnX;UOh4iK3
R3
Z36 w1723080709
R5
R6
L0 31
R7
r1
31
R8
R9
Z37 n@temporizador
Z38 !s108 1723080709.871000
R13
!i10b 1
!s85 0
!s101 -O0
vTemporizador_vlg_check_tst
Z39 !s100 ^<0^S1[zI`YLIMJ:<kA>C2
Z40 IzeL[oBl1?VSkYDZGz6^GP3
Z41 Vho_=cAkP8hM:G4BEG8QG[0
R3
Z42 w1723080708
R17
R18
L0 61
R7
r1
31
Z43 !s108 1723080710.043000
R20
R21
R9
Z44 n@temporizador_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vTemporizador_vlg_sample_tst
Z45 !s100 I^dcaXWn8hj9oAn8GIjT_3
Z46 IMGm3Yd4eOfW[:k7=^d:BW0
Z47 VBMnL=VDcbHS@aAE^S9LG^1
R3
R42
R17
R18
L0 29
R7
r1
31
R43
R20
R21
R9
Z48 n@temporizador_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vTemporizador_vlg_vec_tst
Z49 I;:5dBa7F;c4NORXLHGJCe2
Z50 VGRo35`G;ZG_a`n^IGhjYF3
R3
R42
R17
R18
Z51 L0 281
R7
r1
31
R43
R20
R21
R9
Z52 n@temporizador_vlg_vec_tst
Z53 !s100 ZH<zAj6Slc:JiQ9PQ>[5E2
!i10b 1
!s85 0
!s101 -O0
vTopLevel
Z54 !s100 7MD8O_Pb7OSdjSzSHPoi_3
Z55 I0@`Mab?S1m02@=3Hd2Cag2
Z56 V]S7X0Q`^Z[@QzjM>Mfo@b3
R3
Z57 w1723081055
R5
R6
L0 31
R7
r1
31
R8
R9
Z58 n@top@level
!i10b 1
!s85 0
Z59 !s108 1723081055.919000
R13
!s101 -O0
vTopLevel_vlg_check_tst
!i10b 1
Z60 !s100 ]k^aGc^N3i<jfLj_nPIza3
Z61 IA9mSHQm=[^Z2WkZl6S:m>1
Z62 VbYh>`YeIXLX:TfofDUX701
R3
Z63 w1723081054
R17
R18
L0 83
R7
r1
!s85 0
31
Z64 !s108 1723081056.091000
Z65 !s107 UNITL.vt|
R21
!s101 -O0
R9
Z66 n@top@level_vlg_check_tst
vTopLevel_vlg_sample_tst
!i10b 1
Z67 !s100 Ca<]B5b;bD6PXL<RBdY7g3
Z68 INfE4ZlS<3[Y=6`WbBVh=T0
Z69 V5MDNn6S>^Q`RhFmkJT2>T0
R3
R63
R17
R18
L0 29
R7
r1
!s85 0
31
R64
R65
R21
!s101 -O0
R9
Z70 n@top@level_vlg_sample_tst
vTopLevel_vlg_vec_tst
!i10b 1
!s100 V27TYNj^TnD]S9<BhO<H60
IHRDRMTj;7A2Rn7f^mD??Q1
Z71 Vc`cPUmSR<;V@Plm]K;zE52
R3
R63
R17
R18
Z72 L0 583
R7
r1
!s85 0
31
R64
R65
R21
!s101 -O0
R9
Z73 n@top@level_vlg_vec_tst
