|UNITL
E11 <= Display:inst.E11
J6 => Switch:inst4.J6
H5 => Switch:inst4.H5
H6 => Switch:inst4.H6
G4 => Switch:inst4.G4
G5 => Switch:inst4.G5
J7 => Switch:inst4.J7
H7 => Switch:inst4.H7
E3 => Switch:inst4.E3
E4 => Switch:inst4.E4
D2 => Switch:inst4.D2
F11 <= Display:inst.F11
H12 <= Display:inst.H12
H13 <= Display:inst.H13
G12 <= Display:inst.G12
F12 <= Display:inst.F12
F13 <= Display:inst.F13
D13 <= Display:inst.D13
J1 <= Led:inst3.J1
J2 <= Led:inst3.J2
J3 <= Led:inst3.J3
H1 <= Led:inst3.H1
F2 <= Led:inst3.F2
E1 <= Led:inst3.E1
C1 <= Led:inst3.C1
C2 <= Led:inst3.C2
B2 <= Led:inst3.B2
B1 <= Led:inst3.B1


|UNITL|Display:inst
E11 <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] => E11.DATAIN
HEX0[1] => F11.DATAIN
HEX0[2] => H12.DATAIN
HEX0[3] => H13.DATAIN
HEX0[4] => G12.DATAIN
HEX0[5] => F12.DATAIN
HEX0[6] => F13.DATAIN
HEX0[7] => D13.DATAIN
F11 <= HEX0[1].DB_MAX_OUTPUT_PORT_TYPE
H12 <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
H13 <= HEX0[3].DB_MAX_OUTPUT_PORT_TYPE
G12 <= HEX0[4].DB_MAX_OUTPUT_PORT_TYPE
F12 <= HEX0[5].DB_MAX_OUTPUT_PORT_TYPE
F13 <= HEX0[6].DB_MAX_OUTPUT_PORT_TYPE
D13 <= HEX0[7].DB_MAX_OUTPUT_PORT_TYPE


|UNITL|C7S:inst8
S[0] <= A:inst7.S
S[1] <= B:inst1.S
S[2] <= C:inst2.C
S[3] <= D:inst3.D
S[4] <= E:inst4.E
S[5] <= F:inst5.F
S[6] <= G:inst6.G
N[0] => A:inst7.E[0]
N[0] => B:inst1.E[0]
N[0] => C:inst2.A[0]
N[0] => D:inst3.E[0]
N[0] => E:inst4.In[0]
N[0] => F:inst5.A[0]
N[0] => G:inst6.S[0]
N[1] => A:inst7.E[1]
N[1] => B:inst1.E[1]
N[1] => C:inst2.A[1]
N[1] => D:inst3.E[1]
N[1] => E:inst4.In[1]
N[1] => F:inst5.A[1]
N[1] => G:inst6.S[1]
N[2] => A:inst7.E[2]
N[2] => B:inst1.E[2]
N[2] => C:inst2.A[2]
N[2] => D:inst3.E[2]
N[2] => E:inst4.In[2]
N[2] => F:inst5.A[2]
N[2] => G:inst6.S[2]
N[3] => A:inst7.E[3]
N[3] => B:inst1.E[3]
N[3] => C:inst2.A[3]
N[3] => D:inst3.E[3]
N[3] => E:inst4.In[3]
N[3] => F:inst5.A[3]
N[3] => G:inst6.S[3]


|UNITL|C7S:inst8|A:inst7
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst12.IN3
E[0] => inst10.IN3
E[0] => inst11.IN3
E[0] => inst8.IN0
E[1] => inst7.IN0
E[1] => inst10.IN2
E[2] => inst6.IN0
E[2] => inst11.IN1
E[2] => inst9.IN1
E[3] => inst.IN0
E[3] => inst10.IN0
E[3] => inst11.IN0


|UNITL|C7S:inst8|B:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst1.IN0
E[0] => inst3.IN0
E[0] => inst5.IN0
E[1] => inst6.IN0
E[1] => inst3.IN1
E[1] => inst4.IN1
E[2] => inst1.IN2
E[2] => inst4.IN2
E[2] => inst2.IN1
E[3] => inst8.IN0
E[3] => inst3.IN2
E[3] => inst2.IN2


|UNITL|C7S:inst8|C:inst2
C <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst[0].IN0
A[1] => inst2.IN2
A[1] => inst[1].IN0
A[1] => inst1.IN2
A[2] => inst2.IN1
A[2] => inst3.IN1
A[2] => inst[2].IN0
A[3] => inst2.IN0
A[3] => inst3.IN0
A[3] => inst[3].IN0


|UNITL|C7S:inst8|D:inst3
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst1.IN3
E[0] => inst8.IN0
E[0] => inst4.IN2
E[1] => inst7.IN0
E[1] => inst3.IN2
E[1] => inst4.IN1
E[2] => inst6.IN0
E[2] => inst4.IN0
E[2] => inst2.IN1
E[3] => inst5.IN0
E[3] => inst3.IN0


|UNITL|C7S:inst8|E:inst4
E <= inst4.DB_MAX_OUTPUT_PORT_TYPE
In[0] => inst3.IN2
In[0] => inst.IN1
In[1] => inst7.IN0
In[1] => inst9.IN0
In[2] => inst2.IN1
In[2] => inst8.IN0
In[3] => inst6.IN0
In[3] => inst5.IN0


|UNITL|C7S:inst8|F:inst5
F <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst6[0].IN0
A[0] => inst.IN3
A[0] => inst3.IN3
A[0] => inst5.IN3
A[0] => inst4.IN3
A[1] => inst6[1].IN0
A[1] => inst3.IN2
A[1] => inst2.IN2
A[1] => inst4.IN2
A[2] => inst6[2].IN0
A[2] => inst5.IN1
A[2] => inst4.IN1
A[3] => inst6[3].IN0
A[3] => inst5.IN0


|UNITL|C7S:inst8|G:inst6
G <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst5.IN3
S[0] => inst.IN0
S[1] => inst5.IN2
S[1] => inst1.IN0
S[2] => inst5.IN1
S[2] => inst6.IN1
S[2] => inst2.IN0
S[3] => inst3.IN0
S[3] => inst6.IN0


|UNITL|ULA:inst1
flag_N <= MUX2x4:inst9.S[3]
S[0] <= MUX2x4:inst9.S[0]
S[1] <= MUX2x4:inst9.S[1]
S[2] <= MUX2x4:inst9.S[2]
S[3] <= MUX2x4:inst9.S[3]
SEL[0] => MUX2x4:inst1.Sel
SEL[0] => MUX2x4:inst2.Sel
SEL[1] => MUX2x4:inst9.Sel
A[0] => RCA4:inst.A[0]
A[0] => AND4b:inst5.A[0]
A[0] => OR4b:inst6.A[0]
A[0] => NOT4b:inst7.A[0]
A[1] => RCA4:inst.A[1]
A[1] => AND4b:inst5.A[1]
A[1] => OR4b:inst6.A[1]
A[1] => NOT4b:inst7.A[1]
A[2] => RCA4:inst.A[2]
A[2] => AND4b:inst5.A[2]
A[2] => OR4b:inst6.A[2]
A[2] => NOT4b:inst7.A[2]
A[3] => RCA4:inst.A[3]
A[3] => AND4b:inst5.A[3]
A[3] => OR4b:inst6.A[3]
A[3] => NOT4b:inst7.A[3]
B[0] => RCA4:inst.B[0]
B[0] => AND4b:inst5.B[0]
B[0] => OR4b:inst6.B[0]
B[1] => RCA4:inst.B[1]
B[1] => AND4b:inst5.B[1]
B[1] => OR4b:inst6.B[1]
B[2] => RCA4:inst.B[2]
B[2] => AND4b:inst5.B[2]
B[2] => OR4b:inst6.B[2]
B[3] => RCA4:inst.B[3]
B[3] => AND4b:inst5.B[3]
B[3] => OR4b:inst6.B[3]
flag_Z <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|ULA:inst1|MUX2x4:inst9
S[0] <= MUX2x1:inst1.pin_name1
S[1] <= MUX2x1:inst2.pin_name1
S[2] <= MUX2x1:inst.pin_name1
S[3] <= MUX2x1:inst4.pin_name1
A[0] => MUX2x1:inst1.A
A[1] => MUX2x1:inst2.A
A[2] => MUX2x1:inst.A
A[3] => MUX2x1:inst4.A
Sel => MUX2x1:inst1.Sel
Sel => MUX2x1:inst2.Sel
Sel => MUX2x1:inst.Sel
Sel => MUX2x1:inst4.Sel
B[0] => MUX2x1:inst1.B
B[1] => MUX2x1:inst2.B
B[2] => MUX2x1:inst.B
B[3] => MUX2x1:inst4.B


|UNITL|ULA:inst1|MUX2x4:inst9|MUX2x1:inst1
pin_name1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|ULA:inst1|MUX2x4:inst9|MUX2x1:inst2
pin_name1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|ULA:inst1|MUX2x4:inst9|MUX2x1:inst
pin_name1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|ULA:inst1|MUX2x4:inst9|MUX2x1:inst4
pin_name1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|ULA:inst1|MUX2x4:inst1
S[0] <= MUX2x1:inst1.pin_name1
S[1] <= MUX2x1:inst2.pin_name1
S[2] <= MUX2x1:inst.pin_name1
S[3] <= MUX2x1:inst4.pin_name1
A[0] => MUX2x1:inst1.A
A[1] => MUX2x1:inst2.A
A[2] => MUX2x1:inst.A
A[3] => MUX2x1:inst4.A
Sel => MUX2x1:inst1.Sel
Sel => MUX2x1:inst2.Sel
Sel => MUX2x1:inst.Sel
Sel => MUX2x1:inst4.Sel
B[0] => MUX2x1:inst1.B
B[1] => MUX2x1:inst2.B
B[2] => MUX2x1:inst.B
B[3] => MUX2x1:inst4.B


|UNITL|ULA:inst1|MUX2x4:inst1|MUX2x1:inst1
pin_name1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|ULA:inst1|MUX2x4:inst1|MUX2x1:inst2
pin_name1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|ULA:inst1|MUX2x4:inst1|MUX2x1:inst
pin_name1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|ULA:inst1|MUX2x4:inst1|MUX2x1:inst4
pin_name1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|ULA:inst1|RCA4:inst
Cout <= FAC:inst4.Cout
A[0] => FAC:inst.A
A[1] => FAC:inst1.A
A[2] => FAC:inst3.A
A[3] => FAC:inst4.A
B[0] => FAC:inst.B
B[1] => FAC:inst1.B
B[2] => FAC:inst3.B
B[3] => FAC:inst4.B
Cin => FAC:inst.Cin
S[0] <= FAC:inst.S
S[1] <= FAC:inst1.S
S[2] <= FAC:inst3.S
S[3] <= FAC:inst4.S


|UNITL|ULA:inst1|RCA4:inst|FAC:inst4
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|ULA:inst1|RCA4:inst|FAC:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|ULA:inst1|RCA4:inst|FAC:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|ULA:inst1|RCA4:inst|FAC:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|ULA:inst1|AND4b:inst5
S[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst1.IN0
A[1] => inst2.IN0
A[2] => inst4.IN0
A[3] => inst3.IN0
B[0] => inst1.IN1
B[1] => inst2.IN1
B[2] => inst4.IN1
B[3] => inst3.IN1


|UNITL|ULA:inst1|MUX2x4:inst2
S[0] <= MUX2x1:inst1.pin_name1
S[1] <= MUX2x1:inst2.pin_name1
S[2] <= MUX2x1:inst.pin_name1
S[3] <= MUX2x1:inst4.pin_name1
A[0] => MUX2x1:inst1.A
A[1] => MUX2x1:inst2.A
A[2] => MUX2x1:inst.A
A[3] => MUX2x1:inst4.A
Sel => MUX2x1:inst1.Sel
Sel => MUX2x1:inst2.Sel
Sel => MUX2x1:inst.Sel
Sel => MUX2x1:inst4.Sel
B[0] => MUX2x1:inst1.B
B[1] => MUX2x1:inst2.B
B[2] => MUX2x1:inst.B
B[3] => MUX2x1:inst4.B


|UNITL|ULA:inst1|MUX2x4:inst2|MUX2x1:inst1
pin_name1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|ULA:inst1|MUX2x4:inst2|MUX2x1:inst2
pin_name1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|ULA:inst1|MUX2x4:inst2|MUX2x1:inst
pin_name1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|ULA:inst1|MUX2x4:inst2|MUX2x1:inst4
pin_name1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|ULA:inst1|OR4b:inst6
S[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst.IN0
B[1] => inst2.IN0
B[2] => inst3.IN0
B[3] => inst4.IN0
A[0] => inst.IN1
A[1] => inst2.IN1
A[2] => inst3.IN1
A[3] => inst4.IN1


|UNITL|ULA:inst1|NOT4b:inst7
S[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst2.IN0
A[1] => inst1.IN0
A[2] => inst3.IN0
A[3] => inst4.IN0


|UNITL|Switch:inst4
Switch[0] <= J6.DB_MAX_OUTPUT_PORT_TYPE
Switch[1] <= H5.DB_MAX_OUTPUT_PORT_TYPE
Switch[2] <= H6.DB_MAX_OUTPUT_PORT_TYPE
Switch[3] <= G4.DB_MAX_OUTPUT_PORT_TYPE
Switch[4] <= G5.DB_MAX_OUTPUT_PORT_TYPE
Switch[5] <= J7.DB_MAX_OUTPUT_PORT_TYPE
Switch[6] <= H7.DB_MAX_OUTPUT_PORT_TYPE
Switch[7] <= E3.DB_MAX_OUTPUT_PORT_TYPE
Switch[8] <= E4.DB_MAX_OUTPUT_PORT_TYPE
Switch[9] <= D2.DB_MAX_OUTPUT_PORT_TYPE
J6 => Switch[0].DATAIN
H5 => Switch[1].DATAIN
H6 => Switch[2].DATAIN
G4 => Switch[3].DATAIN
G5 => Switch[4].DATAIN
J7 => Switch[5].DATAIN
H7 => Switch[6].DATAIN
E3 => Switch[7].DATAIN
E4 => Switch[8].DATAIN
D2 => Switch[9].DATAIN


|UNITL|Led:inst3
J1 <= LED[0].DB_MAX_OUTPUT_PORT_TYPE
LED[0] => J1.DATAIN
LED[1] => J2.DATAIN
LED[2] => J3.DATAIN
LED[3] => H1.DATAIN
LED[4] => F2.DATAIN
LED[5] => E1.DATAIN
LED[6] => C1.DATAIN
LED[7] => C2.DATAIN
LED[8] => B2.DATAIN
LED[9] => B1.DATAIN
J2 <= LED[1].DB_MAX_OUTPUT_PORT_TYPE
J3 <= LED[2].DB_MAX_OUTPUT_PORT_TYPE
H1 <= LED[3].DB_MAX_OUTPUT_PORT_TYPE
F2 <= LED[4].DB_MAX_OUTPUT_PORT_TYPE
E1 <= LED[5].DB_MAX_OUTPUT_PORT_TYPE
C1 <= LED[6].DB_MAX_OUTPUT_PORT_TYPE
C2 <= LED[7].DB_MAX_OUTPUT_PORT_TYPE
B2 <= LED[8].DB_MAX_OUTPUT_PORT_TYPE
B1 <= LED[9].DB_MAX_OUTPUT_PORT_TYPE


