|UNITL
E11 <= Display0:inst10.E11
J6 => Switch:inst4.J6
H5 => Switch:inst4.H5
H6 => Switch:inst4.H6
G4 => Switch:inst4.G4
G5 => Switch:inst4.G5
J7 => Switch:inst4.J7
H7 => Switch:inst4.H7
E3 => Switch:inst4.E3
E4 => Switch:inst4.E4
D2 => Switch:inst4.D2
H2 => Button:inst1.H2
G3 => Button:inst1.G3
F1 => Button:inst1.F1
G21 => Clock:inst7.G21
F11 <= Display0:inst10.F11
H12 <= Display0:inst10.H12
H13 <= Display0:inst10.H13
G12 <= Display0:inst10.G12
F12 <= Display0:inst10.F12
F13 <= Display0:inst10.F13
D15 <= Display2:inst15.D15
A16 <= Display2:inst15.A16
B16 <= Display2:inst15.B16
E15 <= Display2:inst15.E15
A17 <= Display2:inst15.A17
B17 <= Display2:inst15.B17
F14 <= Display2:inst15.F14
B18 <= Display3:inst16.B18
F15 <= Display3:inst16.F15
A19 <= Display3:inst16.A19
B19 <= Display3:inst16.B19
C19 <= Display3:inst16.C19
D19 <= Display3:inst16.D19
G15 <= Display3:inst16.G15
J1 <= LedS:inst3.J1
J2 <= LedS:inst3.J2
J3 <= LedS:inst3.J3
H1 <= LedS:inst3.H1
F2 <= LedS:inst3.F2
E1 <= LedS:inst3.E1
C1 <= LedS:inst3.C1
C2 <= LedS:inst3.C2
B2 <= LedS:inst3.B2
B1 <= LedS:inst3.B1
E14 <= Display1:inst.E14
B13 <= Display1:inst.B13
A13 <= Display1:inst.A13
C13 <= Display1:inst.C13
A14 <= Display1:inst.A14
B14 <= Display1:inst.B14
A15 <= Display1:inst.A15


|UNITL|Display0:inst10
E11 <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] => E11.DATAIN
HEX0[1] => F11.DATAIN
HEX0[2] => H12.DATAIN
HEX0[3] => H13.DATAIN
HEX0[4] => G12.DATAIN
HEX0[5] => F12.DATAIN
HEX0[6] => F13.DATAIN
F11 <= HEX0[1].DB_MAX_OUTPUT_PORT_TYPE
H12 <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
H13 <= HEX0[3].DB_MAX_OUTPUT_PORT_TYPE
G12 <= HEX0[4].DB_MAX_OUTPUT_PORT_TYPE
F12 <= HEX0[5].DB_MAX_OUTPUT_PORT_TYPE
F13 <= HEX0[6].DB_MAX_OUTPUT_PORT_TYPE


|UNITL|C7S:inst8
S[0] <= A:inst7.S
S[1] <= B:inst1.S
S[2] <= C:inst2.C
S[3] <= D:inst3.D
S[4] <= E:inst4.E
S[5] <= F:inst5.F
S[6] <= G:inst6.G
N[0] => A:inst7.E[0]
N[0] => B:inst1.E[0]
N[0] => C:inst2.A[0]
N[0] => D:inst3.E[0]
N[0] => E:inst4.In[0]
N[0] => F:inst5.A[0]
N[0] => G:inst6.S[0]
N[1] => A:inst7.E[1]
N[1] => B:inst1.E[1]
N[1] => C:inst2.A[1]
N[1] => D:inst3.E[1]
N[1] => E:inst4.In[1]
N[1] => F:inst5.A[1]
N[1] => G:inst6.S[1]
N[2] => A:inst7.E[2]
N[2] => B:inst1.E[2]
N[2] => C:inst2.A[2]
N[2] => D:inst3.E[2]
N[2] => E:inst4.In[2]
N[2] => F:inst5.A[2]
N[2] => G:inst6.S[2]
N[3] => A:inst7.E[3]
N[3] => B:inst1.E[3]
N[3] => C:inst2.A[3]
N[3] => D:inst3.E[3]
N[3] => E:inst4.In[3]
N[3] => F:inst5.A[3]
N[3] => G:inst6.S[3]


|UNITL|C7S:inst8|A:inst7
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst12.IN3
E[0] => inst10.IN3
E[0] => inst11.IN3
E[0] => inst8.IN0
E[1] => inst7.IN0
E[1] => inst10.IN2
E[2] => inst6.IN0
E[2] => inst11.IN1
E[2] => inst9.IN1
E[3] => inst.IN0
E[3] => inst10.IN0
E[3] => inst11.IN0


|UNITL|C7S:inst8|B:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst1.IN0
E[0] => inst3.IN0
E[0] => inst5.IN0
E[1] => inst6.IN0
E[1] => inst3.IN1
E[1] => inst4.IN1
E[2] => inst1.IN2
E[2] => inst4.IN2
E[2] => inst2.IN1
E[3] => inst8.IN0
E[3] => inst3.IN2
E[3] => inst2.IN2


|UNITL|C7S:inst8|C:inst2
C <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst[0].IN0
A[1] => inst2.IN2
A[1] => inst[1].IN0
A[1] => inst1.IN2
A[2] => inst2.IN1
A[2] => inst3.IN1
A[2] => inst[2].IN0
A[3] => inst2.IN0
A[3] => inst3.IN0
A[3] => inst[3].IN0


|UNITL|C7S:inst8|D:inst3
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst1.IN3
E[0] => inst8.IN0
E[0] => inst4.IN2
E[1] => inst7.IN0
E[1] => inst3.IN2
E[1] => inst4.IN1
E[2] => inst6.IN0
E[2] => inst4.IN0
E[2] => inst2.IN1
E[3] => inst5.IN0
E[3] => inst3.IN0


|UNITL|C7S:inst8|E:inst4
E <= inst4.DB_MAX_OUTPUT_PORT_TYPE
In[0] => inst3.IN2
In[0] => inst.IN1
In[1] => inst7.IN0
In[1] => inst9.IN0
In[2] => inst2.IN1
In[2] => inst8.IN0
In[3] => inst6.IN0
In[3] => inst5.IN0


|UNITL|C7S:inst8|F:inst5
F <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst6[0].IN0
A[0] => inst.IN3
A[0] => inst3.IN3
A[0] => inst5.IN3
A[0] => inst4.IN3
A[1] => inst6[1].IN0
A[1] => inst3.IN2
A[1] => inst2.IN2
A[1] => inst4.IN2
A[2] => inst6[2].IN0
A[2] => inst5.IN1
A[2] => inst4.IN1
A[3] => inst6[3].IN0
A[3] => inst5.IN0


|UNITL|C7S:inst8|G:inst6
G <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst5.IN3
S[0] => inst.IN0
S[1] => inst5.IN2
S[1] => inst1.IN0
S[2] => inst5.IN1
S[2] => inst6.IN1
S[2] => inst2.IN0
S[3] => inst3.IN0
S[3] => inst6.IN0


|UNITL|NEANDER:inst2
N <= REG1:inst18.S
Reset => REG8:inst17.Reset
Reset => div_freq25:inst7.RESET
Reset => REG8:inst14.Reset
Reset => REG8:inst13.Reset
Reset => PC:inst10.Reset
Reset => REG1:inst19.Reset
Reset => REG8:inst15.Reset
Reset => REG1:inst18.Reset
CLK_IN => div_freq25:inst7.CLK_IN
step => MUX2x1:inst6.B
DEBUG => MUX2x1:inst6.Sel
PC[0] <= PC:inst10.Q[0]
PC[1] <= PC:inst10.Q[1]
PC[2] <= PC:inst10.Q[2]
PC[3] <= PC:inst10.Q[3]
PC[4] <= PC:inst10.Q[4]
PC[5] <= PC:inst10.Q[5]
PC[6] <= PC:inst10.Q[6]
PC[7] <= PC:inst10.Q[7]
Z <= REG1:inst19.S
HLT <= OPCODE_decoder:inst11.HLT
AC[0] <= REG8:inst15.S[0]
AC[1] <= REG8:inst15.S[1]
AC[2] <= REG8:inst15.S[2]
AC[3] <= REG8:inst15.S[3]
AC[4] <= REG8:inst15.S[4]
AC[5] <= REG8:inst15.S[5]
AC[6] <= REG8:inst15.S[6]
AC[7] <= REG8:inst15.S[7]


|UNITL|NEANDER:inst2|REG1:inst18
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
CLK => inst.CLK
D => MUX2x1:inst1.B
Load => MUX2x1:inst1.Sel


|UNITL|NEANDER:inst2|REG1:inst18|MUX2x1:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|ULA8:inst
N <= MUX2x8:inst2.S[7]
OUT[0] <= MUX2x8:inst2.S[0]
OUT[1] <= MUX2x8:inst2.S[1]
OUT[2] <= MUX2x8:inst2.S[2]
OUT[3] <= MUX2x8:inst2.S[3]
OUT[4] <= MUX2x8:inst2.S[4]
OUT[5] <= MUX2x8:inst2.S[5]
OUT[6] <= MUX2x8:inst2.S[6]
OUT[7] <= MUX2x8:inst2.S[7]
SEL[0] => MUX2x8:inst.Sel
SEL[0] => MUX2x8:inst1.Sel
SEL[1] => MUX2x8:inst13.Sel
SEL[2] => MUX2x8:inst2.Sel
Y[0] => MUX2x8:inst.A[0]
Y[0] => RCA8:inst4.B[0]
Y[0] => AND4b:inst9.B[0]
Y[0] => OR4b:inst8.B[0]
Y[1] => MUX2x8:inst.A[1]
Y[1] => RCA8:inst4.B[1]
Y[1] => AND4b:inst9.B[1]
Y[1] => OR4b:inst8.B[1]
Y[2] => MUX2x8:inst.A[2]
Y[2] => RCA8:inst4.B[2]
Y[2] => AND4b:inst9.B[2]
Y[2] => OR4b:inst8.B[2]
Y[3] => MUX2x8:inst.A[3]
Y[3] => RCA8:inst4.B[3]
Y[3] => AND4b:inst9.B[3]
Y[3] => OR4b:inst8.B[3]
Y[4] => MUX2x8:inst.A[4]
Y[4] => RCA8:inst4.B[4]
Y[4] => AND4b:inst10.B[0]
Y[4] => OR4b:inst7.B[0]
Y[5] => MUX2x8:inst.A[5]
Y[5] => RCA8:inst4.B[5]
Y[5] => AND4b:inst10.B[1]
Y[5] => OR4b:inst7.B[1]
Y[6] => MUX2x8:inst.A[6]
Y[6] => RCA8:inst4.B[6]
Y[6] => AND4b:inst10.B[2]
Y[6] => OR4b:inst7.B[2]
Y[7] => MUX2x8:inst.A[7]
Y[7] => RCA8:inst4.B[7]
Y[7] => AND4b:inst10.B[3]
Y[7] => OR4b:inst7.B[3]
X[0] => RCA8:inst4.A[0]
X[0] => NOT4b:inst11.A[0]
X[0] => AND4b:inst9.A[0]
X[0] => OR4b:inst8.A[0]
X[1] => RCA8:inst4.A[1]
X[1] => NOT4b:inst11.A[1]
X[1] => AND4b:inst9.A[1]
X[1] => OR4b:inst8.A[1]
X[2] => RCA8:inst4.A[2]
X[2] => NOT4b:inst11.A[2]
X[2] => AND4b:inst9.A[2]
X[2] => OR4b:inst8.A[2]
X[3] => RCA8:inst4.A[3]
X[3] => NOT4b:inst11.A[3]
X[3] => AND4b:inst9.A[3]
X[3] => OR4b:inst8.A[3]
X[4] => RCA8:inst4.A[4]
X[4] => NOT4b:inst12.A[0]
X[4] => AND4b:inst10.A[0]
X[4] => OR4b:inst7.A[0]
X[5] => RCA8:inst4.A[5]
X[5] => NOT4b:inst12.A[1]
X[5] => AND4b:inst10.A[1]
X[5] => OR4b:inst7.A[1]
X[6] => RCA8:inst4.A[6]
X[6] => NOT4b:inst12.A[2]
X[6] => AND4b:inst10.A[2]
X[6] => OR4b:inst7.A[2]
X[7] => RCA8:inst4.A[7]
X[7] => NOT4b:inst12.A[3]
X[7] => AND4b:inst10.A[3]
X[7] => OR4b:inst7.A[3]
Z <= inst17.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|ULA8:inst|MUX2x8:inst2
S[0] <= MUX2x1:inst.S
S[1] <= MUX2x1:inst2.S
S[2] <= MUX2x1:inst4.S
S[3] <= MUX2x1:inst6.S
S[4] <= MUX2x1:inst1.S
S[5] <= MUX2x1:inst3.S
S[6] <= MUX2x1:inst5.S
S[7] <= MUX2x1:inst7.S
A[0] => MUX2x1:inst.A
A[1] => MUX2x1:inst2.A
A[2] => MUX2x1:inst4.A
A[3] => MUX2x1:inst6.A
A[4] => MUX2x1:inst1.A
A[5] => MUX2x1:inst3.A
A[6] => MUX2x1:inst5.A
A[7] => MUX2x1:inst7.A
B[0] => MUX2x1:inst.B
B[1] => MUX2x1:inst2.B
B[2] => MUX2x1:inst4.B
B[3] => MUX2x1:inst6.B
B[4] => MUX2x1:inst1.B
B[5] => MUX2x1:inst3.B
B[6] => MUX2x1:inst5.B
B[7] => MUX2x1:inst7.B
Sel => MUX2x1:inst.Sel
Sel => MUX2x1:inst1.Sel
Sel => MUX2x1:inst2.Sel
Sel => MUX2x1:inst3.Sel
Sel => MUX2x1:inst5.Sel
Sel => MUX2x1:inst4.Sel
Sel => MUX2x1:inst6.Sel
Sel => MUX2x1:inst7.Sel


|UNITL|NEANDER:inst2|ULA8:inst|MUX2x8:inst2|MUX2x1:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|ULA8:inst|MUX2x8:inst2|MUX2x1:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|ULA8:inst|MUX2x8:inst2|MUX2x1:inst2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|ULA8:inst|MUX2x8:inst2|MUX2x1:inst3
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|ULA8:inst|MUX2x8:inst2|MUX2x1:inst5
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|ULA8:inst|MUX2x8:inst2|MUX2x1:inst4
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|ULA8:inst|MUX2x8:inst2|MUX2x1:inst6
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|ULA8:inst|MUX2x8:inst2|MUX2x1:inst7
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|ULA8:inst|MUX2x8:inst13
S[0] <= MUX2x1:inst.S
S[1] <= MUX2x1:inst2.S
S[2] <= MUX2x1:inst4.S
S[3] <= MUX2x1:inst6.S
S[4] <= MUX2x1:inst1.S
S[5] <= MUX2x1:inst3.S
S[6] <= MUX2x1:inst5.S
S[7] <= MUX2x1:inst7.S
A[0] => MUX2x1:inst.A
A[1] => MUX2x1:inst2.A
A[2] => MUX2x1:inst4.A
A[3] => MUX2x1:inst6.A
A[4] => MUX2x1:inst1.A
A[5] => MUX2x1:inst3.A
A[6] => MUX2x1:inst5.A
A[7] => MUX2x1:inst7.A
B[0] => MUX2x1:inst.B
B[1] => MUX2x1:inst2.B
B[2] => MUX2x1:inst4.B
B[3] => MUX2x1:inst6.B
B[4] => MUX2x1:inst1.B
B[5] => MUX2x1:inst3.B
B[6] => MUX2x1:inst5.B
B[7] => MUX2x1:inst7.B
Sel => MUX2x1:inst.Sel
Sel => MUX2x1:inst1.Sel
Sel => MUX2x1:inst2.Sel
Sel => MUX2x1:inst3.Sel
Sel => MUX2x1:inst5.Sel
Sel => MUX2x1:inst4.Sel
Sel => MUX2x1:inst6.Sel
Sel => MUX2x1:inst7.Sel


|UNITL|NEANDER:inst2|ULA8:inst|MUX2x8:inst13|MUX2x1:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|ULA8:inst|MUX2x8:inst13|MUX2x1:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|ULA8:inst|MUX2x8:inst13|MUX2x1:inst2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|ULA8:inst|MUX2x8:inst13|MUX2x1:inst3
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|ULA8:inst|MUX2x8:inst13|MUX2x1:inst5
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|ULA8:inst|MUX2x8:inst13|MUX2x1:inst4
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|ULA8:inst|MUX2x8:inst13|MUX2x1:inst6
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|ULA8:inst|MUX2x8:inst13|MUX2x1:inst7
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|ULA8:inst|MUX2x8:inst
S[0] <= MUX2x1:inst.S
S[1] <= MUX2x1:inst2.S
S[2] <= MUX2x1:inst4.S
S[3] <= MUX2x1:inst6.S
S[4] <= MUX2x1:inst1.S
S[5] <= MUX2x1:inst3.S
S[6] <= MUX2x1:inst5.S
S[7] <= MUX2x1:inst7.S
A[0] => MUX2x1:inst.A
A[1] => MUX2x1:inst2.A
A[2] => MUX2x1:inst4.A
A[3] => MUX2x1:inst6.A
A[4] => MUX2x1:inst1.A
A[5] => MUX2x1:inst3.A
A[6] => MUX2x1:inst5.A
A[7] => MUX2x1:inst7.A
B[0] => MUX2x1:inst.B
B[1] => MUX2x1:inst2.B
B[2] => MUX2x1:inst4.B
B[3] => MUX2x1:inst6.B
B[4] => MUX2x1:inst1.B
B[5] => MUX2x1:inst3.B
B[6] => MUX2x1:inst5.B
B[7] => MUX2x1:inst7.B
Sel => MUX2x1:inst.Sel
Sel => MUX2x1:inst1.Sel
Sel => MUX2x1:inst2.Sel
Sel => MUX2x1:inst3.Sel
Sel => MUX2x1:inst5.Sel
Sel => MUX2x1:inst4.Sel
Sel => MUX2x1:inst6.Sel
Sel => MUX2x1:inst7.Sel


|UNITL|NEANDER:inst2|ULA8:inst|MUX2x8:inst|MUX2x1:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|ULA8:inst|MUX2x8:inst|MUX2x1:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|ULA8:inst|MUX2x8:inst|MUX2x1:inst2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|ULA8:inst|MUX2x8:inst|MUX2x1:inst3
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|ULA8:inst|MUX2x8:inst|MUX2x1:inst5
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|ULA8:inst|MUX2x8:inst|MUX2x1:inst4
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|ULA8:inst|MUX2x8:inst|MUX2x1:inst6
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|ULA8:inst|MUX2x8:inst|MUX2x1:inst7
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|ULA8:inst|RCA8:inst4
Cout <= RCA4:inst3.Cout
Cin => RCA4:inst2.Cin
A[0] => RCA4:inst2.A[0]
A[1] => RCA4:inst2.A[1]
A[2] => RCA4:inst2.A[2]
A[3] => RCA4:inst2.A[3]
A[4] => RCA4:inst3.A[0]
A[5] => RCA4:inst3.A[1]
A[6] => RCA4:inst3.A[2]
A[7] => RCA4:inst3.A[3]
B[0] => RCA4:inst2.B[0]
B[1] => RCA4:inst2.B[1]
B[2] => RCA4:inst2.B[2]
B[3] => RCA4:inst2.B[3]
B[4] => RCA4:inst3.B[0]
B[5] => RCA4:inst3.B[1]
B[6] => RCA4:inst3.B[2]
B[7] => RCA4:inst3.B[3]
S[0] <= RCA4:inst2.S[0]
S[1] <= RCA4:inst2.S[1]
S[2] <= RCA4:inst2.S[2]
S[3] <= RCA4:inst2.S[3]
S[4] <= RCA4:inst3.S[0]
S[5] <= RCA4:inst3.S[1]
S[6] <= RCA4:inst3.S[2]
S[7] <= RCA4:inst3.S[3]


|UNITL|NEANDER:inst2|ULA8:inst|RCA8:inst4|RCA4:inst3
Cout <= FAC:inst4.Cout
A[0] => FAC:inst.A
A[1] => FAC:inst1.A
A[2] => FAC:inst3.A
A[3] => FAC:inst4.A
B[0] => FAC:inst.B
B[1] => FAC:inst1.B
B[2] => FAC:inst3.B
B[3] => FAC:inst4.B
Cin => FAC:inst.Cin
S[0] <= FAC:inst.S
S[1] <= FAC:inst1.S
S[2] <= FAC:inst3.S
S[3] <= FAC:inst4.S


|UNITL|NEANDER:inst2|ULA8:inst|RCA8:inst4|RCA4:inst3|FAC:inst4
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|ULA8:inst|RCA8:inst4|RCA4:inst3|FAC:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|ULA8:inst|RCA8:inst4|RCA4:inst3|FAC:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|ULA8:inst|RCA8:inst4|RCA4:inst3|FAC:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|ULA8:inst|RCA8:inst4|RCA4:inst2
Cout <= FAC:inst4.Cout
A[0] => FAC:inst.A
A[1] => FAC:inst1.A
A[2] => FAC:inst3.A
A[3] => FAC:inst4.A
B[0] => FAC:inst.B
B[1] => FAC:inst1.B
B[2] => FAC:inst3.B
B[3] => FAC:inst4.B
Cin => FAC:inst.Cin
S[0] <= FAC:inst.S
S[1] <= FAC:inst1.S
S[2] <= FAC:inst3.S
S[3] <= FAC:inst4.S


|UNITL|NEANDER:inst2|ULA8:inst|RCA8:inst4|RCA4:inst2|FAC:inst4
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|ULA8:inst|RCA8:inst4|RCA4:inst2|FAC:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|ULA8:inst|RCA8:inst4|RCA4:inst2|FAC:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|ULA8:inst|RCA8:inst4|RCA4:inst2|FAC:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|ULA8:inst|MUX2x8:inst1
S[0] <= MUX2x1:inst.S
S[1] <= MUX2x1:inst2.S
S[2] <= MUX2x1:inst4.S
S[3] <= MUX2x1:inst6.S
S[4] <= MUX2x1:inst1.S
S[5] <= MUX2x1:inst3.S
S[6] <= MUX2x1:inst5.S
S[7] <= MUX2x1:inst7.S
A[0] => MUX2x1:inst.A
A[1] => MUX2x1:inst2.A
A[2] => MUX2x1:inst4.A
A[3] => MUX2x1:inst6.A
A[4] => MUX2x1:inst1.A
A[5] => MUX2x1:inst3.A
A[6] => MUX2x1:inst5.A
A[7] => MUX2x1:inst7.A
B[0] => MUX2x1:inst.B
B[1] => MUX2x1:inst2.B
B[2] => MUX2x1:inst4.B
B[3] => MUX2x1:inst6.B
B[4] => MUX2x1:inst1.B
B[5] => MUX2x1:inst3.B
B[6] => MUX2x1:inst5.B
B[7] => MUX2x1:inst7.B
Sel => MUX2x1:inst.Sel
Sel => MUX2x1:inst1.Sel
Sel => MUX2x1:inst2.Sel
Sel => MUX2x1:inst3.Sel
Sel => MUX2x1:inst5.Sel
Sel => MUX2x1:inst4.Sel
Sel => MUX2x1:inst6.Sel
Sel => MUX2x1:inst7.Sel


|UNITL|NEANDER:inst2|ULA8:inst|MUX2x8:inst1|MUX2x1:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|ULA8:inst|MUX2x8:inst1|MUX2x1:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|ULA8:inst|MUX2x8:inst1|MUX2x1:inst2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|ULA8:inst|MUX2x8:inst1|MUX2x1:inst3
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|ULA8:inst|MUX2x8:inst1|MUX2x1:inst5
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|ULA8:inst|MUX2x8:inst1|MUX2x1:inst4
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|ULA8:inst|MUX2x8:inst1|MUX2x1:inst6
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|ULA8:inst|MUX2x8:inst1|MUX2x1:inst7
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|ULA8:inst|NOT4b:inst11
S[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst2.IN0
A[1] => inst1.IN0
A[2] => inst3.IN0
A[3] => inst4.IN0


|UNITL|NEANDER:inst2|ULA8:inst|NOT4b:inst12
S[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst2.IN0
A[1] => inst1.IN0
A[2] => inst3.IN0
A[3] => inst4.IN0


|UNITL|NEANDER:inst2|ULA8:inst|AND4b:inst9
S[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst1.IN0
A[1] => inst2.IN0
A[2] => inst4.IN0
A[3] => inst3.IN0
B[0] => inst1.IN1
B[1] => inst2.IN1
B[2] => inst4.IN1
B[3] => inst3.IN1


|UNITL|NEANDER:inst2|ULA8:inst|AND4b:inst10
S[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst1.IN0
A[1] => inst2.IN0
A[2] => inst4.IN0
A[3] => inst3.IN0
B[0] => inst1.IN1
B[1] => inst2.IN1
B[2] => inst4.IN1
B[3] => inst3.IN1


|UNITL|NEANDER:inst2|ULA8:inst|OR4b:inst8
S[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst.IN0
B[1] => inst2.IN0
B[2] => inst3.IN0
B[3] => inst4.IN0
A[0] => inst.IN1
A[1] => inst2.IN1
A[2] => inst3.IN1
A[3] => inst4.IN1


|UNITL|NEANDER:inst2|ULA8:inst|OR4b:inst7
S[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst.IN0
B[1] => inst2.IN0
B[2] => inst3.IN0
B[3] => inst4.IN0
A[0] => inst.IN1
A[1] => inst2.IN1
A[2] => inst3.IN1
A[3] => inst4.IN1


|UNITL|NEANDER:inst2|ULA_encoder:inst2
SEL_ULA[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
SEL_ULA[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
SEL_ULA[2] <= ULA_OR.DB_MAX_OUTPUT_PORT_TYPE
ULA_AND => inst4.IN0
ULA_AND => inst5.IN1
ULA_ADD => inst4.IN1
ULA_NOT => inst5.IN0
ULA_OR => SEL_ULA[2].DATAIN
ULA_Y => ~NO_FANOUT~


|UNITL|NEANDER:inst2|UC:inst4
charge_REM <= inst13.DB_MAX_OUTPUT_PORT_TYPE
AND => inst12.IN0
AND => inst.IN5
AND => inst17.IN1
AND => inst28.IN2
AND => inst36.IN1
STA => inst11.IN0
STA => inst.IN0
STA => inst16.IN0
STA => inst27.IN0
STA => inst32.IN1
ADD => inst11.IN1
ADD => inst.IN1
ADD => inst16.IN1
ADD => inst28.IN3
ADD => inst34.IN1
OR => inst11.IN2
OR => inst.IN3
OR => inst17.IN0
OR => inst28.IN1
OR => inst35.IN1
LDA => inst11.IN3
LDA => inst.IN2
LDA => inst16.IN3
LDA => inst28.IN0
LDA => inst33.IN1
t[0] => inst13.IN1
t[1] => inst14.IN1
t[1] => inst29.IN0
t[2] => charge_RI.DATAIN
t[3] => inst8.IN1
t[3] => inst18.IN1
t[3] => inst37.IN0
t[3] => inst40.IN0
t[3] => inst49.IN0
t[4] => inst15.IN1
t[4] => inst31.IN0
t[5] => inst9.IN1
t[5] => inst24.IN0
t[5] => inst42.IN1
t[5] => inst47.IN0
t[6] => inst27.IN1
t[6] => inst30.IN1
t[7] => inst32.IN0
t[7] => inst33.IN0
t[7] => inst34.IN0
t[7] => inst35.IN0
t[7] => inst36.IN0
t[7] => inst41.IN0
t[7] => inst50.IN1
JMP => inst.IN4
JMP => inst43.IN0
JN => inst69420.IN0
JN => inst20.IN0
JN => inst44.IN0
N => inst69420.IN1
N => inst22.IN0
N => inst44.IN1
JZ => inst7.IN0
JZ => inst21.IN0
JZ => inst45.IN0
Z => inst7.IN1
Z => inst23.IN0
Z => inst45.IN1
inc_PC <= inst14.DB_MAX_OUTPUT_PORT_TYPE
charge_RI <= t[2].DB_MAX_OUTPUT_PORT_TYPE
sel <= inst24.DB_MAX_OUTPUT_PORT_TYPE
charge_RDM <= inst27.DB_MAX_OUTPUT_PORT_TYPE
read <= inst29.DB_MAX_OUTPUT_PORT_TYPE
write <= inst32.DB_MAX_OUTPUT_PORT_TYPE
ULA_Y <= inst33.DB_MAX_OUTPUT_PORT_TYPE
ULA_ADD <= inst34.DB_MAX_OUTPUT_PORT_TYPE
ULA_OR <= inst35.DB_MAX_OUTPUT_PORT_TYPE
ULA_AND <= inst36.DB_MAX_OUTPUT_PORT_TYPE
ULA_NOT <= inst37.DB_MAX_OUTPUT_PORT_TYPE
NOT => inst37.IN1
NOT => inst40.IN1
NOT => inst48.IN2
charge_AC <= inst39.DB_MAX_OUTPUT_PORT_TYPE
charge_NZ <= inst39.DB_MAX_OUTPUT_PORT_TYPE
charge_PC <= inst42.DB_MAX_OUTPUT_PORT_TYPE
goto_t0 <= inst46.DB_MAX_OUTPUT_PORT_TYPE
NOP => inst48.IN0


|UNITL|NEANDER:inst2|OPCODE_decoder:inst11
STA <= S[1].DB_MAX_OUTPUT_PORT_TYPE
OP[0] => DEMUX1x16:inst.Sel[0]
OP[1] => DEMUX1x16:inst.Sel[1]
OP[2] => DEMUX1x16:inst.Sel[2]
OP[3] => DEMUX1x16:inst.Sel[3]
LDA <= S[2].DB_MAX_OUTPUT_PORT_TYPE
ADD <= S[3].DB_MAX_OUTPUT_PORT_TYPE
OR <= S[4].DB_MAX_OUTPUT_PORT_TYPE
AND <= S[5].DB_MAX_OUTPUT_PORT_TYPE
NOT <= S[6].DB_MAX_OUTPUT_PORT_TYPE
JMP <= S[8].DB_MAX_OUTPUT_PORT_TYPE
JN <= S[9].DB_MAX_OUTPUT_PORT_TYPE
JZ <= S[10].DB_MAX_OUTPUT_PORT_TYPE
NOP <= S[0].DB_MAX_OUTPUT_PORT_TYPE
HLT <= S[15].DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|OPCODE_decoder:inst11|DEMUX1x16:inst
S[0] <= DEMUX1x8:inst.S[0]
S[1] <= DEMUX1x8:inst.S[1]
S[2] <= DEMUX1x8:inst.S[2]
S[3] <= DEMUX1x8:inst.S[3]
S[4] <= DEMUX1x8:inst.S[4]
S[5] <= DEMUX1x8:inst.S[5]
S[6] <= DEMUX1x8:inst.S[6]
S[7] <= DEMUX1x8:inst.S[7]
S[8] <= DEMUX1x8:inst1.S[0]
S[9] <= DEMUX1x8:inst1.S[1]
S[10] <= DEMUX1x8:inst1.S[2]
S[11] <= DEMUX1x8:inst1.S[3]
S[12] <= DEMUX1x8:inst1.S[4]
S[13] <= DEMUX1x8:inst1.S[5]
S[14] <= DEMUX1x8:inst1.S[6]
S[15] <= DEMUX1x8:inst1.S[7]
D => DEMUX1x2:inst2.D
Sel[0] => DEMUX1x8:inst.Sel[0]
Sel[0] => DEMUX1x8:inst1.Sel[0]
Sel[1] => DEMUX1x8:inst.Sel[1]
Sel[1] => DEMUX1x8:inst1.Sel[1]
Sel[2] => DEMUX1x8:inst.Sel[2]
Sel[2] => DEMUX1x8:inst1.Sel[2]
Sel[3] => DEMUX1x2:inst2.Sel


|UNITL|NEANDER:inst2|OPCODE_decoder:inst11|DEMUX1x16:inst|DEMUX1x8:inst
S[0] <= DEMUX1x2:inst6.A
S[1] <= DEMUX1x2:inst6.B
S[2] <= DEMUX1x2:inst7.A
S[3] <= DEMUX1x2:inst7.B
S[4] <= DEMUX1x2:inst8.A
S[5] <= DEMUX1x2:inst8.B
S[6] <= DEMUX1x2:inst9.A
S[7] <= DEMUX1x2:inst9.B
D => DEMUX1x2:inst.D
Sel[0] => DEMUX1x2:inst6.Sel
Sel[0] => DEMUX1x2:inst7.Sel
Sel[0] => DEMUX1x2:inst8.Sel
Sel[0] => DEMUX1x2:inst9.Sel
Sel[1] => DEMUX1x2:inst5.Sel
Sel[1] => DEMUX1x2:inst10.Sel
Sel[2] => DEMUX1x2:inst.Sel


|UNITL|NEANDER:inst2|OPCODE_decoder:inst11|DEMUX1x16:inst|DEMUX1x8:inst|DEMUX1x2:inst6
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => inst5.IN0
Sel => inst6.IN0
Sel => inst5.IN1
B <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|OPCODE_decoder:inst11|DEMUX1x16:inst|DEMUX1x8:inst|DEMUX1x2:inst5
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => inst5.IN0
Sel => inst6.IN0
Sel => inst5.IN1
B <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|OPCODE_decoder:inst11|DEMUX1x16:inst|DEMUX1x8:inst|DEMUX1x2:inst
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => inst5.IN0
Sel => inst6.IN0
Sel => inst5.IN1
B <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|OPCODE_decoder:inst11|DEMUX1x16:inst|DEMUX1x8:inst|DEMUX1x2:inst7
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => inst5.IN0
Sel => inst6.IN0
Sel => inst5.IN1
B <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|OPCODE_decoder:inst11|DEMUX1x16:inst|DEMUX1x8:inst|DEMUX1x2:inst8
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => inst5.IN0
Sel => inst6.IN0
Sel => inst5.IN1
B <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|OPCODE_decoder:inst11|DEMUX1x16:inst|DEMUX1x8:inst|DEMUX1x2:inst10
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => inst5.IN0
Sel => inst6.IN0
Sel => inst5.IN1
B <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|OPCODE_decoder:inst11|DEMUX1x16:inst|DEMUX1x8:inst|DEMUX1x2:inst9
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => inst5.IN0
Sel => inst6.IN0
Sel => inst5.IN1
B <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|OPCODE_decoder:inst11|DEMUX1x16:inst|DEMUX1x2:inst2
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => inst5.IN0
Sel => inst6.IN0
Sel => inst5.IN1
B <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|OPCODE_decoder:inst11|DEMUX1x16:inst|DEMUX1x8:inst1
S[0] <= DEMUX1x2:inst6.A
S[1] <= DEMUX1x2:inst6.B
S[2] <= DEMUX1x2:inst7.A
S[3] <= DEMUX1x2:inst7.B
S[4] <= DEMUX1x2:inst8.A
S[5] <= DEMUX1x2:inst8.B
S[6] <= DEMUX1x2:inst9.A
S[7] <= DEMUX1x2:inst9.B
D => DEMUX1x2:inst.D
Sel[0] => DEMUX1x2:inst6.Sel
Sel[0] => DEMUX1x2:inst7.Sel
Sel[0] => DEMUX1x2:inst8.Sel
Sel[0] => DEMUX1x2:inst9.Sel
Sel[1] => DEMUX1x2:inst5.Sel
Sel[1] => DEMUX1x2:inst10.Sel
Sel[2] => DEMUX1x2:inst.Sel


|UNITL|NEANDER:inst2|OPCODE_decoder:inst11|DEMUX1x16:inst|DEMUX1x8:inst1|DEMUX1x2:inst6
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => inst5.IN0
Sel => inst6.IN0
Sel => inst5.IN1
B <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|OPCODE_decoder:inst11|DEMUX1x16:inst|DEMUX1x8:inst1|DEMUX1x2:inst5
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => inst5.IN0
Sel => inst6.IN0
Sel => inst5.IN1
B <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|OPCODE_decoder:inst11|DEMUX1x16:inst|DEMUX1x8:inst1|DEMUX1x2:inst
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => inst5.IN0
Sel => inst6.IN0
Sel => inst5.IN1
B <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|OPCODE_decoder:inst11|DEMUX1x16:inst|DEMUX1x8:inst1|DEMUX1x2:inst7
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => inst5.IN0
Sel => inst6.IN0
Sel => inst5.IN1
B <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|OPCODE_decoder:inst11|DEMUX1x16:inst|DEMUX1x8:inst1|DEMUX1x2:inst8
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => inst5.IN0
Sel => inst6.IN0
Sel => inst5.IN1
B <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|OPCODE_decoder:inst11|DEMUX1x16:inst|DEMUX1x8:inst1|DEMUX1x2:inst10
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => inst5.IN0
Sel => inst6.IN0
Sel => inst5.IN1
B <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|OPCODE_decoder:inst11|DEMUX1x16:inst|DEMUX1x8:inst1|DEMUX1x2:inst9
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => inst5.IN0
Sel => inst6.IN0
Sel => inst5.IN1
B <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|REG8:inst17
S[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
CLK => DFFR8:inst.clk
Reset => DFFR8:inst.Reset
Load => MUX2x8:inst4.Sel
D[0] => MUX2x8:inst4.B[0]
D[1] => MUX2x8:inst4.B[1]
D[2] => MUX2x8:inst4.B[2]
D[3] => MUX2x8:inst4.B[3]
D[4] => MUX2x8:inst4.B[4]
D[5] => MUX2x8:inst4.B[5]
D[6] => MUX2x8:inst4.B[6]
D[7] => MUX2x8:inst4.B[7]


|UNITL|NEANDER:inst2|REG8:inst17|DFFR8:inst
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst2.ACLR
Reset => inst.ACLR
Reset => inst4.ACLR
Reset => inst6.ACLR
Reset => inst3.ACLR
Reset => inst8.ACLR
Reset => inst5.ACLR
Reset => inst7.ACLR
clk => inst2.CLK
clk => inst.CLK
clk => inst4.CLK
clk => inst6.CLK
clk => inst3.CLK
clk => inst8.CLK
clk => inst5.CLK
clk => inst7.CLK
D[0] => inst.DATAIN
D[1] => inst8.DATAIN
D[2] => inst2.DATAIN
D[3] => inst3.DATAIN
D[4] => inst4.DATAIN
D[5] => inst5.DATAIN
D[6] => inst6.DATAIN
D[7] => inst7.DATAIN


|UNITL|NEANDER:inst2|REG8:inst17|MUX2x8:inst4
S[0] <= MUX2x1:inst.S
S[1] <= MUX2x1:inst2.S
S[2] <= MUX2x1:inst4.S
S[3] <= MUX2x1:inst6.S
S[4] <= MUX2x1:inst1.S
S[5] <= MUX2x1:inst3.S
S[6] <= MUX2x1:inst5.S
S[7] <= MUX2x1:inst7.S
A[0] => MUX2x1:inst.A
A[1] => MUX2x1:inst2.A
A[2] => MUX2x1:inst4.A
A[3] => MUX2x1:inst6.A
A[4] => MUX2x1:inst1.A
A[5] => MUX2x1:inst3.A
A[6] => MUX2x1:inst5.A
A[7] => MUX2x1:inst7.A
B[0] => MUX2x1:inst.B
B[1] => MUX2x1:inst2.B
B[2] => MUX2x1:inst4.B
B[3] => MUX2x1:inst6.B
B[4] => MUX2x1:inst1.B
B[5] => MUX2x1:inst3.B
B[6] => MUX2x1:inst5.B
B[7] => MUX2x1:inst7.B
Sel => MUX2x1:inst.Sel
Sel => MUX2x1:inst1.Sel
Sel => MUX2x1:inst2.Sel
Sel => MUX2x1:inst3.Sel
Sel => MUX2x1:inst5.Sel
Sel => MUX2x1:inst4.Sel
Sel => MUX2x1:inst6.Sel
Sel => MUX2x1:inst7.Sel


|UNITL|NEANDER:inst2|REG8:inst17|MUX2x8:inst4|MUX2x1:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|REG8:inst17|MUX2x8:inst4|MUX2x1:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|REG8:inst17|MUX2x8:inst4|MUX2x1:inst2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|REG8:inst17|MUX2x8:inst4|MUX2x1:inst3
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|REG8:inst17|MUX2x8:inst4|MUX2x1:inst5
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|REG8:inst17|MUX2x8:inst4|MUX2x1:inst4
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|REG8:inst17|MUX2x8:inst4|MUX2x1:inst6
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|REG8:inst17|MUX2x8:inst4|MUX2x1:inst7
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|MUX2x1:inst6
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|div_freq25:inst7
CLK_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst.ACLR
RESET => div_freq24:inst1.RESET
CLK_IN => div_freq24:inst1.CLK_IN


|UNITL|NEANDER:inst2|div_freq25:inst7|div_freq24:inst1
CLK_OUT <= div_freq4:inst3.CLK_OUT
RESET => div_freq4:inst3.RESET
RESET => div_freq4:inst5.RESET
RESET => div_freq4:inst4.RESET
RESET => div_freq4:inst2.RESET
RESET => div_freq4:inst1.RESET
RESET => div_freq4:inst.RESET
CLK_IN => div_freq4:inst.CLK_IN


|UNITL|NEANDER:inst2|div_freq25:inst7|div_freq24:inst1|div_freq4:inst3
CLK_OUT <= div_freq2:inst1.CLK_OUT
RESET => div_freq2:inst1.RESET
RESET => div_freq2:inst.RESET
CLK_IN => div_freq2:inst.CLK_IN


|UNITL|NEANDER:inst2|div_freq25:inst7|div_freq24:inst1|div_freq4:inst3|div_freq2:inst1
CLK_OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst3.ACLR
RESET => inst.ACLR
CLK_IN => inst.CLK


|UNITL|NEANDER:inst2|div_freq25:inst7|div_freq24:inst1|div_freq4:inst3|div_freq2:inst
CLK_OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst3.ACLR
RESET => inst.ACLR
CLK_IN => inst.CLK


|UNITL|NEANDER:inst2|div_freq25:inst7|div_freq24:inst1|div_freq4:inst5
CLK_OUT <= div_freq2:inst1.CLK_OUT
RESET => div_freq2:inst1.RESET
RESET => div_freq2:inst.RESET
CLK_IN => div_freq2:inst.CLK_IN


|UNITL|NEANDER:inst2|div_freq25:inst7|div_freq24:inst1|div_freq4:inst5|div_freq2:inst1
CLK_OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst3.ACLR
RESET => inst.ACLR
CLK_IN => inst.CLK


|UNITL|NEANDER:inst2|div_freq25:inst7|div_freq24:inst1|div_freq4:inst5|div_freq2:inst
CLK_OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst3.ACLR
RESET => inst.ACLR
CLK_IN => inst.CLK


|UNITL|NEANDER:inst2|div_freq25:inst7|div_freq24:inst1|div_freq4:inst4
CLK_OUT <= div_freq2:inst1.CLK_OUT
RESET => div_freq2:inst1.RESET
RESET => div_freq2:inst.RESET
CLK_IN => div_freq2:inst.CLK_IN


|UNITL|NEANDER:inst2|div_freq25:inst7|div_freq24:inst1|div_freq4:inst4|div_freq2:inst1
CLK_OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst3.ACLR
RESET => inst.ACLR
CLK_IN => inst.CLK


|UNITL|NEANDER:inst2|div_freq25:inst7|div_freq24:inst1|div_freq4:inst4|div_freq2:inst
CLK_OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst3.ACLR
RESET => inst.ACLR
CLK_IN => inst.CLK


|UNITL|NEANDER:inst2|div_freq25:inst7|div_freq24:inst1|div_freq4:inst2
CLK_OUT <= div_freq2:inst1.CLK_OUT
RESET => div_freq2:inst1.RESET
RESET => div_freq2:inst.RESET
CLK_IN => div_freq2:inst.CLK_IN


|UNITL|NEANDER:inst2|div_freq25:inst7|div_freq24:inst1|div_freq4:inst2|div_freq2:inst1
CLK_OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst3.ACLR
RESET => inst.ACLR
CLK_IN => inst.CLK


|UNITL|NEANDER:inst2|div_freq25:inst7|div_freq24:inst1|div_freq4:inst2|div_freq2:inst
CLK_OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst3.ACLR
RESET => inst.ACLR
CLK_IN => inst.CLK


|UNITL|NEANDER:inst2|div_freq25:inst7|div_freq24:inst1|div_freq4:inst1
CLK_OUT <= div_freq2:inst1.CLK_OUT
RESET => div_freq2:inst1.RESET
RESET => div_freq2:inst.RESET
CLK_IN => div_freq2:inst.CLK_IN


|UNITL|NEANDER:inst2|div_freq25:inst7|div_freq24:inst1|div_freq4:inst1|div_freq2:inst1
CLK_OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst3.ACLR
RESET => inst.ACLR
CLK_IN => inst.CLK


|UNITL|NEANDER:inst2|div_freq25:inst7|div_freq24:inst1|div_freq4:inst1|div_freq2:inst
CLK_OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst3.ACLR
RESET => inst.ACLR
CLK_IN => inst.CLK


|UNITL|NEANDER:inst2|div_freq25:inst7|div_freq24:inst1|div_freq4:inst
CLK_OUT <= div_freq2:inst1.CLK_OUT
RESET => div_freq2:inst1.RESET
RESET => div_freq2:inst.RESET
CLK_IN => div_freq2:inst.CLK_IN


|UNITL|NEANDER:inst2|div_freq25:inst7|div_freq24:inst1|div_freq4:inst|div_freq2:inst1
CLK_OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst3.ACLR
RESET => inst.ACLR
CLK_IN => inst.CLK


|UNITL|NEANDER:inst2|div_freq25:inst7|div_freq24:inst1|div_freq4:inst|div_freq2:inst
CLK_OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst3.ACLR
RESET => inst.ACLR
CLK_IN => inst.CLK


|UNITL|NEANDER:inst2|REG8:inst14
S[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
CLK => DFFR8:inst.clk
Reset => DFFR8:inst.Reset
Load => MUX2x8:inst4.Sel
D[0] => MUX2x8:inst4.B[0]
D[1] => MUX2x8:inst4.B[1]
D[2] => MUX2x8:inst4.B[2]
D[3] => MUX2x8:inst4.B[3]
D[4] => MUX2x8:inst4.B[4]
D[5] => MUX2x8:inst4.B[5]
D[6] => MUX2x8:inst4.B[6]
D[7] => MUX2x8:inst4.B[7]


|UNITL|NEANDER:inst2|REG8:inst14|DFFR8:inst
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst2.ACLR
Reset => inst.ACLR
Reset => inst4.ACLR
Reset => inst6.ACLR
Reset => inst3.ACLR
Reset => inst8.ACLR
Reset => inst5.ACLR
Reset => inst7.ACLR
clk => inst2.CLK
clk => inst.CLK
clk => inst4.CLK
clk => inst6.CLK
clk => inst3.CLK
clk => inst8.CLK
clk => inst5.CLK
clk => inst7.CLK
D[0] => inst.DATAIN
D[1] => inst8.DATAIN
D[2] => inst2.DATAIN
D[3] => inst3.DATAIN
D[4] => inst4.DATAIN
D[5] => inst5.DATAIN
D[6] => inst6.DATAIN
D[7] => inst7.DATAIN


|UNITL|NEANDER:inst2|REG8:inst14|MUX2x8:inst4
S[0] <= MUX2x1:inst.S
S[1] <= MUX2x1:inst2.S
S[2] <= MUX2x1:inst4.S
S[3] <= MUX2x1:inst6.S
S[4] <= MUX2x1:inst1.S
S[5] <= MUX2x1:inst3.S
S[6] <= MUX2x1:inst5.S
S[7] <= MUX2x1:inst7.S
A[0] => MUX2x1:inst.A
A[1] => MUX2x1:inst2.A
A[2] => MUX2x1:inst4.A
A[3] => MUX2x1:inst6.A
A[4] => MUX2x1:inst1.A
A[5] => MUX2x1:inst3.A
A[6] => MUX2x1:inst5.A
A[7] => MUX2x1:inst7.A
B[0] => MUX2x1:inst.B
B[1] => MUX2x1:inst2.B
B[2] => MUX2x1:inst4.B
B[3] => MUX2x1:inst6.B
B[4] => MUX2x1:inst1.B
B[5] => MUX2x1:inst3.B
B[6] => MUX2x1:inst5.B
B[7] => MUX2x1:inst7.B
Sel => MUX2x1:inst.Sel
Sel => MUX2x1:inst1.Sel
Sel => MUX2x1:inst2.Sel
Sel => MUX2x1:inst3.Sel
Sel => MUX2x1:inst5.Sel
Sel => MUX2x1:inst4.Sel
Sel => MUX2x1:inst6.Sel
Sel => MUX2x1:inst7.Sel


|UNITL|NEANDER:inst2|REG8:inst14|MUX2x8:inst4|MUX2x1:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|REG8:inst14|MUX2x8:inst4|MUX2x1:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|REG8:inst14|MUX2x8:inst4|MUX2x1:inst2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|REG8:inst14|MUX2x8:inst4|MUX2x1:inst3
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|REG8:inst14|MUX2x8:inst4|MUX2x1:inst5
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|REG8:inst14|MUX2x8:inst4|MUX2x1:inst4
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|REG8:inst14|MUX2x8:inst4|MUX2x1:inst6
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|REG8:inst14|MUX2x8:inst4|MUX2x1:inst7
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|ROM:inst3
entrada[0] => Mux0.IN263
entrada[0] => Mux1.IN263
entrada[0] => Mux2.IN263
entrada[0] => Mux3.IN263
entrada[0] => Mux4.IN263
entrada[0] => Mux5.IN263
entrada[0] => Mux6.IN263
entrada[0] => Mux7.IN263
entrada[1] => Mux0.IN262
entrada[1] => Mux1.IN262
entrada[1] => Mux2.IN262
entrada[1] => Mux3.IN262
entrada[1] => Mux4.IN262
entrada[1] => Mux5.IN262
entrada[1] => Mux6.IN262
entrada[1] => Mux7.IN262
entrada[2] => Mux0.IN261
entrada[2] => Mux1.IN261
entrada[2] => Mux2.IN261
entrada[2] => Mux3.IN261
entrada[2] => Mux4.IN261
entrada[2] => Mux5.IN261
entrada[2] => Mux6.IN261
entrada[2] => Mux7.IN261
entrada[3] => Mux0.IN260
entrada[3] => Mux1.IN260
entrada[3] => Mux2.IN260
entrada[3] => Mux3.IN260
entrada[3] => Mux4.IN260
entrada[3] => Mux5.IN260
entrada[3] => Mux6.IN260
entrada[3] => Mux7.IN260
entrada[4] => Mux0.IN259
entrada[4] => Mux1.IN259
entrada[4] => Mux2.IN259
entrada[4] => Mux3.IN259
entrada[4] => Mux4.IN259
entrada[4] => Mux5.IN259
entrada[4] => Mux6.IN259
entrada[4] => Mux7.IN259
entrada[5] => Mux0.IN258
entrada[5] => Mux1.IN258
entrada[5] => Mux2.IN258
entrada[5] => Mux3.IN258
entrada[5] => Mux4.IN258
entrada[5] => Mux5.IN258
entrada[5] => Mux6.IN258
entrada[5] => Mux7.IN258
entrada[6] => Mux0.IN257
entrada[6] => Mux1.IN257
entrada[6] => Mux2.IN257
entrada[6] => Mux3.IN257
entrada[6] => Mux4.IN257
entrada[6] => Mux5.IN257
entrada[6] => Mux6.IN257
entrada[6] => Mux7.IN257
entrada[7] => Mux0.IN256
entrada[7] => Mux1.IN256
entrada[7] => Mux2.IN256
entrada[7] => Mux3.IN256
entrada[7] => Mux4.IN256
entrada[7] => Mux5.IN256
entrada[7] => Mux6.IN256
entrada[7] => Mux7.IN256
saida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|REG8:inst13
S[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
CLK => DFFR8:inst.clk
Reset => DFFR8:inst.Reset
Load => MUX2x8:inst4.Sel
D[0] => MUX2x8:inst4.B[0]
D[1] => MUX2x8:inst4.B[1]
D[2] => MUX2x8:inst4.B[2]
D[3] => MUX2x8:inst4.B[3]
D[4] => MUX2x8:inst4.B[4]
D[5] => MUX2x8:inst4.B[5]
D[6] => MUX2x8:inst4.B[6]
D[7] => MUX2x8:inst4.B[7]


|UNITL|NEANDER:inst2|REG8:inst13|DFFR8:inst
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst2.ACLR
Reset => inst.ACLR
Reset => inst4.ACLR
Reset => inst6.ACLR
Reset => inst3.ACLR
Reset => inst8.ACLR
Reset => inst5.ACLR
Reset => inst7.ACLR
clk => inst2.CLK
clk => inst.CLK
clk => inst4.CLK
clk => inst6.CLK
clk => inst3.CLK
clk => inst8.CLK
clk => inst5.CLK
clk => inst7.CLK
D[0] => inst.DATAIN
D[1] => inst8.DATAIN
D[2] => inst2.DATAIN
D[3] => inst3.DATAIN
D[4] => inst4.DATAIN
D[5] => inst5.DATAIN
D[6] => inst6.DATAIN
D[7] => inst7.DATAIN


|UNITL|NEANDER:inst2|REG8:inst13|MUX2x8:inst4
S[0] <= MUX2x1:inst.S
S[1] <= MUX2x1:inst2.S
S[2] <= MUX2x1:inst4.S
S[3] <= MUX2x1:inst6.S
S[4] <= MUX2x1:inst1.S
S[5] <= MUX2x1:inst3.S
S[6] <= MUX2x1:inst5.S
S[7] <= MUX2x1:inst7.S
A[0] => MUX2x1:inst.A
A[1] => MUX2x1:inst2.A
A[2] => MUX2x1:inst4.A
A[3] => MUX2x1:inst6.A
A[4] => MUX2x1:inst1.A
A[5] => MUX2x1:inst3.A
A[6] => MUX2x1:inst5.A
A[7] => MUX2x1:inst7.A
B[0] => MUX2x1:inst.B
B[1] => MUX2x1:inst2.B
B[2] => MUX2x1:inst4.B
B[3] => MUX2x1:inst6.B
B[4] => MUX2x1:inst1.B
B[5] => MUX2x1:inst3.B
B[6] => MUX2x1:inst5.B
B[7] => MUX2x1:inst7.B
Sel => MUX2x1:inst.Sel
Sel => MUX2x1:inst1.Sel
Sel => MUX2x1:inst2.Sel
Sel => MUX2x1:inst3.Sel
Sel => MUX2x1:inst5.Sel
Sel => MUX2x1:inst4.Sel
Sel => MUX2x1:inst6.Sel
Sel => MUX2x1:inst7.Sel


|UNITL|NEANDER:inst2|REG8:inst13|MUX2x8:inst4|MUX2x1:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|REG8:inst13|MUX2x8:inst4|MUX2x1:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|REG8:inst13|MUX2x8:inst4|MUX2x1:inst2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|REG8:inst13|MUX2x8:inst4|MUX2x1:inst3
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|REG8:inst13|MUX2x8:inst4|MUX2x1:inst5
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|REG8:inst13|MUX2x8:inst4|MUX2x1:inst4
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|REG8:inst13|MUX2x8:inst4|MUX2x1:inst6
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|REG8:inst13|MUX2x8:inst4|MUX2x1:inst7
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|MUX2x8:inst8
S[0] <= MUX2x1:inst.S
S[1] <= MUX2x1:inst2.S
S[2] <= MUX2x1:inst4.S
S[3] <= MUX2x1:inst6.S
S[4] <= MUX2x1:inst1.S
S[5] <= MUX2x1:inst3.S
S[6] <= MUX2x1:inst5.S
S[7] <= MUX2x1:inst7.S
A[0] => MUX2x1:inst.A
A[1] => MUX2x1:inst2.A
A[2] => MUX2x1:inst4.A
A[3] => MUX2x1:inst6.A
A[4] => MUX2x1:inst1.A
A[5] => MUX2x1:inst3.A
A[6] => MUX2x1:inst5.A
A[7] => MUX2x1:inst7.A
B[0] => MUX2x1:inst.B
B[1] => MUX2x1:inst2.B
B[2] => MUX2x1:inst4.B
B[3] => MUX2x1:inst6.B
B[4] => MUX2x1:inst1.B
B[5] => MUX2x1:inst3.B
B[6] => MUX2x1:inst5.B
B[7] => MUX2x1:inst7.B
Sel => MUX2x1:inst.Sel
Sel => MUX2x1:inst1.Sel
Sel => MUX2x1:inst2.Sel
Sel => MUX2x1:inst3.Sel
Sel => MUX2x1:inst5.Sel
Sel => MUX2x1:inst4.Sel
Sel => MUX2x1:inst6.Sel
Sel => MUX2x1:inst7.Sel


|UNITL|NEANDER:inst2|MUX2x8:inst8|MUX2x1:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|MUX2x8:inst8|MUX2x1:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|MUX2x8:inst8|MUX2x1:inst2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|MUX2x8:inst8|MUX2x1:inst3
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|MUX2x8:inst8|MUX2x1:inst5
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|MUX2x8:inst8|MUX2x1:inst4
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|MUX2x8:inst8|MUX2x1:inst6
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|MUX2x8:inst8|MUX2x1:inst7
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|PC:inst10
Q[0] <= DFFR8:inst.Q[0]
Q[1] <= DFFR8:inst.Q[1]
Q[2] <= DFFR8:inst.Q[2]
Q[3] <= DFFR8:inst.Q[3]
Q[4] <= DFFR8:inst.Q[4]
Q[5] <= DFFR8:inst.Q[5]
Q[6] <= DFFR8:inst.Q[6]
Q[7] <= DFFR8:inst.Q[7]
CLK => DFFR8:inst.clk
Reset => DFFR8:inst.Reset
Load => MUX2x8:inst4.Sel
inc => MUX2x8:inst5.Sel
D[0] => MUX2x8:inst4.B[0]
D[1] => MUX2x8:inst4.B[1]
D[2] => MUX2x8:inst4.B[2]
D[3] => MUX2x8:inst4.B[3]
D[4] => MUX2x8:inst4.B[4]
D[5] => MUX2x8:inst4.B[5]
D[6] => MUX2x8:inst4.B[6]
D[7] => MUX2x8:inst4.B[7]


|UNITL|NEANDER:inst2|PC:inst10|DFFR8:inst
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst2.ACLR
Reset => inst.ACLR
Reset => inst4.ACLR
Reset => inst6.ACLR
Reset => inst3.ACLR
Reset => inst8.ACLR
Reset => inst5.ACLR
Reset => inst7.ACLR
clk => inst2.CLK
clk => inst.CLK
clk => inst4.CLK
clk => inst6.CLK
clk => inst3.CLK
clk => inst8.CLK
clk => inst5.CLK
clk => inst7.CLK
D[0] => inst.DATAIN
D[1] => inst8.DATAIN
D[2] => inst2.DATAIN
D[3] => inst3.DATAIN
D[4] => inst4.DATAIN
D[5] => inst5.DATAIN
D[6] => inst6.DATAIN
D[7] => inst7.DATAIN


|UNITL|NEANDER:inst2|PC:inst10|MUX2x8:inst4
S[0] <= MUX2x1:inst.S
S[1] <= MUX2x1:inst2.S
S[2] <= MUX2x1:inst4.S
S[3] <= MUX2x1:inst6.S
S[4] <= MUX2x1:inst1.S
S[5] <= MUX2x1:inst3.S
S[6] <= MUX2x1:inst5.S
S[7] <= MUX2x1:inst7.S
A[0] => MUX2x1:inst.A
A[1] => MUX2x1:inst2.A
A[2] => MUX2x1:inst4.A
A[3] => MUX2x1:inst6.A
A[4] => MUX2x1:inst1.A
A[5] => MUX2x1:inst3.A
A[6] => MUX2x1:inst5.A
A[7] => MUX2x1:inst7.A
B[0] => MUX2x1:inst.B
B[1] => MUX2x1:inst2.B
B[2] => MUX2x1:inst4.B
B[3] => MUX2x1:inst6.B
B[4] => MUX2x1:inst1.B
B[5] => MUX2x1:inst3.B
B[6] => MUX2x1:inst5.B
B[7] => MUX2x1:inst7.B
Sel => MUX2x1:inst.Sel
Sel => MUX2x1:inst1.Sel
Sel => MUX2x1:inst2.Sel
Sel => MUX2x1:inst3.Sel
Sel => MUX2x1:inst5.Sel
Sel => MUX2x1:inst4.Sel
Sel => MUX2x1:inst6.Sel
Sel => MUX2x1:inst7.Sel


|UNITL|NEANDER:inst2|PC:inst10|MUX2x8:inst4|MUX2x1:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|PC:inst10|MUX2x8:inst4|MUX2x1:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|PC:inst10|MUX2x8:inst4|MUX2x1:inst2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|PC:inst10|MUX2x8:inst4|MUX2x1:inst3
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|PC:inst10|MUX2x8:inst4|MUX2x1:inst5
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|PC:inst10|MUX2x8:inst4|MUX2x1:inst4
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|PC:inst10|MUX2x8:inst4|MUX2x1:inst6
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|PC:inst10|MUX2x8:inst4|MUX2x1:inst7
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|PC:inst10|MUX2x8:inst5
S[0] <= MUX2x1:inst.S
S[1] <= MUX2x1:inst2.S
S[2] <= MUX2x1:inst4.S
S[3] <= MUX2x1:inst6.S
S[4] <= MUX2x1:inst1.S
S[5] <= MUX2x1:inst3.S
S[6] <= MUX2x1:inst5.S
S[7] <= MUX2x1:inst7.S
A[0] => MUX2x1:inst.A
A[1] => MUX2x1:inst2.A
A[2] => MUX2x1:inst4.A
A[3] => MUX2x1:inst6.A
A[4] => MUX2x1:inst1.A
A[5] => MUX2x1:inst3.A
A[6] => MUX2x1:inst5.A
A[7] => MUX2x1:inst7.A
B[0] => MUX2x1:inst.B
B[1] => MUX2x1:inst2.B
B[2] => MUX2x1:inst4.B
B[3] => MUX2x1:inst6.B
B[4] => MUX2x1:inst1.B
B[5] => MUX2x1:inst3.B
B[6] => MUX2x1:inst5.B
B[7] => MUX2x1:inst7.B
Sel => MUX2x1:inst.Sel
Sel => MUX2x1:inst1.Sel
Sel => MUX2x1:inst2.Sel
Sel => MUX2x1:inst3.Sel
Sel => MUX2x1:inst5.Sel
Sel => MUX2x1:inst4.Sel
Sel => MUX2x1:inst6.Sel
Sel => MUX2x1:inst7.Sel


|UNITL|NEANDER:inst2|PC:inst10|MUX2x8:inst5|MUX2x1:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|PC:inst10|MUX2x8:inst5|MUX2x1:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|PC:inst10|MUX2x8:inst5|MUX2x1:inst2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|PC:inst10|MUX2x8:inst5|MUX2x1:inst3
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|PC:inst10|MUX2x8:inst5|MUX2x1:inst5
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|PC:inst10|MUX2x8:inst5|MUX2x1:inst4
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|PC:inst10|MUX2x8:inst5|MUX2x1:inst6
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|PC:inst10|MUX2x8:inst5|MUX2x1:inst7
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|PC:inst10|INC8:inst2
Cout <= HA:inst13.Cout
Cin => HA:inst6.A
A[0] => HA:inst6.B
A[1] => HA:inst7.B
A[2] => HA:inst8.B
A[3] => HA:inst9.B
A[4] => HA:inst10.B
A[5] => HA:inst11.B
A[6] => HA:inst12.B
A[7] => HA:inst13.B
S[0] <= HA:inst6.S
S[1] <= HA:inst7.S
S[2] <= HA:inst8.S
S[3] <= HA:inst9.S
S[4] <= HA:inst10.S
S[5] <= HA:inst11.S
S[6] <= HA:inst12.S
S[7] <= HA:inst13.S


|UNITL|NEANDER:inst2|PC:inst10|INC8:inst2|HA:inst13
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|PC:inst10|INC8:inst2|HA:inst12
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|PC:inst10|INC8:inst2|HA:inst11
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|PC:inst10|INC8:inst2|HA:inst10
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|PC:inst10|INC8:inst2|HA:inst9
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|PC:inst10|INC8:inst2|HA:inst8
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|PC:inst10|INC8:inst2|HA:inst7
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|PC:inst10|INC8:inst2|HA:inst6
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|REG1:inst19
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
CLK => inst.CLK
D => MUX2x1:inst1.B
Load => MUX2x1:inst1.Sel


|UNITL|NEANDER:inst2|REG1:inst19|MUX2x1:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|Temporizador:inst1
t[0] <= DEMUX1x8:inst15.S[0]
t[1] <= DEMUX1x8:inst15.S[1]
t[2] <= DEMUX1x8:inst15.S[2]
t[3] <= DEMUX1x8:inst15.S[3]
t[4] <= DEMUX1x8:inst15.S[4]
t[5] <= DEMUX1x8:inst15.S[5]
t[6] <= DEMUX1x8:inst15.S[6]
t[7] <= DEMUX1x8:inst15.S[7]
clk => DFF3:inst11.clk
HLT => MUX2x3:inst1.Sel
goto_t0 => MUX2x3:inst.Sel


|UNITL|NEANDER:inst2|Temporizador:inst1|DEMUX1x8:inst15
S[0] <= DEMUX1x2:inst6.A
S[1] <= DEMUX1x2:inst6.B
S[2] <= DEMUX1x2:inst7.A
S[3] <= DEMUX1x2:inst7.B
S[4] <= DEMUX1x2:inst8.A
S[5] <= DEMUX1x2:inst8.B
S[6] <= DEMUX1x2:inst9.A
S[7] <= DEMUX1x2:inst9.B
D => DEMUX1x2:inst.D
Sel[0] => DEMUX1x2:inst6.Sel
Sel[0] => DEMUX1x2:inst7.Sel
Sel[0] => DEMUX1x2:inst8.Sel
Sel[0] => DEMUX1x2:inst9.Sel
Sel[1] => DEMUX1x2:inst5.Sel
Sel[1] => DEMUX1x2:inst10.Sel
Sel[2] => DEMUX1x2:inst.Sel


|UNITL|NEANDER:inst2|Temporizador:inst1|DEMUX1x8:inst15|DEMUX1x2:inst6
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => inst5.IN0
Sel => inst6.IN0
Sel => inst5.IN1
B <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|Temporizador:inst1|DEMUX1x8:inst15|DEMUX1x2:inst5
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => inst5.IN0
Sel => inst6.IN0
Sel => inst5.IN1
B <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|Temporizador:inst1|DEMUX1x8:inst15|DEMUX1x2:inst
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => inst5.IN0
Sel => inst6.IN0
Sel => inst5.IN1
B <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|Temporizador:inst1|DEMUX1x8:inst15|DEMUX1x2:inst7
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => inst5.IN0
Sel => inst6.IN0
Sel => inst5.IN1
B <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|Temporizador:inst1|DEMUX1x8:inst15|DEMUX1x2:inst8
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => inst5.IN0
Sel => inst6.IN0
Sel => inst5.IN1
B <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|Temporizador:inst1|DEMUX1x8:inst15|DEMUX1x2:inst10
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => inst5.IN0
Sel => inst6.IN0
Sel => inst5.IN1
B <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|Temporizador:inst1|DEMUX1x8:inst15|DEMUX1x2:inst9
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => inst5.IN0
Sel => inst6.IN0
Sel => inst5.IN1
B <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|Temporizador:inst1|DFF3:inst11
S[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
reset => inst2.ACLR
reset => inst3.ACLR
reset => inst4.ACLR
clk => inst2.CLK
clk => inst3.CLK
clk => inst4.CLK
D[0] => inst2.DATAIN
D[1] => inst3.DATAIN
D[2] => inst4.DATAIN


|UNITL|NEANDER:inst2|Temporizador:inst1|MUX2x3:inst1
S[0] <= MUX2x1:inst1.S
S[1] <= MUX2x1:inst3.S
S[2] <= MUX2x1:inst2.S
A[0] => MUX2x1:inst1.A
A[1] => MUX2x1:inst3.A
A[2] => MUX2x1:inst2.A
B[0] => MUX2x1:inst1.B
B[1] => MUX2x1:inst3.B
B[2] => MUX2x1:inst2.B
Sel => MUX2x1:inst1.Sel
Sel => MUX2x1:inst3.Sel
Sel => MUX2x1:inst2.Sel


|UNITL|NEANDER:inst2|Temporizador:inst1|MUX2x3:inst1|MUX2x1:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|Temporizador:inst1|MUX2x3:inst1|MUX2x1:inst3
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|Temporizador:inst1|MUX2x3:inst1|MUX2x1:inst2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|Temporizador:inst1|MUX2x3:inst
S[0] <= MUX2x1:inst1.S
S[1] <= MUX2x1:inst3.S
S[2] <= MUX2x1:inst2.S
A[0] => MUX2x1:inst1.A
A[1] => MUX2x1:inst3.A
A[2] => MUX2x1:inst2.A
B[0] => MUX2x1:inst1.B
B[1] => MUX2x1:inst3.B
B[2] => MUX2x1:inst2.B
Sel => MUX2x1:inst1.Sel
Sel => MUX2x1:inst3.Sel
Sel => MUX2x1:inst2.Sel


|UNITL|NEANDER:inst2|Temporizador:inst1|MUX2x3:inst|MUX2x1:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|Temporizador:inst1|MUX2x3:inst|MUX2x1:inst3
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|Temporizador:inst1|MUX2x3:inst|MUX2x1:inst2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|Temporizador:inst1|INC3:inst13
Cout <= HA:inst8.Cout
Cin => HA:inst6.A
A[0] => HA:inst6.B
A[1] => HA:inst7.B
A[2] => HA:inst8.B
S[0] <= HA:inst6.S
S[1] <= HA:inst7.S
S[2] <= HA:inst8.S


|UNITL|NEANDER:inst2|Temporizador:inst1|INC3:inst13|HA:inst8
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|Temporizador:inst1|INC3:inst13|HA:inst7
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|Temporizador:inst1|INC3:inst13|HA:inst6
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|UNITL|NEANDER:inst2|REG8:inst15
S[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
CLK => DFFR8:inst.clk
Reset => DFFR8:inst.Reset
Load => MUX2x8:inst4.Sel
D[0] => MUX2x8:inst4.B[0]
D[1] => MUX2x8:inst4.B[1]
D[2] => MUX2x8:inst4.B[2]
D[3] => MUX2x8:inst4.B[3]
D[4] => MUX2x8:inst4.B[4]
D[5] => MUX2x8:inst4.B[5]
D[6] => MUX2x8:inst4.B[6]
D[7] => MUX2x8:inst4.B[7]


|UNITL|NEANDER:inst2|REG8:inst15|DFFR8:inst
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst2.ACLR
Reset => inst.ACLR
Reset => inst4.ACLR
Reset => inst6.ACLR
Reset => inst3.ACLR
Reset => inst8.ACLR
Reset => inst5.ACLR
Reset => inst7.ACLR
clk => inst2.CLK
clk => inst.CLK
clk => inst4.CLK
clk => inst6.CLK
clk => inst3.CLK
clk => inst8.CLK
clk => inst5.CLK
clk => inst7.CLK
D[0] => inst.DATAIN
D[1] => inst8.DATAIN
D[2] => inst2.DATAIN
D[3] => inst3.DATAIN
D[4] => inst4.DATAIN
D[5] => inst5.DATAIN
D[6] => inst6.DATAIN
D[7] => inst7.DATAIN


|UNITL|NEANDER:inst2|REG8:inst15|MUX2x8:inst4
S[0] <= MUX2x1:inst.S
S[1] <= MUX2x1:inst2.S
S[2] <= MUX2x1:inst4.S
S[3] <= MUX2x1:inst6.S
S[4] <= MUX2x1:inst1.S
S[5] <= MUX2x1:inst3.S
S[6] <= MUX2x1:inst5.S
S[7] <= MUX2x1:inst7.S
A[0] => MUX2x1:inst.A
A[1] => MUX2x1:inst2.A
A[2] => MUX2x1:inst4.A
A[3] => MUX2x1:inst6.A
A[4] => MUX2x1:inst1.A
A[5] => MUX2x1:inst3.A
A[6] => MUX2x1:inst5.A
A[7] => MUX2x1:inst7.A
B[0] => MUX2x1:inst.B
B[1] => MUX2x1:inst2.B
B[2] => MUX2x1:inst4.B
B[3] => MUX2x1:inst6.B
B[4] => MUX2x1:inst1.B
B[5] => MUX2x1:inst3.B
B[6] => MUX2x1:inst5.B
B[7] => MUX2x1:inst7.B
Sel => MUX2x1:inst.Sel
Sel => MUX2x1:inst1.Sel
Sel => MUX2x1:inst2.Sel
Sel => MUX2x1:inst3.Sel
Sel => MUX2x1:inst5.Sel
Sel => MUX2x1:inst4.Sel
Sel => MUX2x1:inst6.Sel
Sel => MUX2x1:inst7.Sel


|UNITL|NEANDER:inst2|REG8:inst15|MUX2x8:inst4|MUX2x1:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|REG8:inst15|MUX2x8:inst4|MUX2x1:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|REG8:inst15|MUX2x8:inst4|MUX2x1:inst2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|REG8:inst15|MUX2x8:inst4|MUX2x1:inst3
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|REG8:inst15|MUX2x8:inst4|MUX2x1:inst5
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|REG8:inst15|MUX2x8:inst4|MUX2x1:inst4
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|REG8:inst15|MUX2x8:inst4|MUX2x1:inst6
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|NEANDER:inst2|REG8:inst15|MUX2x8:inst4|MUX2x1:inst7
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|UNITL|Switch:inst4
Switch[0] <= J6.DB_MAX_OUTPUT_PORT_TYPE
Switch[1] <= H5.DB_MAX_OUTPUT_PORT_TYPE
Switch[2] <= H6.DB_MAX_OUTPUT_PORT_TYPE
Switch[3] <= G4.DB_MAX_OUTPUT_PORT_TYPE
Switch[4] <= G5.DB_MAX_OUTPUT_PORT_TYPE
Switch[5] <= J7.DB_MAX_OUTPUT_PORT_TYPE
Switch[6] <= H7.DB_MAX_OUTPUT_PORT_TYPE
Switch[7] <= E3.DB_MAX_OUTPUT_PORT_TYPE
Switch[8] <= E4.DB_MAX_OUTPUT_PORT_TYPE
Switch[9] <= D2.DB_MAX_OUTPUT_PORT_TYPE
J6 => Switch[0].DATAIN
H5 => Switch[1].DATAIN
H6 => Switch[2].DATAIN
G4 => Switch[3].DATAIN
G5 => Switch[4].DATAIN
J7 => Switch[5].DATAIN
H7 => Switch[6].DATAIN
E3 => Switch[7].DATAIN
E4 => Switch[8].DATAIN
D2 => Switch[9].DATAIN


|UNITL|Button:inst1
Button[0] <= H2.DB_MAX_OUTPUT_PORT_TYPE
Button[1] <= G3.DB_MAX_OUTPUT_PORT_TYPE
Button[2] <= F1.DB_MAX_OUTPUT_PORT_TYPE
H2 => Button[0].DATAIN
G3 => Button[1].DATAIN
F1 => Button[2].DATAIN


|UNITL|Clock:inst7
clk <= G21.DB_MAX_OUTPUT_PORT_TYPE
G21 => clk.DATAIN


|UNITL|Display2:inst15
D15 <= HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] => D15.DATAIN
HEX2[1] => A16.DATAIN
HEX2[2] => B16.DATAIN
HEX2[3] => E15.DATAIN
HEX2[4] => A17.DATAIN
HEX2[5] => B17.DATAIN
HEX2[6] => F14.DATAIN
A16 <= HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
B16 <= HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
E15 <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
A17 <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
B17 <= HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
F14 <= HEX2[6].DB_MAX_OUTPUT_PORT_TYPE


|UNITL|C7S:inst11
S[0] <= A:inst7.S
S[1] <= B:inst1.S
S[2] <= C:inst2.C
S[3] <= D:inst3.D
S[4] <= E:inst4.E
S[5] <= F:inst5.F
S[6] <= G:inst6.G
N[0] => A:inst7.E[0]
N[0] => B:inst1.E[0]
N[0] => C:inst2.A[0]
N[0] => D:inst3.E[0]
N[0] => E:inst4.In[0]
N[0] => F:inst5.A[0]
N[0] => G:inst6.S[0]
N[1] => A:inst7.E[1]
N[1] => B:inst1.E[1]
N[1] => C:inst2.A[1]
N[1] => D:inst3.E[1]
N[1] => E:inst4.In[1]
N[1] => F:inst5.A[1]
N[1] => G:inst6.S[1]
N[2] => A:inst7.E[2]
N[2] => B:inst1.E[2]
N[2] => C:inst2.A[2]
N[2] => D:inst3.E[2]
N[2] => E:inst4.In[2]
N[2] => F:inst5.A[2]
N[2] => G:inst6.S[2]
N[3] => A:inst7.E[3]
N[3] => B:inst1.E[3]
N[3] => C:inst2.A[3]
N[3] => D:inst3.E[3]
N[3] => E:inst4.In[3]
N[3] => F:inst5.A[3]
N[3] => G:inst6.S[3]


|UNITL|C7S:inst11|A:inst7
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst12.IN3
E[0] => inst10.IN3
E[0] => inst11.IN3
E[0] => inst8.IN0
E[1] => inst7.IN0
E[1] => inst10.IN2
E[2] => inst6.IN0
E[2] => inst11.IN1
E[2] => inst9.IN1
E[3] => inst.IN0
E[3] => inst10.IN0
E[3] => inst11.IN0


|UNITL|C7S:inst11|B:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst1.IN0
E[0] => inst3.IN0
E[0] => inst5.IN0
E[1] => inst6.IN0
E[1] => inst3.IN1
E[1] => inst4.IN1
E[2] => inst1.IN2
E[2] => inst4.IN2
E[2] => inst2.IN1
E[3] => inst8.IN0
E[3] => inst3.IN2
E[3] => inst2.IN2


|UNITL|C7S:inst11|C:inst2
C <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst[0].IN0
A[1] => inst2.IN2
A[1] => inst[1].IN0
A[1] => inst1.IN2
A[2] => inst2.IN1
A[2] => inst3.IN1
A[2] => inst[2].IN0
A[3] => inst2.IN0
A[3] => inst3.IN0
A[3] => inst[3].IN0


|UNITL|C7S:inst11|D:inst3
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst1.IN3
E[0] => inst8.IN0
E[0] => inst4.IN2
E[1] => inst7.IN0
E[1] => inst3.IN2
E[1] => inst4.IN1
E[2] => inst6.IN0
E[2] => inst4.IN0
E[2] => inst2.IN1
E[3] => inst5.IN0
E[3] => inst3.IN0


|UNITL|C7S:inst11|E:inst4
E <= inst4.DB_MAX_OUTPUT_PORT_TYPE
In[0] => inst3.IN2
In[0] => inst.IN1
In[1] => inst7.IN0
In[1] => inst9.IN0
In[2] => inst2.IN1
In[2] => inst8.IN0
In[3] => inst6.IN0
In[3] => inst5.IN0


|UNITL|C7S:inst11|F:inst5
F <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst6[0].IN0
A[0] => inst.IN3
A[0] => inst3.IN3
A[0] => inst5.IN3
A[0] => inst4.IN3
A[1] => inst6[1].IN0
A[1] => inst3.IN2
A[1] => inst2.IN2
A[1] => inst4.IN2
A[2] => inst6[2].IN0
A[2] => inst5.IN1
A[2] => inst4.IN1
A[3] => inst6[3].IN0
A[3] => inst5.IN0


|UNITL|C7S:inst11|G:inst6
G <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst5.IN3
S[0] => inst.IN0
S[1] => inst5.IN2
S[1] => inst1.IN0
S[2] => inst5.IN1
S[2] => inst6.IN1
S[2] => inst2.IN0
S[3] => inst3.IN0
S[3] => inst6.IN0


|UNITL|Display3:inst16
B18 <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] => B18.DATAIN
HEX3[1] => F15.DATAIN
HEX3[2] => A19.DATAIN
HEX3[3] => B19.DATAIN
HEX3[4] => C19.DATAIN
HEX3[5] => D19.DATAIN
HEX3[6] => G15.DATAIN
F15 <= HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
A19 <= HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
B19 <= HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
C19 <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
D19 <= HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
G15 <= HEX3[6].DB_MAX_OUTPUT_PORT_TYPE


|UNITL|C7S:inst12
S[0] <= A:inst7.S
S[1] <= B:inst1.S
S[2] <= C:inst2.C
S[3] <= D:inst3.D
S[4] <= E:inst4.E
S[5] <= F:inst5.F
S[6] <= G:inst6.G
N[0] => A:inst7.E[0]
N[0] => B:inst1.E[0]
N[0] => C:inst2.A[0]
N[0] => D:inst3.E[0]
N[0] => E:inst4.In[0]
N[0] => F:inst5.A[0]
N[0] => G:inst6.S[0]
N[1] => A:inst7.E[1]
N[1] => B:inst1.E[1]
N[1] => C:inst2.A[1]
N[1] => D:inst3.E[1]
N[1] => E:inst4.In[1]
N[1] => F:inst5.A[1]
N[1] => G:inst6.S[1]
N[2] => A:inst7.E[2]
N[2] => B:inst1.E[2]
N[2] => C:inst2.A[2]
N[2] => D:inst3.E[2]
N[2] => E:inst4.In[2]
N[2] => F:inst5.A[2]
N[2] => G:inst6.S[2]
N[3] => A:inst7.E[3]
N[3] => B:inst1.E[3]
N[3] => C:inst2.A[3]
N[3] => D:inst3.E[3]
N[3] => E:inst4.In[3]
N[3] => F:inst5.A[3]
N[3] => G:inst6.S[3]


|UNITL|C7S:inst12|A:inst7
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst12.IN3
E[0] => inst10.IN3
E[0] => inst11.IN3
E[0] => inst8.IN0
E[1] => inst7.IN0
E[1] => inst10.IN2
E[2] => inst6.IN0
E[2] => inst11.IN1
E[2] => inst9.IN1
E[3] => inst.IN0
E[3] => inst10.IN0
E[3] => inst11.IN0


|UNITL|C7S:inst12|B:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst1.IN0
E[0] => inst3.IN0
E[0] => inst5.IN0
E[1] => inst6.IN0
E[1] => inst3.IN1
E[1] => inst4.IN1
E[2] => inst1.IN2
E[2] => inst4.IN2
E[2] => inst2.IN1
E[3] => inst8.IN0
E[3] => inst3.IN2
E[3] => inst2.IN2


|UNITL|C7S:inst12|C:inst2
C <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst[0].IN0
A[1] => inst2.IN2
A[1] => inst[1].IN0
A[1] => inst1.IN2
A[2] => inst2.IN1
A[2] => inst3.IN1
A[2] => inst[2].IN0
A[3] => inst2.IN0
A[3] => inst3.IN0
A[3] => inst[3].IN0


|UNITL|C7S:inst12|D:inst3
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst1.IN3
E[0] => inst8.IN0
E[0] => inst4.IN2
E[1] => inst7.IN0
E[1] => inst3.IN2
E[1] => inst4.IN1
E[2] => inst6.IN0
E[2] => inst4.IN0
E[2] => inst2.IN1
E[3] => inst5.IN0
E[3] => inst3.IN0


|UNITL|C7S:inst12|E:inst4
E <= inst4.DB_MAX_OUTPUT_PORT_TYPE
In[0] => inst3.IN2
In[0] => inst.IN1
In[1] => inst7.IN0
In[1] => inst9.IN0
In[2] => inst2.IN1
In[2] => inst8.IN0
In[3] => inst6.IN0
In[3] => inst5.IN0


|UNITL|C7S:inst12|F:inst5
F <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst6[0].IN0
A[0] => inst.IN3
A[0] => inst3.IN3
A[0] => inst5.IN3
A[0] => inst4.IN3
A[1] => inst6[1].IN0
A[1] => inst3.IN2
A[1] => inst2.IN2
A[1] => inst4.IN2
A[2] => inst6[2].IN0
A[2] => inst5.IN1
A[2] => inst4.IN1
A[3] => inst6[3].IN0
A[3] => inst5.IN0


|UNITL|C7S:inst12|G:inst6
G <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst5.IN3
S[0] => inst.IN0
S[1] => inst5.IN2
S[1] => inst1.IN0
S[2] => inst5.IN1
S[2] => inst6.IN1
S[2] => inst2.IN0
S[3] => inst3.IN0
S[3] => inst6.IN0


|UNITL|LedS:inst3
J1 <= LED0.DB_MAX_OUTPUT_PORT_TYPE
LED0 => J1.DATAIN
J2 <= LED1.DB_MAX_OUTPUT_PORT_TYPE
LED1 => J2.DATAIN
J3 <= LED2.DB_MAX_OUTPUT_PORT_TYPE
LED2 => J3.DATAIN
H1 <= LED3.DB_MAX_OUTPUT_PORT_TYPE
LED3 => H1.DATAIN
F2 <= LED4.DB_MAX_OUTPUT_PORT_TYPE
LED4 => F2.DATAIN
E1 <= LED5.DB_MAX_OUTPUT_PORT_TYPE
LED5 => E1.DATAIN
C1 <= LED6.DB_MAX_OUTPUT_PORT_TYPE
LED6 => C1.DATAIN
C2 <= LED7.DB_MAX_OUTPUT_PORT_TYPE
LED7 => C2.DATAIN
B2 <= LED8.DB_MAX_OUTPUT_PORT_TYPE
LED8 => B2.DATAIN
B1 <= LED9.DB_MAX_OUTPUT_PORT_TYPE
LED9 => B1.DATAIN


|UNITL|Display1:inst
A13 <= HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] => A13.DATAIN
HEX1[1] => B13.DATAIN
HEX1[2] => C13.DATAIN
HEX1[3] => A14.DATAIN
HEX1[4] => B14.DATAIN
HEX1[5] => E14.DATAIN
HEX1[6] => A15.DATAIN
B13 <= HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
C13 <= HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
A14 <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
B14 <= HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
E14 <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
A15 <= HEX1[6].DB_MAX_OUTPUT_PORT_TYPE


|UNITL|C7S:inst9
S[0] <= A:inst7.S
S[1] <= B:inst1.S
S[2] <= C:inst2.C
S[3] <= D:inst3.D
S[4] <= E:inst4.E
S[5] <= F:inst5.F
S[6] <= G:inst6.G
N[0] => A:inst7.E[0]
N[0] => B:inst1.E[0]
N[0] => C:inst2.A[0]
N[0] => D:inst3.E[0]
N[0] => E:inst4.In[0]
N[0] => F:inst5.A[0]
N[0] => G:inst6.S[0]
N[1] => A:inst7.E[1]
N[1] => B:inst1.E[1]
N[1] => C:inst2.A[1]
N[1] => D:inst3.E[1]
N[1] => E:inst4.In[1]
N[1] => F:inst5.A[1]
N[1] => G:inst6.S[1]
N[2] => A:inst7.E[2]
N[2] => B:inst1.E[2]
N[2] => C:inst2.A[2]
N[2] => D:inst3.E[2]
N[2] => E:inst4.In[2]
N[2] => F:inst5.A[2]
N[2] => G:inst6.S[2]
N[3] => A:inst7.E[3]
N[3] => B:inst1.E[3]
N[3] => C:inst2.A[3]
N[3] => D:inst3.E[3]
N[3] => E:inst4.In[3]
N[3] => F:inst5.A[3]
N[3] => G:inst6.S[3]


|UNITL|C7S:inst9|A:inst7
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst12.IN3
E[0] => inst10.IN3
E[0] => inst11.IN3
E[0] => inst8.IN0
E[1] => inst7.IN0
E[1] => inst10.IN2
E[2] => inst6.IN0
E[2] => inst11.IN1
E[2] => inst9.IN1
E[3] => inst.IN0
E[3] => inst10.IN0
E[3] => inst11.IN0


|UNITL|C7S:inst9|B:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst1.IN0
E[0] => inst3.IN0
E[0] => inst5.IN0
E[1] => inst6.IN0
E[1] => inst3.IN1
E[1] => inst4.IN1
E[2] => inst1.IN2
E[2] => inst4.IN2
E[2] => inst2.IN1
E[3] => inst8.IN0
E[3] => inst3.IN2
E[3] => inst2.IN2


|UNITL|C7S:inst9|C:inst2
C <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst[0].IN0
A[1] => inst2.IN2
A[1] => inst[1].IN0
A[1] => inst1.IN2
A[2] => inst2.IN1
A[2] => inst3.IN1
A[2] => inst[2].IN0
A[3] => inst2.IN0
A[3] => inst3.IN0
A[3] => inst[3].IN0


|UNITL|C7S:inst9|D:inst3
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst1.IN3
E[0] => inst8.IN0
E[0] => inst4.IN2
E[1] => inst7.IN0
E[1] => inst3.IN2
E[1] => inst4.IN1
E[2] => inst6.IN0
E[2] => inst4.IN0
E[2] => inst2.IN1
E[3] => inst5.IN0
E[3] => inst3.IN0


|UNITL|C7S:inst9|E:inst4
E <= inst4.DB_MAX_OUTPUT_PORT_TYPE
In[0] => inst3.IN2
In[0] => inst.IN1
In[1] => inst7.IN0
In[1] => inst9.IN0
In[2] => inst2.IN1
In[2] => inst8.IN0
In[3] => inst6.IN0
In[3] => inst5.IN0


|UNITL|C7S:inst9|F:inst5
F <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst6[0].IN0
A[0] => inst.IN3
A[0] => inst3.IN3
A[0] => inst5.IN3
A[0] => inst4.IN3
A[1] => inst6[1].IN0
A[1] => inst3.IN2
A[1] => inst2.IN2
A[1] => inst4.IN2
A[2] => inst6[2].IN0
A[2] => inst5.IN1
A[2] => inst4.IN1
A[3] => inst6[3].IN0
A[3] => inst5.IN0


|UNITL|C7S:inst9|G:inst6
G <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst5.IN3
S[0] => inst.IN0
S[1] => inst5.IN2
S[1] => inst1.IN0
S[2] => inst5.IN1
S[2] => inst6.IN1
S[2] => inst2.IN0
S[3] => inst3.IN0
S[3] => inst6.IN0


