|Semaforo_TL
J1 <= LedS:inst3.J1
H2 => Button:inst1.H2
G3 => Button:inst1.G3
F1 => Button:inst1.F1
G21 => Clock:inst7.G21
J2 <= LedS:inst3.J2
J3 <= LedS:inst3.J3
H1 <= LedS:inst3.H1
F2 <= LedS:inst3.F2
E1 <= LedS:inst3.E1
C1 <= LedS:inst3.C1
C2 <= LedS:inst3.C2
B2 <= LedS:inst3.B2
B1 <= LedS:inst3.B1


|Semaforo_TL|LedS:inst3
J1 <= LED0.DB_MAX_OUTPUT_PORT_TYPE
LED0 => J1.DATAIN
J2 <= LED1.DB_MAX_OUTPUT_PORT_TYPE
LED1 => J2.DATAIN
J3 <= LED2.DB_MAX_OUTPUT_PORT_TYPE
LED2 => J3.DATAIN
H1 <= LED3.DB_MAX_OUTPUT_PORT_TYPE
LED3 => H1.DATAIN
F2 <= LED4.DB_MAX_OUTPUT_PORT_TYPE
LED4 => F2.DATAIN
E1 <= LED5.DB_MAX_OUTPUT_PORT_TYPE
LED5 => E1.DATAIN
C1 <= LED6.DB_MAX_OUTPUT_PORT_TYPE
LED6 => C1.DATAIN
C2 <= LED7.DB_MAX_OUTPUT_PORT_TYPE
LED7 => C2.DATAIN
B2 <= LED8.DB_MAX_OUTPUT_PORT_TYPE
LED8 => B2.DATAIN
B1 <= LED9.DB_MAX_OUTPUT_PORT_TYPE
LED9 => B1.DATAIN


|Semaforo_TL|FSM1:inst
GREEN <= state[0].DB_MAX_OUTPUT_PORT_TYPE
CLK => inst11.CLK
start => MUX2x4:inst6.Sel
start => MUX2x1:inst13.Sel
YELLOW <= state[1].DB_MAX_OUTPUT_PORT_TYPE
RED <= state[2].DB_MAX_OUTPUT_PORT_TYPE
t_out[0] <= Temporizador:inst.t[0]
t_out[1] <= Temporizador:inst.t[1]
t_out[2] <= Temporizador:inst.t[2]
t_out[3] <= Temporizador:inst.t[3]
t_out[4] <= Temporizador:inst.t[4]
t_out[5] <= Temporizador:inst.t[5]
t_out[6] <= Temporizador:inst.t[6]
t_out[7] <= Temporizador:inst.t[7]


|Semaforo_TL|FSM1:inst|DFF4:inst1
S[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
clk => inst3.CLK
clk => inst4.CLK
clk => inst5.CLK
D[0] => inst2.DATAIN
D[1] => inst3.DATAIN
D[2] => inst4.DATAIN
D[3] => inst5.DATAIN


|Semaforo_TL|FSM1:inst|MUX2x4:inst6
S[0] <= MUX2x1:inst2.S
S[1] <= MUX2x1:inst3.S
S[2] <= MUX2x1:inst4.S
S[3] <= MUX2x1:inst5.S
A[0] => MUX2x1:inst2.A
A[1] => MUX2x1:inst3.A
A[2] => MUX2x1:inst4.A
A[3] => MUX2x1:inst5.A
B[0] => MUX2x1:inst2.B
B[1] => MUX2x1:inst3.B
B[2] => MUX2x1:inst4.B
B[3] => MUX2x1:inst5.B
Sel => MUX2x1:inst2.Sel
Sel => MUX2x1:inst3.Sel
Sel => MUX2x1:inst4.Sel
Sel => MUX2x1:inst5.Sel


|Semaforo_TL|FSM1:inst|MUX2x4:inst6|MUX2x1:inst2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|Semaforo_TL|FSM1:inst|MUX2x4:inst6|MUX2x1:inst3
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|Semaforo_TL|FSM1:inst|MUX2x4:inst6|MUX2x1:inst4
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|Semaforo_TL|FSM1:inst|MUX2x4:inst6|MUX2x1:inst5
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|Semaforo_TL|FSM1:inst|fsm_logic:inst3
NEXT_STATE[0] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
NEXT_STATE[1] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
NEXT_STATE[2] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
NEXT_STATE[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
t[0] => inst.IN2
t[0] => inst14.IN1
t[1] => inst.IN0
t[2] => inst3.IN0
t[2] => inst2.IN1
t[2] => inst.IN1
t[3] => inst4.IN0
t[3] => inst16.IN1
t[3] => inst8.IN0
t[4] => ~NO_FANOUT~
t[5] => ~NO_FANOUT~
t[6] => ~NO_FANOUT~
t[7] => ~NO_FANOUT~
red => inst3.IN1
red => inst16.IN0
red => inst11.IN1
green => inst4.IN1
green => inst2.IN0
green => inst15.IN0
green => inst8.IN1
yellow => inst14.IN0
goto_t0 => ~NO_FANOUT~


|Semaforo_TL|FSM1:inst|Temporizador:inst
t[0] <= DEMUX1x8:inst15.S[0]
t[1] <= DEMUX1x8:inst15.S[1]
t[2] <= DEMUX1x8:inst15.S[2]
t[3] <= DEMUX1x8:inst15.S[3]
t[4] <= DEMUX1x8:inst15.S[4]
t[5] <= DEMUX1x8:inst15.S[5]
t[6] <= DEMUX1x8:inst15.S[6]
t[7] <= DEMUX1x8:inst15.S[7]
clk => DFF3:inst11.clk
HLT => MUX2x3:inst1.Sel
goto_t0 => MUX2x3:inst.Sel


|Semaforo_TL|FSM1:inst|Temporizador:inst|DEMUX1x8:inst15
S[0] <= DEMUX1x2:inst6.A
S[1] <= DEMUX1x2:inst6.B
S[2] <= DEMUX1x2:inst7.A
S[3] <= DEMUX1x2:inst7.B
S[4] <= DEMUX1x2:inst8.A
S[5] <= DEMUX1x2:inst8.B
S[6] <= DEMUX1x2:inst9.A
S[7] <= DEMUX1x2:inst9.B
D => DEMUX1x2:inst.D
Sel[0] => DEMUX1x2:inst6.Sel
Sel[0] => DEMUX1x2:inst7.Sel
Sel[0] => DEMUX1x2:inst8.Sel
Sel[0] => DEMUX1x2:inst9.Sel
Sel[1] => DEMUX1x2:inst5.Sel
Sel[1] => DEMUX1x2:inst10.Sel
Sel[2] => DEMUX1x2:inst.Sel


|Semaforo_TL|FSM1:inst|Temporizador:inst|DEMUX1x8:inst15|DEMUX1x2:inst6
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => inst5.IN0
Sel => inst6.IN0
Sel => inst5.IN1
B <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Semaforo_TL|FSM1:inst|Temporizador:inst|DEMUX1x8:inst15|DEMUX1x2:inst5
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => inst5.IN0
Sel => inst6.IN0
Sel => inst5.IN1
B <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Semaforo_TL|FSM1:inst|Temporizador:inst|DEMUX1x8:inst15|DEMUX1x2:inst
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => inst5.IN0
Sel => inst6.IN0
Sel => inst5.IN1
B <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Semaforo_TL|FSM1:inst|Temporizador:inst|DEMUX1x8:inst15|DEMUX1x2:inst7
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => inst5.IN0
Sel => inst6.IN0
Sel => inst5.IN1
B <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Semaforo_TL|FSM1:inst|Temporizador:inst|DEMUX1x8:inst15|DEMUX1x2:inst8
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => inst5.IN0
Sel => inst6.IN0
Sel => inst5.IN1
B <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Semaforo_TL|FSM1:inst|Temporizador:inst|DEMUX1x8:inst15|DEMUX1x2:inst10
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => inst5.IN0
Sel => inst6.IN0
Sel => inst5.IN1
B <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Semaforo_TL|FSM1:inst|Temporizador:inst|DEMUX1x8:inst15|DEMUX1x2:inst9
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => inst5.IN0
Sel => inst6.IN0
Sel => inst5.IN1
B <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Semaforo_TL|FSM1:inst|Temporizador:inst|DFF3:inst11
S[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
reset => inst2.ACLR
reset => inst3.ACLR
reset => inst4.ACLR
clk => inst2.CLK
clk => inst3.CLK
clk => inst4.CLK
D[0] => inst2.DATAIN
D[1] => inst3.DATAIN
D[2] => inst4.DATAIN
set => inst2.PRESET
set => inst3.PRESET
set => inst4.PRESET


|Semaforo_TL|FSM1:inst|Temporizador:inst|MUX2x3:inst1
S[0] <= MUX2x1:inst1.S
S[1] <= MUX2x1:inst3.S
S[2] <= MUX2x1:inst2.S
A[0] => MUX2x1:inst1.A
A[1] => MUX2x1:inst3.A
A[2] => MUX2x1:inst2.A
B[0] => MUX2x1:inst1.B
B[1] => MUX2x1:inst3.B
B[2] => MUX2x1:inst2.B
Sel => MUX2x1:inst1.Sel
Sel => MUX2x1:inst3.Sel
Sel => MUX2x1:inst2.Sel


|Semaforo_TL|FSM1:inst|Temporizador:inst|MUX2x3:inst1|MUX2x1:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|Semaforo_TL|FSM1:inst|Temporizador:inst|MUX2x3:inst1|MUX2x1:inst3
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|Semaforo_TL|FSM1:inst|Temporizador:inst|MUX2x3:inst1|MUX2x1:inst2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|Semaforo_TL|FSM1:inst|Temporizador:inst|MUX2x3:inst
S[0] <= MUX2x1:inst1.S
S[1] <= MUX2x1:inst3.S
S[2] <= MUX2x1:inst2.S
A[0] => MUX2x1:inst1.A
A[1] => MUX2x1:inst3.A
A[2] => MUX2x1:inst2.A
B[0] => MUX2x1:inst1.B
B[1] => MUX2x1:inst3.B
B[2] => MUX2x1:inst2.B
Sel => MUX2x1:inst1.Sel
Sel => MUX2x1:inst3.Sel
Sel => MUX2x1:inst2.Sel


|Semaforo_TL|FSM1:inst|Temporizador:inst|MUX2x3:inst|MUX2x1:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|Semaforo_TL|FSM1:inst|Temporizador:inst|MUX2x3:inst|MUX2x1:inst3
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|Semaforo_TL|FSM1:inst|Temporizador:inst|MUX2x3:inst|MUX2x1:inst2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|Semaforo_TL|FSM1:inst|Temporizador:inst|INC3:inst13
Cout <= HA:inst8.Cout
Cin => HA:inst6.A
A[0] => HA:inst6.B
A[1] => HA:inst7.B
A[2] => HA:inst8.B
S[0] <= HA:inst6.S
S[1] <= HA:inst7.S
S[2] <= HA:inst8.S


|Semaforo_TL|FSM1:inst|Temporizador:inst|INC3:inst13|HA:inst8
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Semaforo_TL|FSM1:inst|Temporizador:inst|INC3:inst13|HA:inst7
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Semaforo_TL|FSM1:inst|Temporizador:inst|INC3:inst13|HA:inst6
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Semaforo_TL|FSM1:inst|MUX2x1:inst13
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|Semaforo_TL|div_freq24:inst4
CLK_OUT <= div_freq4:inst3.CLK_OUT
RESET => div_freq4:inst3.RESET
RESET => div_freq4:inst5.RESET
RESET => div_freq4:inst4.RESET
RESET => div_freq4:inst2.RESET
RESET => div_freq4:inst1.RESET
RESET => div_freq4:inst.RESET
CLK_IN => div_freq4:inst.CLK_IN


|Semaforo_TL|div_freq24:inst4|div_freq4:inst3
CLK_OUT <= div_freq2:inst1.CLK_OUT
RESET => div_freq2:inst1.RESET
RESET => div_freq2:inst.RESET
CLK_IN => div_freq2:inst.CLK_IN


|Semaforo_TL|div_freq24:inst4|div_freq4:inst3|div_freq2:inst1
CLK_OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst3.ACLR
RESET => inst.ACLR
CLK_IN => inst.CLK


|Semaforo_TL|div_freq24:inst4|div_freq4:inst3|div_freq2:inst
CLK_OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst3.ACLR
RESET => inst.ACLR
CLK_IN => inst.CLK


|Semaforo_TL|div_freq24:inst4|div_freq4:inst5
CLK_OUT <= div_freq2:inst1.CLK_OUT
RESET => div_freq2:inst1.RESET
RESET => div_freq2:inst.RESET
CLK_IN => div_freq2:inst.CLK_IN


|Semaforo_TL|div_freq24:inst4|div_freq4:inst5|div_freq2:inst1
CLK_OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst3.ACLR
RESET => inst.ACLR
CLK_IN => inst.CLK


|Semaforo_TL|div_freq24:inst4|div_freq4:inst5|div_freq2:inst
CLK_OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst3.ACLR
RESET => inst.ACLR
CLK_IN => inst.CLK


|Semaforo_TL|div_freq24:inst4|div_freq4:inst4
CLK_OUT <= div_freq2:inst1.CLK_OUT
RESET => div_freq2:inst1.RESET
RESET => div_freq2:inst.RESET
CLK_IN => div_freq2:inst.CLK_IN


|Semaforo_TL|div_freq24:inst4|div_freq4:inst4|div_freq2:inst1
CLK_OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst3.ACLR
RESET => inst.ACLR
CLK_IN => inst.CLK


|Semaforo_TL|div_freq24:inst4|div_freq4:inst4|div_freq2:inst
CLK_OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst3.ACLR
RESET => inst.ACLR
CLK_IN => inst.CLK


|Semaforo_TL|div_freq24:inst4|div_freq4:inst2
CLK_OUT <= div_freq2:inst1.CLK_OUT
RESET => div_freq2:inst1.RESET
RESET => div_freq2:inst.RESET
CLK_IN => div_freq2:inst.CLK_IN


|Semaforo_TL|div_freq24:inst4|div_freq4:inst2|div_freq2:inst1
CLK_OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst3.ACLR
RESET => inst.ACLR
CLK_IN => inst.CLK


|Semaforo_TL|div_freq24:inst4|div_freq4:inst2|div_freq2:inst
CLK_OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst3.ACLR
RESET => inst.ACLR
CLK_IN => inst.CLK


|Semaforo_TL|div_freq24:inst4|div_freq4:inst1
CLK_OUT <= div_freq2:inst1.CLK_OUT
RESET => div_freq2:inst1.RESET
RESET => div_freq2:inst.RESET
CLK_IN => div_freq2:inst.CLK_IN


|Semaforo_TL|div_freq24:inst4|div_freq4:inst1|div_freq2:inst1
CLK_OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst3.ACLR
RESET => inst.ACLR
CLK_IN => inst.CLK


|Semaforo_TL|div_freq24:inst4|div_freq4:inst1|div_freq2:inst
CLK_OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst3.ACLR
RESET => inst.ACLR
CLK_IN => inst.CLK


|Semaforo_TL|div_freq24:inst4|div_freq4:inst
CLK_OUT <= div_freq2:inst1.CLK_OUT
RESET => div_freq2:inst1.RESET
RESET => div_freq2:inst.RESET
CLK_IN => div_freq2:inst.CLK_IN


|Semaforo_TL|div_freq24:inst4|div_freq4:inst|div_freq2:inst1
CLK_OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst3.ACLR
RESET => inst.ACLR
CLK_IN => inst.CLK


|Semaforo_TL|div_freq24:inst4|div_freq4:inst|div_freq2:inst
CLK_OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst3.ACLR
RESET => inst.ACLR
CLK_IN => inst.CLK


|Semaforo_TL|Button:inst1
Button[0] <= H2.DB_MAX_OUTPUT_PORT_TYPE
Button[1] <= G3.DB_MAX_OUTPUT_PORT_TYPE
Button[2] <= F1.DB_MAX_OUTPUT_PORT_TYPE
H2 => Button[0].DATAIN
G3 => Button[1].DATAIN
F1 => Button[2].DATAIN


|Semaforo_TL|Clock:inst7
clk <= G21.DB_MAX_OUTPUT_PORT_TYPE
G21 => clk.DATAIN


