|UNITL
E11 <= Display0:inst10.E11
F11 <= Display0:inst10.F11
H12 <= Display0:inst10.H12
H13 <= Display0:inst10.H13
G12 <= Display0:inst10.G12
F12 <= Display0:inst10.F12
F13 <= Display0:inst10.F13
E12 <= Display1:inst.A13
F14 <= Display1:inst.B13
H14 <= Display1:inst.C13
H15 <= Display1:inst.A14
G13 <= Display1:inst.B14
F15 <= Display1:inst.E14
F16 <= Display1:inst.A15
H2 => Button:inst1.H2
G3 => Button:inst1.G3
F1 => Button:inst1.F1
J6 => Switch:inst4.J6
H5 => Switch:inst4.H5
H6 => Switch:inst4.H6
G4 => Switch:inst4.G4
G5 => Switch:inst4.G5
J7 => Switch:inst4.J7
H7 => Switch:inst4.H7
E3 => Switch:inst4.E3
E4 => Switch:inst4.E4
D2 => Switch:inst4.D2
G21 => Clock:inst7.G21


|UNITL|Display0:inst10
E11 <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] => E11.DATAIN
HEX0[1] => F11.DATAIN
HEX0[2] => H12.DATAIN
HEX0[3] => H13.DATAIN
HEX0[4] => G12.DATAIN
HEX0[5] => F12.DATAIN
HEX0[6] => F13.DATAIN
F11 <= HEX0[1].DB_MAX_OUTPUT_PORT_TYPE
H12 <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
H13 <= HEX0[3].DB_MAX_OUTPUT_PORT_TYPE
G12 <= HEX0[4].DB_MAX_OUTPUT_PORT_TYPE
F12 <= HEX0[5].DB_MAX_OUTPUT_PORT_TYPE
F13 <= HEX0[6].DB_MAX_OUTPUT_PORT_TYPE


|UNITL|C7S:inst8
S[0] <= A:inst7.S
S[1] <= B:inst1.S
S[2] <= C:inst2.C
S[3] <= D:inst3.D
S[4] <= E:inst4.E
S[5] <= F:inst5.F
S[6] <= G:inst6.G
N[0] => A:inst7.E[0]
N[0] => B:inst1.E[0]
N[0] => C:inst2.A[0]
N[0] => D:inst3.E[0]
N[0] => E:inst4.In[0]
N[0] => F:inst5.A[0]
N[0] => G:inst6.S[0]
N[1] => A:inst7.E[1]
N[1] => B:inst1.E[1]
N[1] => C:inst2.A[1]
N[1] => D:inst3.E[1]
N[1] => E:inst4.In[1]
N[1] => F:inst5.A[1]
N[1] => G:inst6.S[1]
N[2] => A:inst7.E[2]
N[2] => B:inst1.E[2]
N[2] => C:inst2.A[2]
N[2] => D:inst3.E[2]
N[2] => E:inst4.In[2]
N[2] => F:inst5.A[2]
N[2] => G:inst6.S[2]
N[3] => A:inst7.E[3]
N[3] => B:inst1.E[3]
N[3] => C:inst2.A[3]
N[3] => D:inst3.E[3]
N[3] => E:inst4.In[3]
N[3] => F:inst5.A[3]
N[3] => G:inst6.S[3]


|UNITL|C7S:inst8|A:inst7
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst12.IN3
E[0] => inst10.IN3
E[0] => inst11.IN3
E[0] => inst8.IN0
E[1] => inst7.IN0
E[1] => inst10.IN2
E[2] => inst6.IN0
E[2] => inst11.IN1
E[2] => inst9.IN1
E[3] => inst.IN0
E[3] => inst10.IN0
E[3] => inst11.IN0


|UNITL|C7S:inst8|B:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst1.IN0
E[0] => inst3.IN0
E[0] => inst5.IN0
E[1] => inst6.IN0
E[1] => inst3.IN1
E[1] => inst4.IN1
E[2] => inst1.IN2
E[2] => inst4.IN2
E[2] => inst2.IN1
E[3] => inst8.IN0
E[3] => inst3.IN2
E[3] => inst2.IN2


|UNITL|C7S:inst8|C:inst2
C <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst[0].IN0
A[1] => inst2.IN2
A[1] => inst[1].IN0
A[1] => inst1.IN2
A[2] => inst2.IN1
A[2] => inst3.IN1
A[2] => inst[2].IN0
A[3] => inst2.IN0
A[3] => inst3.IN0
A[3] => inst[3].IN0


|UNITL|C7S:inst8|D:inst3
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst1.IN3
E[0] => inst8.IN0
E[0] => inst4.IN2
E[1] => inst7.IN0
E[1] => inst3.IN2
E[1] => inst4.IN1
E[2] => inst6.IN0
E[2] => inst4.IN0
E[2] => inst2.IN1
E[3] => inst5.IN0
E[3] => inst3.IN0


|UNITL|C7S:inst8|E:inst4
E <= inst4.DB_MAX_OUTPUT_PORT_TYPE
In[0] => inst3.IN2
In[0] => inst.IN1
In[1] => inst7.IN0
In[1] => inst9.IN0
In[2] => inst2.IN1
In[2] => inst8.IN0
In[3] => inst6.IN0
In[3] => inst5.IN0


|UNITL|C7S:inst8|F:inst5
F <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst6[0].IN0
A[0] => inst.IN3
A[0] => inst3.IN3
A[0] => inst5.IN3
A[0] => inst4.IN3
A[1] => inst6[1].IN0
A[1] => inst3.IN2
A[1] => inst2.IN2
A[1] => inst4.IN2
A[2] => inst6[2].IN0
A[2] => inst5.IN1
A[2] => inst4.IN1
A[3] => inst6[3].IN0
A[3] => inst5.IN0


|UNITL|C7S:inst8|G:inst6
G <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst5.IN3
S[0] => inst.IN0
S[1] => inst5.IN2
S[1] => inst1.IN0
S[2] => inst5.IN1
S[2] => inst6.IN1
S[2] => inst2.IN0
S[3] => inst3.IN0
S[3] => inst6.IN0


|UNITL|Display1:inst
A13 <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] => A13.DATAIN
HEX0[1] => B13.DATAIN
HEX0[2] => C13.DATAIN
HEX0[3] => A14.DATAIN
HEX0[4] => B14.DATAIN
HEX0[5] => E14.DATAIN
HEX0[6] => A15.DATAIN
B13 <= HEX0[1].DB_MAX_OUTPUT_PORT_TYPE
C13 <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
A14 <= HEX0[3].DB_MAX_OUTPUT_PORT_TYPE
B14 <= HEX0[4].DB_MAX_OUTPUT_PORT_TYPE
E14 <= HEX0[5].DB_MAX_OUTPUT_PORT_TYPE
A15 <= HEX0[6].DB_MAX_OUTPUT_PORT_TYPE


|UNITL|C7S:inst9
S[0] <= A:inst7.S
S[1] <= B:inst1.S
S[2] <= C:inst2.C
S[3] <= D:inst3.D
S[4] <= E:inst4.E
S[5] <= F:inst5.F
S[6] <= G:inst6.G
N[0] => A:inst7.E[0]
N[0] => B:inst1.E[0]
N[0] => C:inst2.A[0]
N[0] => D:inst3.E[0]
N[0] => E:inst4.In[0]
N[0] => F:inst5.A[0]
N[0] => G:inst6.S[0]
N[1] => A:inst7.E[1]
N[1] => B:inst1.E[1]
N[1] => C:inst2.A[1]
N[1] => D:inst3.E[1]
N[1] => E:inst4.In[1]
N[1] => F:inst5.A[1]
N[1] => G:inst6.S[1]
N[2] => A:inst7.E[2]
N[2] => B:inst1.E[2]
N[2] => C:inst2.A[2]
N[2] => D:inst3.E[2]
N[2] => E:inst4.In[2]
N[2] => F:inst5.A[2]
N[2] => G:inst6.S[2]
N[3] => A:inst7.E[3]
N[3] => B:inst1.E[3]
N[3] => C:inst2.A[3]
N[3] => D:inst3.E[3]
N[3] => E:inst4.In[3]
N[3] => F:inst5.A[3]
N[3] => G:inst6.S[3]


|UNITL|C7S:inst9|A:inst7
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst12.IN3
E[0] => inst10.IN3
E[0] => inst11.IN3
E[0] => inst8.IN0
E[1] => inst7.IN0
E[1] => inst10.IN2
E[2] => inst6.IN0
E[2] => inst11.IN1
E[2] => inst9.IN1
E[3] => inst.IN0
E[3] => inst10.IN0
E[3] => inst11.IN0


|UNITL|C7S:inst9|B:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst1.IN0
E[0] => inst3.IN0
E[0] => inst5.IN0
E[1] => inst6.IN0
E[1] => inst3.IN1
E[1] => inst4.IN1
E[2] => inst1.IN2
E[2] => inst4.IN2
E[2] => inst2.IN1
E[3] => inst8.IN0
E[3] => inst3.IN2
E[3] => inst2.IN2


|UNITL|C7S:inst9|C:inst2
C <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst[0].IN0
A[1] => inst2.IN2
A[1] => inst[1].IN0
A[1] => inst1.IN2
A[2] => inst2.IN1
A[2] => inst3.IN1
A[2] => inst[2].IN0
A[3] => inst2.IN0
A[3] => inst3.IN0
A[3] => inst[3].IN0


|UNITL|C7S:inst9|D:inst3
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst1.IN3
E[0] => inst8.IN0
E[0] => inst4.IN2
E[1] => inst7.IN0
E[1] => inst3.IN2
E[1] => inst4.IN1
E[2] => inst6.IN0
E[2] => inst4.IN0
E[2] => inst2.IN1
E[3] => inst5.IN0
E[3] => inst3.IN0


|UNITL|C7S:inst9|E:inst4
E <= inst4.DB_MAX_OUTPUT_PORT_TYPE
In[0] => inst3.IN2
In[0] => inst.IN1
In[1] => inst7.IN0
In[1] => inst9.IN0
In[2] => inst2.IN1
In[2] => inst8.IN0
In[3] => inst6.IN0
In[3] => inst5.IN0


|UNITL|C7S:inst9|F:inst5
F <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst6[0].IN0
A[0] => inst.IN3
A[0] => inst3.IN3
A[0] => inst5.IN3
A[0] => inst4.IN3
A[1] => inst6[1].IN0
A[1] => inst3.IN2
A[1] => inst2.IN2
A[1] => inst4.IN2
A[2] => inst6[2].IN0
A[2] => inst5.IN1
A[2] => inst4.IN1
A[3] => inst6[3].IN0
A[3] => inst5.IN0


|UNITL|C7S:inst9|G:inst6
G <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst5.IN3
S[0] => inst.IN0
S[1] => inst5.IN2
S[1] => inst1.IN0
S[2] => inst5.IN1
S[2] => inst6.IN1
S[2] => inst2.IN0
S[3] => inst3.IN0
S[3] => inst6.IN0


|UNITL|Button:inst1
Button[0] <= H2.DB_MAX_OUTPUT_PORT_TYPE
Button[1] <= G3.DB_MAX_OUTPUT_PORT_TYPE
Button[2] <= F1.DB_MAX_OUTPUT_PORT_TYPE
H2 => Button[0].DATAIN
G3 => Button[1].DATAIN
F1 => Button[2].DATAIN


|UNITL|Switch:inst4
Switch[0] <= J6.DB_MAX_OUTPUT_PORT_TYPE
Switch[1] <= H5.DB_MAX_OUTPUT_PORT_TYPE
Switch[2] <= H6.DB_MAX_OUTPUT_PORT_TYPE
Switch[3] <= G4.DB_MAX_OUTPUT_PORT_TYPE
Switch[4] <= G5.DB_MAX_OUTPUT_PORT_TYPE
Switch[5] <= J7.DB_MAX_OUTPUT_PORT_TYPE
Switch[6] <= H7.DB_MAX_OUTPUT_PORT_TYPE
Switch[7] <= E3.DB_MAX_OUTPUT_PORT_TYPE
Switch[8] <= E4.DB_MAX_OUTPUT_PORT_TYPE
Switch[9] <= D2.DB_MAX_OUTPUT_PORT_TYPE
J6 => Switch[0].DATAIN
H5 => Switch[1].DATAIN
H6 => Switch[2].DATAIN
G4 => Switch[3].DATAIN
G5 => Switch[4].DATAIN
J7 => Switch[5].DATAIN
H7 => Switch[6].DATAIN
E3 => Switch[7].DATAIN
E4 => Switch[8].DATAIN
D2 => Switch[9].DATAIN


|UNITL|Clock:inst7
clk <= G21.DB_MAX_OUTPUT_PORT_TYPE
G21 => clk.DATAIN


