|TopLevel
charge_REM <= UC:inst.charge_REM
STA => UC:inst.STA
LDA => UC:inst.LDA
ADD => UC:inst.ADD
OR => UC:inst.OR
AND => UC:inst.AND
JMP => UC:inst.JMP
JN => UC:inst.JN
JZ => UC:inst.JZ
NOT => UC:inst.NOT
Z => UC:inst.Z
N => UC:inst.N
NOP => UC:inst.NOP
clk => Temporizador:inst1.clk
HLT => Temporizador:inst1.HLT
goto_t0 <= UC:inst.goto_t0
inc_PC <= UC:inst.inc_PC
charge_RI <= UC:inst.charge_RI
sel <= UC:inst.sel
charge_RDM <= UC:inst.charge_RDM
read <= UC:inst.read
write <= UC:inst.write
ULA_Y <= UC:inst.ULA_Y
ULA_ADD <= UC:inst.ULA_ADD
ULA_OR <= UC:inst.ULA_OR
ULA_NOT <= UC:inst.ULA_NOT
ULA_AND <= UC:inst.ULA_AND
charge_AC <= UC:inst.charge_AC
charge_NZ <= UC:inst.charge_NZ
charge_PC <= <GND>


|TopLevel|UC:inst
charge_REM <= inst13.DB_MAX_OUTPUT_PORT_TYPE
AND => inst12.IN0
AND => inst.IN5
AND => inst17.IN1
AND => inst28.IN2
AND => inst36.IN1
STA => inst11.IN0
STA => inst.IN0
STA => inst16.IN0
STA => inst27.IN0
STA => inst32.IN1
ADD => inst11.IN1
ADD => inst.IN1
ADD => inst16.IN1
ADD => inst28.IN3
ADD => inst34.IN1
OR => inst11.IN2
OR => inst.IN3
OR => inst17.IN0
OR => inst28.IN1
OR => inst35.IN1
LDA => inst11.IN3
LDA => inst.IN2
LDA => inst16.IN3
LDA => inst28.IN0
LDA => inst33.IN1
t[0] => inst13.IN1
t[1] => inst14.IN1
t[1] => inst29.IN0
t[2] => charge_RI.DATAIN
t[3] => inst8.IN1
t[3] => inst18.IN1
t[3] => inst37.IN0
t[3] => inst40.IN0
t[3] => inst49.IN0
t[4] => inst15.IN1
t[4] => inst31.IN0
t[5] => inst9.IN1
t[5] => inst24.IN0
t[5] => inst42.IN1
t[5] => inst47.IN0
t[6] => inst27.IN1
t[6] => inst30.IN1
t[7] => inst32.IN0
t[7] => inst33.IN0
t[7] => inst34.IN0
t[7] => inst35.IN0
t[7] => inst36.IN0
t[7] => inst41.IN0
t[7] => inst50.IN1
JMP => inst.IN4
JMP => inst43.IN0
JN => inst69420.IN0
JN => inst20.IN0
JN => inst44.IN0
N => inst69420.IN1
N => inst22.IN0
N => inst44.IN1
JZ => inst7.IN0
JZ => inst21.IN0
JZ => inst45.IN0
Z => inst7.IN1
Z => inst23.IN0
Z => inst45.IN1
inc_PC <= inst14.DB_MAX_OUTPUT_PORT_TYPE
charge_RI <= t[2].DB_MAX_OUTPUT_PORT_TYPE
sel <= inst24.DB_MAX_OUTPUT_PORT_TYPE
charge_RDM <= inst27.DB_MAX_OUTPUT_PORT_TYPE
read <= inst29.DB_MAX_OUTPUT_PORT_TYPE
write <= inst32.DB_MAX_OUTPUT_PORT_TYPE
ULA_Y <= inst33.DB_MAX_OUTPUT_PORT_TYPE
ULA_ADD <= inst34.DB_MAX_OUTPUT_PORT_TYPE
ULA_OR <= inst35.DB_MAX_OUTPUT_PORT_TYPE
ULA_AND <= inst36.DB_MAX_OUTPUT_PORT_TYPE
ULA_NOT <= inst37.DB_MAX_OUTPUT_PORT_TYPE
NOT => inst37.IN1
NOT => inst40.IN1
NOT => inst48.IN2
charge_AC <= inst39.DB_MAX_OUTPUT_PORT_TYPE
charge_NZ <= inst39.DB_MAX_OUTPUT_PORT_TYPE
charge_PC <= inst42.DB_MAX_OUTPUT_PORT_TYPE
goto_t0 <= inst46.DB_MAX_OUTPUT_PORT_TYPE
NOP => inst48.IN0


|TopLevel|Temporizador:inst1
t[0] <= DEMUX1x8:inst15.S[0]
t[1] <= DEMUX1x8:inst15.S[1]
t[2] <= DEMUX1x8:inst15.S[2]
t[3] <= DEMUX1x8:inst15.S[3]
t[4] <= DEMUX1x8:inst15.S[4]
t[5] <= DEMUX1x8:inst15.S[5]
t[6] <= DEMUX1x8:inst15.S[6]
t[7] <= DEMUX1x8:inst15.S[7]
clk => DFF3:inst11.clk
HLT => MUX2x3:inst1.Sel
goto_t0 => MUX2x3:inst.Sel


|TopLevel|Temporizador:inst1|DEMUX1x8:inst15
S[0] <= DEMUX1x2:inst6.A
S[1] <= DEMUX1x2:inst6.B
S[2] <= DEMUX1x2:inst7.A
S[3] <= DEMUX1x2:inst7.B
S[4] <= DEMUX1x2:inst8.A
S[5] <= DEMUX1x2:inst8.B
S[6] <= DEMUX1x2:inst9.A
S[7] <= DEMUX1x2:inst9.B
D => DEMUX1x2:inst.D
Sel[0] => DEMUX1x2:inst6.Sel
Sel[0] => DEMUX1x2:inst7.Sel
Sel[0] => DEMUX1x2:inst8.Sel
Sel[0] => DEMUX1x2:inst9.Sel
Sel[1] => DEMUX1x2:inst5.Sel
Sel[1] => DEMUX1x2:inst10.Sel
Sel[2] => DEMUX1x2:inst.Sel


|TopLevel|Temporizador:inst1|DEMUX1x8:inst15|DEMUX1x2:inst6
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => inst5.IN0
Sel => inst6.IN0
Sel => inst5.IN1
B <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Temporizador:inst1|DEMUX1x8:inst15|DEMUX1x2:inst5
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => inst5.IN0
Sel => inst6.IN0
Sel => inst5.IN1
B <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Temporizador:inst1|DEMUX1x8:inst15|DEMUX1x2:inst
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => inst5.IN0
Sel => inst6.IN0
Sel => inst5.IN1
B <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Temporizador:inst1|DEMUX1x8:inst15|DEMUX1x2:inst7
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => inst5.IN0
Sel => inst6.IN0
Sel => inst5.IN1
B <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Temporizador:inst1|DEMUX1x8:inst15|DEMUX1x2:inst8
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => inst5.IN0
Sel => inst6.IN0
Sel => inst5.IN1
B <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Temporizador:inst1|DEMUX1x8:inst15|DEMUX1x2:inst10
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => inst5.IN0
Sel => inst6.IN0
Sel => inst5.IN1
B <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Temporizador:inst1|DEMUX1x8:inst15|DEMUX1x2:inst9
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => inst5.IN0
Sel => inst6.IN0
Sel => inst5.IN1
B <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Temporizador:inst1|DFF3:inst11
S[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
clk => inst3.CLK
clk => inst4.CLK
D[0] => inst2.DATAIN
D[1] => inst3.DATAIN
D[2] => inst4.DATAIN


|TopLevel|Temporizador:inst1|MUX2x3:inst1
S[0] <= MUX2x1:inst.pin_name1
S[1] <= MUX2x1:inst3.pin_name1
S[2] <= MUX2x1:inst4.pin_name1
A[0] => MUX2x1:inst.A
A[1] => MUX2x1:inst3.A
A[2] => MUX2x1:inst4.A
Sel => MUX2x1:inst.Sel
Sel => MUX2x1:inst3.Sel
Sel => MUX2x1:inst4.Sel
B[0] => MUX2x1:inst.B
B[1] => MUX2x1:inst3.B
B[2] => MUX2x1:inst4.B


|TopLevel|Temporizador:inst1|MUX2x3:inst1|MUX2x1:inst
pin_name1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|TopLevel|Temporizador:inst1|MUX2x3:inst1|MUX2x1:inst3
pin_name1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|TopLevel|Temporizador:inst1|MUX2x3:inst1|MUX2x1:inst4
pin_name1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|TopLevel|Temporizador:inst1|MUX2x3:inst
S[0] <= MUX2x1:inst.pin_name1
S[1] <= MUX2x1:inst3.pin_name1
S[2] <= MUX2x1:inst4.pin_name1
A[0] => MUX2x1:inst.A
A[1] => MUX2x1:inst3.A
A[2] => MUX2x1:inst4.A
Sel => MUX2x1:inst.Sel
Sel => MUX2x1:inst3.Sel
Sel => MUX2x1:inst4.Sel
B[0] => MUX2x1:inst.B
B[1] => MUX2x1:inst3.B
B[2] => MUX2x1:inst4.B


|TopLevel|Temporizador:inst1|MUX2x3:inst|MUX2x1:inst
pin_name1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|TopLevel|Temporizador:inst1|MUX2x3:inst|MUX2x1:inst3
pin_name1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|TopLevel|Temporizador:inst1|MUX2x3:inst|MUX2x1:inst4
pin_name1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3.IN0
Sel => inst5.IN0
B => inst3.IN1
A => inst2.IN0


|TopLevel|Temporizador:inst1|INC3:inst13
Cout <= HA:inst8.Cout
Cin => HA:inst6.A
A[0] => HA:inst6.B
A[1] => HA:inst7.B
A[2] => HA:inst8.B
S[0] <= HA:inst6.S
S[1] <= HA:inst7.S
S[2] <= HA:inst8.S


|TopLevel|Temporizador:inst1|INC3:inst13|HA:inst8
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Temporizador:inst1|INC3:inst13|HA:inst7
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Temporizador:inst1|INC3:inst13|HA:inst6
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


